

Document: Archiving MACFiles
Revised: 23-April-03
Author: Chip Nevins

Procedure for creating an archive of ABI files stored in TS1/MacFiles:

1
Create archive folders on TS1 On TS1, create a sub-folder for the month you are archiving
ArchiveMacFiles/ 2003_01/RawData / (same sub-folders as under MacFiles)
Analyzed/ (same sub-folders as under MacFiles)



1






Move all folders, with a date modified on or before the last day of the archive month, to the archive folder. E.g., at the end of April 2003, create archive folder 2003_01, and copy all folders with (last) modified date on/before 31-Jan-03 to the archive folder.
Make a backup of all archive folders, with verify option on.

SCHEDULE

On month: Archive files: Create archive: Backup archive: Delete archive:
-------------- ----------------- -------------------- -------------------- --------------------
Apr 2003 Jan 2003 2003_01 2003_01 -
May 2003 Feb 2003 2003_02 2003_01, 02 -
Jun 2003 Mar 2003 2003_03 2003_01, 02, 03 -
Jul 2003 Apr 2003 2003_04 2003_02, 03, 04 2003_01
Aug 2003 May 2003 2003_05 2003_03, 04, 05 2003_02
Sep 2003 Jun 2003 2003_06 2003_04, 05, 06 2003_03



