<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 6.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Arthur Nevins">
	<META NAME="CREATED" CONTENT="20030423;13573379">
	<META NAME="CHANGEDBY" CONTENT="Arthur Nevins">
	<META NAME="CHANGED" CONTENT="20030423;14333988">
	<STYLE>
	<!--
		@page { size: 11in 8.5in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Document:	Archiving
MACFiles</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Revised:		23-April-03</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Author:		Chip
Nevins</FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Procedure
for creating an archive of ABI files stored in TS1/MacFiles:</FONT></FONT></P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><BR>
</P>
<OL>
	<LI><P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Create
	archive folders on TS1   On TS1, create a sub-folder for the month
	you are archiving</FONT></FONT></P>
</OL>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">		ArchiveMacFiles/
2003_01/RawData /	(same sub-folders as under MacFiles)</FONT></FONT></P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">						
                  Analyzed/	(same sub-folders as under MacFiles)</FONT></FONT></P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><BR>
</P>
<OL START=2>
	<LI><P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Move
	all folders, with a date modified on or before the last day of the
	archive month, to the archive folder.  E.g., at the end of April
	2003, create archive folder 2003_01, and copy all folders with
	(last) modified date on/before 31-Jan-03 to the archive folder.</FONT></FONT></P>
	<LI><P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Make
	a backup of all archive folders, with verify option on.</FONT></FONT></P>
</OL>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">SCHEDULE</FONT></FONT></P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">On
month:		Archive files:		Create archive:	Backup archive:		Delete
archive:</FONT></FONT></P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">--------------		-----------------		--------------------	--------------------		--------------------</FONT></FONT></P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Apr
2003			Jan 2003			2003_01			2003_01				-</FONT></FONT></P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">May
2003			Feb 2003			2003_02			2003_01, 02			-</FONT></FONT></P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Jun
2003			Mar 2003			2003_03			2003_01, 02, 03		-</FONT></FONT></P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Jul
2003			Apr 2003			2003_04			2003_02, 03, 04		2003_01</FONT></FONT></P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Aug
2003			May 2003			2003_05			2003_03, 04, 05		2003_02</FONT></FONT></P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Sep
2003			Jun 2003			2003_06			2003_04, 05, 06		2003_03</FONT></FONT></P>
<P STYLE="margin-top: 0.06in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>