<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 6.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Arthur Nevins">
	<META NAME="CREATED" CONTENT="20031023;15144458">
	<META NAME="CHANGEDBY" CONTENT="Arthur Nevins">
	<META NAME="CHANGED" CONTENT="20031030;16243609">
	<STYLE>
	<!--
		TH P { font-style: italic }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4><B>HLA DEVICE LIST -
10-30-03</B></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=733 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=145>
	<COL WIDTH=143>
	<COL WIDTH=419>
	<THEAD>
		<TR VALIGN=TOP>
			<TH WIDTH=145>
				<P>Device name</P>
			</TH>
			<TH WIDTH=143>
				<P>O/S</P>
			</TH>
			<TH WIDTH=419>
				<P>Applications installed</P>
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>HLA1</P>
			</TD>
			<TD WIDTH=143>
				<P>NT Server</P>
			</TD>
			<TD WIDTH=419>
				<P>Oracle Db engine; holds logical P: and R: drives; PCAnywhere</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>HLA</P>
			</TD>
			<TD WIDTH=143>
				<P>NT Server</P>
			</TD>
			<TD WIDTH=419>
				<P>Mumps server</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>TS1</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000 Advanced server</P>
			</TD>
			<TD WIDTH=419>
				<P>Virus Scan manager; Remote access server; PCAnywhere; holds
				logical O: drive with OneLambda database and S: drive with ABI
				files; HLA Oracle</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Oracle_Server</P>
			</TD>
			<TD WIDTH=143>
				<P>NT Server</P>
			</TD>
			<TD WIDTH=419>
				<P>Oracle Test/Training Db</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Chip</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>Win2000; Development machine for Chip; HLA Oracle</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>NengYu</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>HLA Oracle; Quicktype; OneLambda</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Sharon1</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>HLA Oracle; Quicktype; Mumps</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Marina1</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>HLA Oracle; Quicktype; Mumps</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Mac3</P>
			</TD>
			<TD WIDTH=143>
				<P>OS 9.2</P>
			</TD>
			<TD WIDTH=419>
				<P>ABI SEQ Analysis</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>HP4Si</P>
			</TD>
			<TD WIDTH=143>
				<P>Printer</P>
			</TD>
			<TD WIDTH=419>
				<P>&nbsp;</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>SampleMgmt</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>HLA Oracle; scanner</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Edmond</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>RELI; HLA Oracle; Quicktype</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Watson</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>HLA Oracle; Quicktype; OneLambda</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Qiagen</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>Luminex; Onelambda; MS Access; MS Office</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Qiagen2</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>Luminex</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Mac4</P>
			</TD>
			<TD WIDTH=143>
				<P>OS 9.2</P>
			</TD>
			<TD WIDTH=419>
				<P>ABI SEQ Analysis</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Tatiana</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>HLA Oracle; Quicktype</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Anna</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>ABI SEQ Analysis &ndash; PC version</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Amos</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>Quicktype</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Crick</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>Quicktype</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Mac1</P>
			</TD>
			<TD WIDTH=143>
				<P>OS 9.2</P>
			</TD>
			<TD WIDTH=419>
				<P>ABI SEQ Analysis</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>Mac2</P>
			</TD>
			<TD WIDTH=143>
				<P>OS 9.2</P>
			</TD>
			<TD WIDTH=419>
				<P>ABI SEQ Analysis</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P>HP4050</P>
			</TD>
			<TD WIDTH=143>
				<P>Printer</P>
			</TD>
			<TD WIDTH=419>
				<P>&nbsp;</P>
			</TD>
		</TR>
		<TR>
			<TD WIDTH=145 VALIGN=BOTTOM SDVAL="3100" SDNUM="1033;">
				<P ALIGN=LEFT>3100</P>
			</TD>
			<TD WIDTH=143 VALIGN=TOP>
				<P>NT Workstation</P>
			</TD>
			<TD WIDTH=419 VALIGN=TOP>
				<P>ABI Data Collection</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P ALIGN=LEFT>3100-2</P>
			</TD>
			<TD WIDTH=143>
				<P>NT Workstation</P>
			</TD>
			<TD WIDTH=419>
				<P>ABI Data Collection</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P ALIGN=LEFT>3100-3</P>
			</TD>
			<TD WIDTH=143>
				<P>NT Workstation</P>
			</TD>
			<TD WIDTH=419>
				<P>ABI Data Collection</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=145>
				<P ALIGN=LEFT>MolecularLab</P>
			</TD>
			<TD WIDTH=143>
				<P>Win2000</P>
			</TD>
			<TD WIDTH=419>
				<P>Oracle HLA</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>