<HTML>

<H1><A NAME=top>LBSW Filter</A></H1>

<Font Face="Tahoma" size=3>
Last revision: July 10, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>

<P ALIGN="left">
The LBSW filter window is used to convert the HLA reference numbers in LBSW files to NMDP identifiers.  It can also change the lab code for every record in the file.
</P>
<BLOCKQUOTE>
<Font size=2>Note: You can also use this window just to <U>view</U> LBSW files</font></UL>
</BLOCKQUOTE>

<H3>Procedure</H3>
<OL>
  <LI>In the HLA Oracle system, select Tools|LBSW Filter.  The system opens the LBSW Filter window. </LI>
  <LI>First, select a file to filter. This file must be an LBSW file created in the HLA system or Quicktype system. Click on the <font color="Gray"><b>[Select]</b></font>  button, then move to the folder which contains your file.  The system displays files of type .TXT and .PRN.  Select the file you want.</LI>
  <LI>The system displays the records of the file in the text area below the selection button. It leaves some space to the left of each record. The system reads the HLA ref number from each record, and looks up the NMDP Id for this record.  if no NMDP Id is found, the system displays a red <font color="Red">'x'</font> next to the line.</LI>
  <LI>You can click on any record in the file - the system displays the fomatted contents for each filed on the right.</LI>
  <LI>To update the file to include NMDP Ids, click the <font color="Gray"><b>[ ] NMDP Id</b></font> checkbox.</LI>
  <LI>To convert NMDP Ids back the Ref#, click the <font color="Gray"><b>[ ] Add R-Numbers</b></font> checkbox.</LI>
  <LI>To change the lab code for every record, enter the lab code and click the <font color="Gray"><b>[ ] Lab Code</b></font> checkbox</LI>
  <LI>Click the Build file button. Note that the system will not build a file if any records were marked as <font color="Red">'x'</font></LI>
  <LI>The system creates a new, filtered file with the name 'new' prefixed to the original file name, in the same folder.</LI>
  <LI>You can view the formatted fields of the new file by clicking on a record. <STRONG>Check the new file by viewing the formatted data for several records</STRONG></LI>
</OL>
<P>
<A HREF="#top">Back to top</A>
</p>
</HTML>


