<HTML>

<H1><A NAME="top">MAC Network</A></H1>
<BODY>

<Font Face="Tahoma" size=3>
Last revision: July 31, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>

<P ALIGN="left">
This page describes startup, login and shutdown procedures for the Mac machines in the HLA lab.

<h3>Introduction</h3>
There are now four Mac machines in the HLA lab which are used to run HLA Analysis software.  The machine names are Mac1, Mac2, Mac3, Mac4, and they all connected to the local area network (when the network cable is plugged in).  This means that each Mac can copy and use files from the TS1 server or from the other Macs. The Macs all run MAC OS 9.2 as their operating system.  The sequencing applications do not yet run on MAC OS X.

<h3>Connecting to other Macs</h3>
Suppose you are on Mac2 and you want to connect to Mac1. Follow these steps:
<ul>
<li>Open Chooser (under the Apple menu), then select Appleshare.
<li>The computer opens a window which displays icons for other Macs � select Mac1.
<li>The computer displays a login window, enter username=Mac2 pw=***. (The username is the name of the Mac you are on.)
<li>The computer opens another window, letting you select the Mac1 HD � simply click <OK> and an icon named Mac1 HD will appear on your desktop.
<li>Note: The password is the same to connect to any of the Macs.
</ul>

<h3>Connecting to TS1</h3>
<ul>
<li>Open Chooser (under the Apple menu)
<li>Select Appleshare, then select TS1
<li>The computer displays a login window, and you enter these values: username=hlauser, pw=****
</ul>

<h3>Startup and Shutdown</h3>
<ul>
<li>Start-up.  Press the button on the front of the Mac system. If you start-up a Mac with no network connection, you can always connect a network cable to it later, without restarting. We did not set these connections to be established automatically at start-up, because sometimes the Mac will not be connected to the network, e.g., Mac3 shares a single cable with a PC. 
<li>Shutdown:	Select menu item Special | Shutdown.  The system shuts down and powers off.
</ul>

<h3>Applications on the Mac</h3>
<ul>
<li>File conversion:  The Sample File Win to Mac program is on the desktop of each Mac.  Double-click it, then, select the files or folders you want to convert.
<li>Sequencing applications:  All the machines have these installed apps:  Sequencing Analysis, Matchmaker, Match Tools, MT Navigator.
</ul>

<p>
<A HREF=#top>Back to top</A>
</BODY>
</HTML>

