<HTML>

<H1><A NAME="top">HLA Audit report</A></H1>
<BODY>

<Font Face="Tahoma" size=3>
Last revision: July 28, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>

<P ALIGN="left">
<h3>What is audited</h3>
  <ol>
   <li>The HLA Oracle system audits all changes to the Person table (patients and donors), the Specimen table, the Tests table, and the HLA Type table. The audit data is stored in the Oracle table HLA_AUDIT
   <li>Auditing in Oracle started April 1, 2003.  Audit records kept in the Mumps system are not, at this point, in Oracle.
   <li>Added records.  When a new record is added to Oracle, the audit table records these items:
      <ul>
        <li>Record identifier: R#, specimen number, Test code
        <li>The 'ADD' activity
        <li>Date and time of change
        <li>Username
      </ul>
   <li>Updated records. Each field change has its own audit record.  The system records all of the items listed above, and also:
      <ul>
        <li>Field name
        <li>Old value
        <li>New value
      </ul>
	<br>Memo fields. Auditing changes to memo fields is difficult because the user can change any word or sentence, and the data length can be up to 2000 characters. However, the most common change is to add new lines to the memo. For short values, less than 100 characters, the system displays the entire old and new values.  For longer memos, the system compares the old value to the new value, and displays only the new lines.
  <li>Deleted records.  Currently, only TEST records can be deleted. The system deletes it by flagging the row as deleted and adding the text '***DELETED***' to the test comment. <b>The row remains physically in the database</b>. Therefore, the audit record just shows old and new values for the comment, and the update to the delete flag.
</OL>

<h3>How to run the report</h3>
   <ol>
     <li>Select Reports|Audit report from the menu.  The system opens a window with two tabpages: one to report on a single patient/donor; the other to run a report for a date range.
     <li>Single Person report. Enter the Ref# in the field provided, or click the button to the right of this field to open the Patient/Donor Lookup window.  The system displays all of the audit records (person, specimen, test, type) for this patient/donor.
    <li>Date range. Enter the from-date and to-date. The system retrieves all of the audit records in this date range. (This list may be very long if you specify a large date range).
    <ul>
      <li>By default, the system displays the record 'headers': record-identifier, date, who-made-change, change type (ADD, UPDATE).
      <li>Click the 'Show detail' checkbox to see field-level audits.
      <li>Click 'Change Filter' to open a filter criteria window. You can filter the display to show just your changes, just changes to TESTS, just UPDATEs, and lots of other filters.
    </ul>
</ol>

<A HREF=#top>Back to top</A>
</BODY>
</HTML>


