<HTML>
<H2><A NAME=top>HLA Oracle System - Task List for Release 2</A></H2>
<FONT FACE=Arial Size=2>
11-November-02
<BODY text=NAVY BGCOLOR="#E0E0E0">
<P>
<TABLE CELLSPACING=5>
<COLGROUP ALIGN=LEFT STYLE="font: 9pt Arial">
<COLGROUP SPAN=5 ALIGN=CENTER STYLE="font: 9pt Arial">
<TR>
 <TD><STRONG>Task Description</STRONG>
 <TD><STRONG>Best</STRONG>
 <TD><STRONG>Likely</STRONG>
 <TD><STRONG>Worst</STRONG>
 <TD><STRONG>Budget</STRONG>
 <TD><STRONG>Actual</STRONG>
</TR>
<TR><TD COLSPAN=6><HR ALIGN="center">
</TR>
<TR> <TD>Convert LBSW batch data
     <TD>2<TD>3<TD>4<TD>15-Nov-02
</TR>
<TR> <TD>LBSW Export
     <TD>2<TD>3<TD>4<TD>21-Nov-02
</TR>
<TR> <TD>Cord Export
     <TD>1<TD>2<TD>3<TD>26-Nov-02
</TR>
<TR> <TD>HLA Results Bridge, Result Entry, Final Reports
     <TD>7<TD>12<TD>14<TD>13-Dec-02
</TR>
<TR>
     <TD>&#9650; Release 2 complete
     <TD><TD><TD><TD><TD>
</TR>
</TABLE>
<P>
The EMMES export task still needs to be specified and estimated

</HTML>
