<HTML>

<H1><A NAME="top">Keyboard Help</A></H1>
<BODY>

<Font Face="Tahoma" size=3>
Last revision: August 7, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>

<BR>
<BR><A HREF="#kb_dataentry">Data Entry Fields</A>
<BR><A HREF="#kb_buttons">Buttons</A>
<BR><A HREF="#kb_dropdown">Drop-down Lists</A>
<BR><A HREF="#kb_grids">Grids</A>
<BR><A HREF="#kb_cbx">Checkboxes</A>
<BR><A HREF="#kb_menus">Menus</A>


<P ALIGN="left">
<h3><A NAME="kb_dataentry">Data entry fields</A></h3>
This section describes how you move around a window which has data entry fields, drop-down lists, buttons, checkboxes, etc.
<ol>
<li>TAB key and tab order.  Use the tab key to move from field to field in a data entry window. The system moves according to the 'tab order' defined by the system designer.
<li>Adding or changing a value. When you move to a field which contains a value, the value is normally highlighted. If you start typing in a new value, it completely replaces the previous highlighted value. If you want to modify the value, not replace it completely, do this:
 <ul>
 <li>Press the Home or End key. This causes the highlight to be removed, and the cursor moves to the beginning or end of the value
 <li>Use the arrow key, delete key, backspace key, etc. to change data
 <li>Copy, cut and paste is allowed in most text (non-code) fields
 </ul></p>
<li>Memo fields. In a memo field, the HLA system does not hightlight all the text: it puts the cursor at the beginning of the value</p>
<li>Date fields. Most date fields accept T+n and T-n format, e.g., enter T-1 to specify yesterday's date.</p>
<li>ENTER key. This key is equivalent to clicking the default button on the screen. A default button is one with a dark border.</p>
</ol>

<h3><A NAME="kb_buttons">Buttons</A></h3>
A button is used on a screen to perform a certain action. You perform the action by clicking the buttom with the mouse, or through keyboad actions.
<ol>
<li>Buttons are in the tab order. Best to explain this with an example: You have a data entry window with five fields and a button at the bottom. After you tab out of the last field, the system moves over the button. the button now has 'focus': it has a dotted-line rectangle near its border.
<li>Space bar. When a button has focus, you may press the space-bar key to perform the button action instead of using the mouse.
<li>Enter key. If a button action is defined as the default action, the button is displayed with a dark border. You can perform the button action by pressing the Enter key, no matter where you are in the window. Often the [OK] button is the default button.
</ol>

<h3><A NAME="kb_dropdown">Drop-down lists</A></h3>
A drop-down list looks like a text field with an down-arrow on the right. It holds a list of code values
<ol>
<li>Mouse selection. Click the down-arrow to display the list of codes. If it's a long list, it is displayed with a scroll-bar, so you can move up and down</p>
<li>Keyboard selection. First you need to move to this field, which you do with thTAB key or the mouse. Then you can do the following to select the value using the keyboard:
  <ul>
  <li>Press the up-arrow or down-arrow keys to move through the list. This is the best method to use with short lists.
  <li>Type a single letter, e.g., 'C', the list will move to the first value which starts with that letter. Keep typing this letter to move through the entries which start with this letter.
  <li>Press the Home key to move to the first entry. This is the best way to select the value '-not entered-' in a long list. Press the End key to move to the last entry in the list.
  </ul>
</ol>

<h3><A NAME="kb_grids">Grids</A></h3>
The system often displays a grid so that you may select the record you want to display - you can move around in these grids but cannot change values. Other grids, such as the Dictionaries, are data entry grids where you can change values.
<ol>
<li>If a grid has too many entries to display on the screen at one time, you see a scroll-bar on the right side.</p>
<li>You can slide the scroll bar up and down using the mouse. You first click on the scroll bar then, holding the mouse button down, move the bar up or down.</p>
<li>You can click on the up-arrow or down-arrow to move up or down one line at a time.</p>
<li>You can often press PageUp/PageDown to move up or down one screen.</p>
<li>Data entry grids. These are similar to spreadsheets: as you tab fromfield to field, you moves across a row, left to right, then down to the next row.</p>
</ol>

<h3><A NAME="kb_cbx">Checkboxes</A></h3>
Use the spacebar or the mouse to check or uncheck a checkbox.

<h3><A NAME="kb_menus">Menus</A></h3>
<ol>
<li>Mouse selection: Click on a menu item. If that item a sub-menu, the sub-menu with open</p>
<li>Keyboard selection. You can select a menu item quickly with the keyboard, even if the menu item is several layers deep:
 <ul>
 <li>First, press the <Alt> key. The computer will move immediately to the main menu, and it will display the menu with the shortcut letters highlighted.
 <li>Press the shortcut letter to select that menu item, e.g. press 'D' to select Data Entry
 <li>An example: To quickly select Login templates, press <Alt>,D,A,L
 </ul></p>
<li>Icon selection. Some menu items hav icon shortcuts: clicking the icon with launch the menu item. If you move and hold the mouse over one of these icons, the computer will display a short description of what the icon does.
</ol>

<A HREF=#top>Back to top</A>
</BODY>
</HTML>


