<HTML>

<H1><A NAME=top>HLA XML Bridge</A></H1>

<Font Face="Tahoma" size=3>
Last revision: September 19, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>

<P ALIGN="left">
The XML Reader is the Oracle part of the Mumps-to-Oracle bridge.  It reads the XML files which were created by the Mumps Writer, and files the data into Oracle tables.
</P>

<H3>XML Reader</H3>
To run the XML reader, follow this procedure:
<OL>
  <LI>Log into the Oracle HLA system. Select menu item Tools|XML Reader, or click the toolbar item.</LI>
  <LI>The system opens the reader window, and shows the list of all new XML files and RELI files which have been created by the Mumps Writer. If a RELI file has already been read, but the file was changed since it was read, it is automatically listed again.</LI>
  <LI>Note: Only files with the name 'RELI_RESULTS_***' are considered to be valid RELI result files.  Files with other types of names are ignored.
  <LI>Click the <TT><font size=2>Run Reader</font></TT> button.  The system will read each listed file in turn, and file the data into Oracle.  If an error occurs, print the error message, and report it to HLA software support.  After printing an error, you can continue with other messages.</LI>
  <LI>After each XML file is read, it is removed from the XML directory</LI>
  <LI>The reader finishes and closes automatically after 15 seconds, but you may close it sooner.</LI>
  <LI>A log of all the data read is in r:\hla\log\, one log file for each day. </li>
</OL>

<H3>XML Writer</H3>
The XML Writer is the 'Mumps' part of the Mumps-to-Oracle bridge.  It writes new records and updated records to XML-format files.

<p>Normally, the XML writer runs automatically. It starts every day at 7:30am and stops at 11pm.  The XML writer runs in the background, creating XML data files in the directory <TT><font size=2>r:\hla\xml\</font></TT>.
<P/>If you need to start or stop the writer manually, follow this procedure:
<OL>
  <LI>Log into the Mumps HLA system. Select option XML Writer under the HLA Bridge menu.</LI>
  <LI>The system will tell you that the writer is running or not running, and allows you to start or stop the writer. Note that, after you issue the stop request, the writer will take up to 30 seconds to actually stop.</LI>
</OL>

<h3>Trouble-shooting</h3>
<ul>
  <li>If the Mumps writer stops, check the last XML file in <tt>r:\hla\xml</tt>: if it is incomplete (missing the ending XML tag), delete it.  Then remove the first item in the Mumps queue: <tt>^hlaxml("Q",</tt> and restart the writer
  <li>If the Oracle reader stops with an error, remove the <u>first</u> XML file (the one it was trying to read), then restart the reader.
</ul>


<H3>Note on XML</H3>
XML is a mark-up language which can be used to format data which is being sent between computer systems.  XML is replacing older fixed-column or delimited formats in some industries.  XML is similar to HTML - in fact, its name means 'E<u>X</u>tended HTML'.  One good thing about XML is that you can view it in your browser.You can view these XML files: open Windows Explorer, go to the folder which contains the file you just created. Double-click the filename you want to view.  Explorer will open this file in your web browser. Note that these files are deleted after they are read by the <A HREF="hla_xml_reader.htm">XML Reader</A>

<P>
Below is an example of a simple XML file that contains a donor record. The file holds one data item per line, and each data item is preceeded and followed by the data item name. <b>A file must start and end with the XML tag - otherwise it is incomplete.</b>
<NOBR>

<PRE>
<Font size=2>
&ltxml&gt
  &ltTxNum&gt329&lt/TxNum&gt
  &ltDateTime&gt09/17/02 10:59&lt/DateTime&gt
&ltHLA_PERSON ID="210100"&gt
  &ltLastName&gt17LP05651-3&lt/LastName&gt
  &ltFirstName&gtCORD&lt/FirstName&gt
  &ltRefNum&gt209833&lt/RefNum&gt
  &ltRegCat ID="2"&gtDONOR&lt/RegCat&gt
  &ltPatientDonor&gtDONOR&lt/PatientDonor&gt
  &ltAvailable ID="2"&gtFULL&lt/Available&gt
  &ltDonorType ID="8"&gtCORD BLOOD&lt/DonorType&gt
  &ltDonorLocation ID="22"&gtST.PAUL CORD BLOOD PROGRAM&lt/DonorLocation&gt
  &ltDateEntered&gt01/31/02 9:54&lt/DateEntered&gt
  &ltWhoEntered ID="94"&gtAU,SONIA&lt/WhoEntered&gt
&lt/HLA_PERSON&gt
&lt/xml&gt
</FONT>
</PRE>


<A HREF="#top">Back to top</A>
</HTML>

