<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 6.0  (Win32)">
	<META NAME="CREATED" CONTENT="20021024;13034875">
	<META NAME="CHANGEDBY" CONTENT="Arthur Nevins">
	<META NAME="CHANGED" CONTENT="20021031;13040705">
</HEAD>
<BODY LANG="en-US">
<H1><A NAME="top"></A>Patient Report</H1>
<FONT FACE="Tahoma" SIZE=3>
<P ALIGN=LEFT>
Last revision:  July 10, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>
<HR>

<P>A patient report is a report which lists the HLA type for a potential transplant patient, with the HLA types of related donors (i.e., family members) or unrelated donors. The patient report function lets you assemble and save the report (this is a data entry function) and lets you print
the report to send out. You can save multiple versions of a patient
report.</P>

<H3>Additions</H3>
<ul>
  <li>In View or Print, the computer automatically saves changes first
  <li>Version 1-22: Fill comment row reads in text result for non-HLA tests, except for CROSMATCH results
</ul>

<H3>Procedure</H3>
<P>Select menu option Reports |
Patient Report to open the Patient Report window. Click the [Lookup
Name] button to select a report or to establish a new report. The
Lookup window will close back the the Patient Report window with the
data for the new or existing report. A report is identified by name
and version.</P>
<P>From here, you have several
initial settings you can make:</P>
<OL>
	<LI><P>Make a new version [New
	Version]. If the report displayed on your screen is one you have
	sent out as a report, and now you want to add new data, you should
	click the [New version] button. When you click the button, the
	system increments the version number (e.g., from 1 to 2), and any
	changes you make are made to the new version. All data is copied to
	the new version, and the previous version is preserved. (Note:
	currently the function does not let you view the previous versions,
	but that feature will be added.) The system also sets the report
	type as 'Update' (see below).</P>
	<LI><P>Report type: Original or
	Update. If you specifiy that this is an Original report, the system
	removes the 'UPDATED REPORT' field from the display, and new data
	you add will display as normal (not bold) typeface. When you
	establish a report for a new patient, the system sets the type as
	'Original'. If you specify that this is an updated report, the
	system makes the 'UPDATED REPORT' field visible, and new data you
	add will be displayed as bold type face.</P>
</OL>
<P><U>The Header section</U>. The
fields To: (provider) , Hospital, Original Report Date and Updated
date make up the header section of the report. To quickly select a
provider and hospital, click the [...] button next to the To: field;
you will see a list of provider-hospital values; select one for this
report. You can also type the provider and hospital name directly
into the data entry fields. New values you add are available as
selections on future reports.</P>
<P><U>Detailed patient and donor
section.</U> This section is where you enter the patient and donors.
Note that only two rows in this section are displayed, but you can
scroll up/down to move to other rows. This is what you can do in this
section:</P>
<OL>
	<LI><P>Add a new row. Move the mouse
	so this it is in the detail section, click the right mouse button.
	Select 'Add' from the pop-up menu to add a new row at the end. To
	insert a row: move the mouse over a row, click the right mouse
	button, select 'Insert'; a new, blank row will be inserted before
	this row. (E.g. If you are pointing at row #2 and select Insert, and
	new row #2 will be inserted.) To the right of this row there is a
	selection button [...]. Click this button to select the
	patient/donor for this row. The name, specimen date, r-number and
	hla type is copied into the fields of this row. Also, comments
	associated with the HLA result are added to the comment section
	below.</P>
	<LI><P>Edit data. You can change the
	HLA data directly: just move to a field and type in the new values.
	Note that ANY changes you make here are made ONLY on this report,
	not in the patient or donor HLA type. To change an HLA value to
	bold/unbold, double-click the value. To swap allele values within a
	locus (e.g. The two A-locus values), move the mouse over one of the
	values, right-click, then select 'Swap alleles'.</P>
	<LI><P>Delete a row. Move the mouse
	over the row you wish to delete, right-click, then select Delete
	row. The system prompts you to confirm, and then deletes the row.
	The system displays a special confirmation prompt if you attempt to
	delete the first (patient) row.</P>
	<LI><P>Refresh data for a row. Move
	the mouse over the row, right-click, then select Refresh data. The
	system refreshes the display with the current HLA values for the
	patient/donor. Comment rows are <u>not</u> refreshed - to refresh everything, you need to delete and re-add this donor to the report</P>
</OL>
<P><U>Comment section</U>. When you
add a patient/donor row, comments associated with the HLA tests are
added. You can also add comments directly: Move the mouse into the
comments section, right-click, select 'Add row' or 'Insert row'. The
system adds/inserts a new row, and fills in the date field with
today's date. Type in the comment text.</P>
<P><U>Canned comments</U>. You can
enter canned comments in the comment area. To use canned comments,
enter a period followed by the canned comment abbreviation somewhere
in the text. Note: the abbreviation must be a distinct 'word' in the
text &ndash; preceeded or followed by a space. You can add multiple
canned comments.  Here is an example: you enter '.hr today and .sbt
tomorrow' &ndash; the system translates this to 'high resolution
today and sequence-based testing tomorrow'.</P>
<P><U>Viewing the report</U>. Before
viewing, you must save any changes (click the diskette icon or type
ctrl-S). Click the [View Report] button. (Note that the text of the
button now says 'Close report')  The system puts you in View mode,
and you may print the report from here: click the printer icon or
press ctrl-P. When you are done, click the [Close Report] button to
return to data entry mode.</P>
<P><U>Selecting another report</U>.
If you have saved data and you are done with the report, you may
click the [Lookup Name] button to select another report.  It is <U>not</U>
necessary to close and re-open the window.</P>
<P>-end of procedure- 
</P>
<P><A HREF="#top">Back to top</A> 
</P>
</BODY>
</HTML>