<HTML>

<H1><A NAME="top">Login of HLA Samples</A></H1>
<BODY>

<Font Face="Tahoma" size=3>
Last revision: August 7, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>
<P ALIGN="left">

<h3>Login ** TEST SYSTEM ONLY **</h3>
<ol>
<li>Select Data Entry|Login from the main menu.
</ol>

<h3>Login Templates</h3>
Login templates define the fields and default values which are used for logging in specimens of various types.
<ol>
<li>Select Data Entry|Admin|Login Templates from the HLA menu. The computer opens the Login Templates window.
<li>New template. To establish a new template, type the name of the new template in the 'Template name' field, then click the 'New template' button. The computer displays the default template fields grid. Modify the fields grid as needed.
<li>Select an existing template for update. To make a change to a template, click the 'Select template' button, and the computer opens the Select template window. Select the template you want. The computer returns to the Login template window with the template fields data displayed. Modify the fields grid as needed.
<li>How to modify the fields grid.  Each row in the fields grid has these columns:
 <ul>
  <li>Name of the field. You cannot change this.
  <li>Used checkbox. If this box is checked, this field will be enabled when a specimen is logged in using this template. If this box is not checked, the field will be disabled - grayed out and skipped - in login
  <li>Required checkbox. If this box is checked, a value for this field is required. If this box is not checked, a value is optional.
  <li>Default value. You can enter a default text value by just typing it in. To enter a default dictionary (code) value, click the '...' button at the right of the row. Example: To assign a default registration category 'DONOR' at login, click the button to the right of the 'Registration category' field, then select the value 'DONOR'
 </ul>
<li>Test orders. The template fields grid has room to enter up to 5 pre-defined test order codes. Note: This is <b>not</b> a limit in specimen login, you can add as many test orders as you wish
</ol>

<A HREF=#top>Back to top</A>
</BODY>
</HTML>


