<HTML>

<H1><A NAME="top">Barcode Scanner</A></H1></CENTER>
<BODY>
<FONT FACE="Tahoma" size=2>

Last revision: September 22, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>

<h3>Configuring the GRYPHON D200 reader</h3>
<ol>
<li>To configure the reader, you will need the GRYPHON Software Configuration Manual, which is in the file cabinet of the server cubicle. Open the manual to page 4 to start
<li>Page 4. Scan in the code 'Restore Gryphon Default'
<li>Page 61. Scan these three codes, in order: Enter configuration, disable the family, Exit and Save configuration.
<li>Page 65. Scan these three codes, in order: Enter configuration, disable the family, Exit and Save configuration.
<li>Page 78.  Scan these three code, in order: Enter configuration, Code 16K, Exit and Save configuration.
<li> The scanner should now read all NMDP and ARC labels, specifically: 16K stacked codes (on old NMDP specimens), ISBT labels for cords, Codabar labels.
</ol>

<P>
<A HREF=#top>Back to top</A>
</FONT>
</BODY>
</HTML>


