<HTML>

<H1><A NAME="top">Cord Completion Report</A></H1>
<BODY>

<Font Face="Tahoma" size=3>
Last revision: July 28, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>

<P ALIGN="left">
This report shows data for cords.  You enter a date range and a prefix, such as 'W2'.  The system retrieves all specimens accessioned in this date range, which have last-name matching the prefix. We use last-name because for cords we enter the cord ID in the HLA last-name field.

<P>
The report displays:
<ul>
 <li>Last result date - if blank no results have been entered
 <li>HLA Final - 'Y' if user has said the HLA type is final
 <li>NMDP batch - the last LBSW batch which contains this specimen
 <li>Login fields such as registration category, donor type, availability, nmdp contract, so that the user can check that this cord has the right values to be included in the LBSW Export and the Cord Export
</ul>

<A HREF=#top>Back to top</A>
</BODY>
</HTML>


