<HTML>

<H1><A NAME="top">New Employee Setup</A></H1></CENTER>
<BODY>
<FONT FACE="Tahoma" size=2>

Last revision: October 23, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>

<h3>Setup of a new Employee to use Oracle HLA</h3>
<ol>
<li>Oracle account. The Oracle DBA (Chip or Gil) creates an Oracle account for the new user. (This can be done remotely). The DBA adds these roles for each new account: CONNECT, RESOURCE, HLA_USER, LIFC_READER. If the user had a Mumps account, the DBA canmake the Oracle password the same as the Mumps password.</P>
<li>EMPLOYEE Code table.
<ul>
  <li>You must have security level 7 in Hla Oracle to perform this set of steps
  <li>In the HLA Oracle system, select Data Entry,Admin, Codes.  the system opens the Codes maintenance window.
  <li>Select EMPLOYEE from the list of code types. Using the mouse, right-click in the list of Employe names, then select add.
  <li>Enter the Employee name, LAST,FIRST, employee initials
  <li>In the lower window, enter the ORACLE NAME and the SECURITY LEVEL. The ORACLE NAME value you enter must be the same as the account name which the DBA created.
  <li>These are the security levels: 1-View, 3-Login, 5-ResultEntry, 7-Dictionary maintenance.
  <li>Click SAVE. This employee can now use HLA Oracle</p>
</ul>
<li>Note: Not everyone in the EMPLOYYE code table has an Oracle account! Chip copied the Mumps employee list into the HLA Oracle code table, but Chip is only creating Oracle accounts for people as they are needed.
</ol>

<P>
<A HREF=#top>Back to top</A>
</FONT>
</BODY>
</HTML>


