<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 6.0  (Win32)">
	<META NAME="CREATED" CONTENT="20021024;13123274">
	<META NAME="CHANGEDBY" CONTENT="Arthur Nevins">
	<META NAME="CHANGED" CONTENT="20021024;13153724">
</HEAD>
<BODY LANG="en-US" BGCOLOR="#e0e0e0">
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#000080"><FONT FACE="Tahoma"><FONT SIZE=4>HLA
Lab System Documentation </FONT></FONT></FONT>
</P>
<HR>
<TABLE ALIGN="center" BORDER="0" CELLSPACING="0" CELLPADDING="1" WIDTH="100%">
<tr>
  <td><A HREF="hla_welcome.htm" TARGET="content"><Font size=2>Welcome</A>
  </td></tr>
<tr>
   <td><FONT SIZE=2><A HREF="ReleaseNotes.htm" TARGET="content">Release Notes</A>
   </td></tr>
<tr>
  <td><A HREF="hla_workflow.htm" TARGET="content"><Font size=2>Workflow</A>
  </td></tr>
<tr>
  <td><HR></td></tr>
<tr>
   <td><A HREF="hla_login.htm" TARGET="content"><Font size=2>Login</A>
   </td></tr>
<tr>
   <td><A HREF="hla_person_specimen_edit.htm" TARGET="content"><Font size=2>Person/Specimen Edit</A>
   </td></tr>
<tr>
   <td><A HREF="hla_person_lookup.htm" TARGET="content"><Font size=2>Person Lookup</A>
   </td></tr>
<tr>
   <td><A HREF="hla_person_inquiry.htm" TARGET="content"><Font size=2>Person Inquiry</A>
   </td></tr>
<tr>
   <td><A HREF="hla_patient_report.htm" TARGET="content"><Font size=2>Patient Report</A>
   </td></tr>
<tr>
   <td><A HREF="hla_result_entry.htm" TARGET="content"><Font size=2>Result Entry</A>
   </td></tr>
<tr>
   <td><A HREF="hla_packing_list.htm" TARGET="content"><Font size=2>Packing Lists</A>
   </td></tr>
<tr>
  <td><A HREF="hla_lbsw_filter.htm" TARGET="content"><Font size=2>LBSW Filter</A>
  </td></tr>
<tr>
  <td><A HREF="hla_sbt.htm" TARGET="content"><Font size=2>SBT Window</A>
  </td></tr>
<tr>
   <td><A HREF="hla_nmdp_export.htm" TARGET="content"><Font size=2>NMDP Export</A>
   </td></tr>
<tr>
   <td><A HREF="hla_cord_blood.htm" TARGET="content"><Font size=2>Cord Blood</A>
   </td></tr>
<tr>
   <td><A HREF="hla_audit_report.htm" TARGET="content"><Font size=2>Audit Report</A>
   </td></tr>
<tr>
   <td><A HREF="hla_cord_completion_report.htm" TARGET="content"><Font size=2>Cord Completion</A>
   </td></tr>
<tr>
  <td><HR></td></tr>
<tr>
  <td><A HREF="hla_procedures.htm" TARGET="content"><Font size=2>Computer Procedures</A>
  </td></tr>
<tr>
   <td><FONT SIZE=2><A HREF="device_list.htm" TARGET="content">Device List</A>
   </td></tr>
<tr>
   <td><FONT SIZE=2><A HREF="hla_employee_setup.htm" TARGET="content">Employee Setup</A>
   </td></tr>
<tr>
   <td><FONT SIZE=2><A HREF="hla_printer_setup.htm" TARGET="content">Printer Setup</A>
   </td></tr>
<tr>
  <td><A HREF="hla_barcode.htm" TARGET="content"><Font size=2>Barcode Scanner Setup</A>
  </td></tr>
<tr>
  <td><A HREF="hla_keyboard.htm" TARGET="content"><Font size=2>Keyboard Help</A>
  </td></tr>
<tr>
  <td><A HREF="hla_tech_spec.htm" TARGET="content"><Font size=2>Technical Specs</A>
  </td></tr>
<tr>
   <td><A HREF="hla_mac_network.htm" TARGET="content"><Font size=2>Mac Network</A>
   </td></tr>
<tr>
   <td><FONT SIZE=2><A HREF="hla_interfaces.html" TARGET="content">HLA Interfaces</A>
   </td></tr>
<tr>
   <td><A HREF="hla_xml_bridge.htm" TARGET="content"><Font size=2>HLA XML Bridge</A>
   </td></tr>
</TABLE>

</BODY>
</HTML>