<HTML>

<H1><A NAME="top">NMDP LBSW Export</A></H1>
<BODY>

<Font Face="Tahoma" size=3>
Last revision: July 28, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>

<P ALIGN="left">
The NMDP LBSW Export window allows you to add/remove specimens from the Open batch, create new LBSW batches, and export HLA types to the NMDP. To open this window, select Reports|NMDP Options from the main menu.</P>

<h3>Open batch Maintenance</h3>
The system displays the specimens which are currently in the Open Batch. In this section you can add or remove specimens to/from the Open batch, and you can create new batches. 
  <OL>
   <LI>To add a specimen to the Open batch, click the [Add specimen] button, then select a specimen from the lookup window. The system warns you if you select a specimen which is already in the Open Batch.  To remove s specimen, click the specimen row first, to select it (you will see it highlighted), then click [Remove specimen].  The system will prompt you to confirm, then it will remove the specimen.</LI>
   <LI>Create a new batch.  Select an NMDP contract from the drop-down list, then click the [Create] button.  The system displays a confirmatin prompt which tells you how many specimens will be included in the new batch. Click [OK] to create this batch, or [Cancel] if you do not wish to create it. When you click OK, the qualifying specimens are moved from the Open batch to the new batch.
</OL>

<h3>View and Export</h3>
   <OL>
     <LI>View.  When the View tabpage opens, it retrieves and displays the most recent LBSW batch. (This change came in version 1-23). If you want to view another batch instead, click the 'Select another batch' button - the system will open up a selection window.</LI>
     <LI>Export.  To create an export file, click the [Export] button.  The system prompts you to confirm, then it creates the export. As the file is being created, the status area displays the message 'Creating LBSW Export...', and when it is done is displays the message 'Export is complete'. The file is created in direcotry 'R:\HLA\MCI' and the filename is 'NM1Pxxxx.PRN' where xxxx is the batch number'. Then, email this file to NMDP.</LI>
</OL>


<h3>Find Specimen</h3>
Enter a Ref# or NMDP#.  The system lists every LBSW batch which contains this specimen </LI>

<A HREF=#top>Back to top</A>
</BODY>
</HTML>


