<HTML>

<FONT FACE="Arial">
<CENTER>
<H2><A NAME="top">HLA Type Validate</A></H2>
</FONT>
</CENTER>
<BODY>

<Font Face="Arial" size=2>
[24 January 2003]
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>

<P ALIGN="left">
The HLA Type Validate is a process which compares the HLA type values on the Mumps system to the types in the Oracle system.</P>

<H4>Procedure</H4>
<OL>
<LI>Log into the MUMPS system, select option 95;11;9 - HLA Type Validate.  Answer the prompts as follows:
<BR>&nbsp;&nbsp;Enter output device [HFS] :<B>[press Enter]</B>
<BR>&nbsp;&nbsp;File name: <B>r:\hla\export\hla_type_validate.txt</B>
<BR>&nbsp;&nbsp;(If the system asks if it is OK to overwrite, enter 'Y')
</LI>
<LI>The system writes a file with all hla types done in the past 30 days.  When it is finished, you can log out of Mumps
</LI>
<LI>Log into the Oracle system. Before running the validation, run the bridge program, to ensure all Mumps XML files are applied to Oracle. Then, select menu item Tools|HLA Validate.  The window opens - click the [Run Validation] button, then select the file you just created in Mumps</LI>
<LI>The system checks each row in the file against the HLA type in Oracle.  Any differences are displayed in the white area below the button. When the validate is complete, a summary appears near the bottom of the window. If there are no differences, the summary will say: <BR>&nbsp;&nbsp;'Validation complete - Record count xxx, Error count 0'</LI>
<LI>The procedure is complete. If there are any errors, page support. </LI>
</OL>
<A HREF=#top>Back to top</A>
</BODY>
</HTML>


