<HTML>

<H1><A NAME=top>Person Lookup Window</A></H1>
<BODY>

<Font Face="Tahoma" size=3>
Last revision: July 10, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>

<P ALIGN="left">
The Person Lookup window is used to select a patient or donor for a data entry or reporting task.</P>

<H3>Procedure</H3>
<OL>
  <LI>When the Lookup window opens, enter the identifier or name of the patient or donor. You may enter a Ref#, DRN or Name (full or partial) as a lookup value. After entering the name, press the TAB key</LI>
  <LI>The system looks up your value and displays a list of matching records.  You can move up and down through this list, with the mouse or with the keyboard. As you move through the list, the system displays the Ref# and Name of the current record, in a large font below the list. If only one record matches your lookup value, that record is displayed. </LI>
  <LI>Press ENTER or click the <TT>Select</TT> button to select the current record and close the lookup window. To exit without selecting a record, click the 'X' close icon at the top right of the window.</LI>
  <LI>If you entered an incorrect lookup value, e.g. SMUTH instead of SMITH, you can move back to the lookup field and enter a new value.</LI>
</OL>

<A HREF=#top>Back to top</A>
</BODY>
</HTML>


