<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Result Entry</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 6.0  (Win32)">
	<META NAME="CREATED" CONTENT="20030630;12354236">
	<META NAME="CHANGEDBY" CONTENT="Arthur Nevins">
	<META NAME="CHANGED" CONTENT="20030708;15263880">
	<!-- Doc.Information -->
	<!-- Printed: by Arthur Nevins on 12/13/2002, 13:16:25 -->
</HEAD>
<BODY LANG="en-US">
<H1><A NAME="re_top"></A>RESULT ENTRY</H1>

<FONT FACE="Tahoma" Size=3><BR>Last revision: July 31, 2003
&nbsp; <A HREF="#re_top">To print this page, Click here first</A> 

<HR>
<P>Result entry has two windows: the Result Entry List, where you select specimens and keep them in a
list; and Result Entry Detail, where you enter results for one
specimen. <BR><BR><A HREF="#re_open">Result Entry List</A> <BR><A HREF="#re_select">Selecting
specimens for the list</A> <BR><A HREF="#re_detail">Result Entry
Detail Window</A> <BR><A HREF="#re_enter">Entering test results in
the Result Entry Detail Window</A> <BR><A HREF="#re_addtest">Adding
and Deleting Tests</A> <BR><A HREF="#re_other">Other Functions on
this window</A> <BR><A HREF="#re_rules">Rules for auto-application of
HLA preliminary results</A> <BR><A HREF="#re_queues">Report Queue and
NMDP Open Batch</A> <BR><A HREF="#re_vlog">Verification Log</A> 
</P>

<H3><A NAME="re_open"></A>Result Entry List</H3>
<OL>
	<LI>To open the Result Entry List window, select Result Entry from the Data
	Entry menu. The computer opens the Result Entry List window, and
	displays any newly added rows you did not result in your last
	session. 
	</P>
	<LI>Sections of this window. At the top of the window is the [Select] button
	which you use to select specimens for the list, and checkboxes where
	you choose selection options. The main, middle part of the window
	displays the specimens in the list. Below this list, on the left, is
	a list of Select Option actions, with a [GO] button to run the
	selected action. Other buttons on the bottom of the window are
	[Remove Row] and [Save and Close]. 
	</P>
	<LI><P>To close the list, you must first print the Verification Log if any rows in the list have the
	status <B>Resulted</B>. Then click the [Save and Close] button. You
	can also click the window close button; when you do this, the system
	prompts you to save changes. <B>Note: The changes you are saving
	here are the changes to the result list. The actual test results
	were already saved, when you clicked the [Save] button in the Result
	Entry Detail window.</B> 
	</P>
</OL>

<H3><A NAME="re_select"></A>Selecting specimens for the list</H3>
<OL>
	<LI><P>There are three selection modes: single, sequential, or batch entry.</P> 
	<UL>
		<LI>Single select: click the [Select] button, which opens the Specimen Lookup
		window, and select a specimen. 
		<LI>Sequential select: click the [Select] button. the system selects the R# which
		is one higher than the R# in the last row of the list 
		<LI>Batch entry from Prelim results file. Click this option, which is listed
		in the Select Action list at the bottom left of the Result Entry
		List screen; then click [GO]. The system opens a selection window
		which displays prelim results files, e.g., RELI results files.
		Select a file: each specimen in this file is added to the result
		list, with status New, and you are returned to the Result List
		window. 
	</UL></P>
	<LI>After Single or Sequential select, the system adds the specimen to the
	result list, with status New.
	</P>
	<LI>Open
	Results Window. If this checkbox is checked, the computer opens the
	Result Entry Detail window automatically, as soon as you select a
	specimen. 
	</P>
	<LI>Default
	select of tests. There are three choices to define which pending
	tests are automatically selected (checked-off) when the Result Entry
	Detail window opens: </P>
	<UL>
		<LI>Same
		tests. Checks off the same tests you checked off for the previous
		specimen 
		<LI>Auto
		HLA test. The first pending HLA-type test is checked 
		<LI><P>None. (Default) No tests
		are automatically checked off 
		</P>
	</UL>
	<LI>'New'
	rows. If you select a specimen but do not enter any result for it,
	it stays in the list with the status 'New'. You can remove any new
	rows from the list at any time. 
	</P>
</OL>

<H3><A NAME="re_detail"></A>Result
Entry Detail Window</H3>
<OL>
	<LI>The computer opens the Result Entry Detail window from the Result Entry
	List. You use the detail window to file actual test results for a
	single specimen.</P>
	<LI>The detail window has three display areas:</P>
	<UL>
		<LI>Banner:
		Display-only area at the top with Patient/donor and specimen
		information, and HLA-type on file
		<LI>Test
		list. A display of the tests for the specime, with order date, test
		code, result date and comment, and a checkbox column.
		<LI>Data
		entry area. Area below the test list where you enter HLA-type or
		Text results, and comments.</P>
	</UL>
	<LI>Selecting
	a test to result. In the test list area, click the checkbox next to
	the test you want to result. The computer selects this row,
	highlighting it in blue, and it displays any previous data in the
	data entry area. For an HLA-type test, the computer displays the
	HLA-type fields, and the comment field. For other test types, the
	computer displays the result text field and the comment field.</P>
	<LI>Selecting a test to view its detail. In the test list area, click somewhere in
	the test row but <B>not</B> in the checkbox. Note: you can view a
	deleted test but you cannt change it or undelete it.</P>
</OL>

<H3><A NAME="re_enter"></A>Entering test results in the Result Entry Detail Window</H3>
<OL>
	<LI>Entering an HLA-type result</P>
	<UL>
		<LI>Click
		the checkbox next to the HLA test you want to result. The computer
		looks for new preliminary results and adds them to the type (but
		note rules for this below). It also displays a list of the new
		results added. Then the computer moves you to the HLA type data
		entry field.
		<LI>To
		modify any of the HLA allele values, click the [Edit] button or
		press Enter (this button is the default button when you are in the
		HLA field) and change the value, then click the [Edit OK] button.
		<LI>Enter or add to Comment text if needed.</P>
	</UL>
	<LI>Entering a Text-type result</P>
	<UL>
		<LI>Click
		the checkbox next to the Text-type test you want to result. The
		computer displays any result and comment already on file, and moves
		to the Result Text field.
		<LI>Add
		or change the result text, then add or change the comment if
		needed.</P>
	</UL>
	<LI>How to enter text. You can enter text in the result text and comment
	fields several ways:</P>
	<UL>
		<LI>Type the text in directly
		<LI>Type a period character followed by the abbreviation of a canned
		comment. The computer translates the abbreviations into their
		comment text when you tab out of the field. You can freely mix
		abbreviations with other text - however, the period which starts a
		canned comment must be either at the start of the text, or it must
		follow a space character.
		<LI>Click the <U>more</U> link to open the Text entry window. This window has
		a much larger display area, so you can see many text lines at once,
		and it lets you slect canned comments from a list. You can define
		new canned comments from this window. You can also add your
		initials and a datestamp to a comment.</P>
	</UL>
	<LI>Resulting several HLA-type tests. You only need to enter the HLA-type and HLA
	comment for <U>one</U> of the HLA tests. To indicate that you also
	want other HLA test orders resulted, click the other HLA test rows.
	E.g. To result an AB-type test order and a DR order, click the AB
	row, enter the result, then click the DR row. The computer will file
	both tests with a result date of today.</P>
	<LI>Saving
	changes. Click the [Save] button, the computer opens the Confimation
	window. Check that the results and comments in this window are the
	values you want to file, then click the [Confirm] button. The
	compter saves the results, and returns you to the Result Entry List
	window. <B>Note</B> The Confirmation window displays only the
	results or comments you just entered.</P>
	<LI>Cancel
	changes. Click the [Cancel] button. The computer prompts you to
	confirm that you want to cancel, and the values you just entered are
	NOT saved.</P>
</OL>

<H3><A NAME="re_addtest"></A>Adding and Deleting Tests</H3>
<OL>
	<LI>Add a test. Click the <U>Add test</U> link, and select the test you want
	to add from the list displayed in the pop-up window.</P>
	<LI>Delete a test. You can only delete a test order if it has no result
	entered. Select the test row by clicking on the row but not in the
	checkbox. Then click the <U>Delete this test</U> link.
	The system prompts you to confirm, then it flags the test as
	deleted: it displays the test name with a strike-through character,
	and it adds the comment **DELETED** with the date. Note that when
	you delete a test, the Result Entry function treats it as an update
	to the test. Therefore, the change is shown in the confirmation
	window, and you must confirm the change as you do other test
	results.</P>
</OL>

<H3><A NAME="re_other"></A>Other Functions on this window</H3>
<OL>
	<LI>Edit Person/Specimen. Click the <u>Edit Person or Specimen</u>
	link. The compter opens the Edit Person/Specimen data entry window.
	See <A HREF="hla_person_specimen_edit.htm" TARGET="content"> Person/Specimen Edit</A> for details about this window. Make the changes you want, then close that window. The compter
	returns you to the Result Entry Detail window. The banner area
	reflects the person/specimen changes you made, e.g., if you added a
	value for specimen-contract, the banner now shows the value.</P>
	
	<LI>View all Preliminary Test Results. Click the <U>View all the Prelim
	Results</U> link, and the computer opens a window which shows
	all of the preliminary results, from RELI or Quicktype, which are
	one file for this patient/donor. Note that prelim results are stored
	at the person level, not the specimen level.</P>
</OL>

<H3><A NAME="re_rules"></A>Rules for auto-application of HLA preliminary results</H3>
<P>When you check an HLA-type test for entry, the computer will fill in the HLA type on the screen with
preliminary HLA results, following the rules below. Note that the values are applied to the screen - you need to click the [SAVE]
button to file them. 
</P>
<OL>
	<LI>No results on file. Any preliminary results will be added to the HLA
	type.</P>
	<LI>Low resolution. Any preliminary results with dates on or after the
	typing date will add or overwrite the current values.</P>
	<LI>High resolution results on file. Preliminary results do <B>not</B>
	overwrite high resolution values. The computer pops up a
	window to display the new preliminary results, and you decide to apply them or ignore them.</P>
	<LI>Multiple preliminary results for the same locus. The computer pops up a
	window to display these values. For each locus in the display, you
	can apply one of the values, or ignore them</P>
</OL>
<H3><A NAME="re_queues"></A>Report
Queue and NMDP Open Batch</H3>
<P>The result Entry List window has checkboxes to add specimens to the report queue and to the NMDP open
batch. 
</P>
<OL>
	<LI>Report
	Queue. When this box is checked, the specimen will be added to the
	Batch Report queue. This box is checked by default. You can also
	select the action codes Set Report Queue Indicator ON or Set Report
	Queue Indicator OFF to check or uncheck this box for all rows. 
	</P>
	<LI>Open
	Batch. When this box is checked, the specimen will be added ot the
	NMDP Open batch. This box is checked by default if the specimen has
	an NMDP contract value; otherwise the box is unchecked by default.</P>
	<LI>Specimens
	actually get added to the Report Queue and the NMDP Open Batch after
	you print the verification Log.</P>
</OL>

<H3><A NAME="re_vlog"></A>Verification
Log</H3>
<P>When you have finished entering
results for specimens, you need to print a Verification Log 
</P>
<OL>
	<LI>On the Result Entry List window, select the action 'Print Verification
	Log' from the list of actions in the lower left portion of the
	window. Then click the [GO] button</P>
	<LI>The computer prints the Verification Log, which will included all the
	results you have entered in this session. (Specimens which you added
	to the result list, but did not result, still have the status New
	and are not included in this log. While it is printing, the status
	of rows is changed from Result Entered to Verification in Progress.</P>
	<LI>The computer completes the printing, and prompts you to confirm that you
	have a good, printed copy. Click Yes to confirm.</P>
	<LI>The computer adds each specimen to the Report Queue and/or the NMDP Open
	batch.</P>
	<LI>The computer changes the status of the rows to either Queued for Report,
	if you specified that the specimen go into the report queue, or
	Finished.</P>
</OL>

<P><A HREF="#re_top">Back to top</A>

</P>
</BODY>
</HTML>
