<HTML>

<H1><A NAME="top">SBT Filter Window</A></H1>
<BODY>

<Font Face="Tahoma" size=3>
Last revision: July 10, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>
<HR>
<P ALIGN="left">
The SBT window allows you to combine a set of ABI sequence files into LBSW sequence files. The window produces one LBSW file for each locus, as specified in the NMDP LBSW format documents.</P>

<H3>Procedure</H3>
<OL>
  <LI>When the window opens, the system automatically lists the files which are in the default Inbox folder </LI>
  <LI>You can view the file contents. Click any filename in the list, then click the <font color="Gray"><b>[View Inbox Files]</b></font> button to view the contents. </LI>
  <LI>Click the <font color="Gray"><b>[Build Outbox Files]</b></font> button to build the output files.  One output file is created for each locus</LI>
  <LI>The list of locus values is displayed on the right - A,B,DRB1, etc.  Click one of these values, then click the <font color="Gray"><b>[View Outbox Files]</b></font> button to see this output file. </LI>
  <LI>The output files use the NMDP primer names you have defined for each locus.  To changes these names, click the <font color="Gray"><b>[Edit Primer Names]</b></font> button. To redo the output files with changed names for the primers, click the <font color="Gray"><b>[Build Outbox Files]</b></font> button again </LI>
</OL>
<A HREF=#top>Back to top</A>
</BODY>
</HTML>


