<HTML>

<H1><A NAME="top">HLA System Technical Spec</A></H1></CENTER>
<BODY>
<FONT FACE="Tahoma" size=3>

Last revision: August 7, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>

<BR>
<BR><A HREF="#tech_config">Network and PC configuration</A>
<BR><A HREF="#tech_applications">List of Applications</A>
<BR><A HREF="#tech_newbuild">New Software Builds</A>
<BR><A HREF="#tech_oracle">Oracle</A>


<h3><A NAME="tech_config">Network and PC configuration</A></h3>
<ol>
<li>The network, named 'HLA Network', is a Windows NT network with servers and PC's connected through hard-wired CATV cables. The location is the HLA lab, 180 Rustcraft Road, Dedham, MA. There are two main hubs in the server cubicle, and some smaller hubs in individual offices.</p>
<li>The network is peer-to-peer, with no primary domain controller.</p>
<li>The HLA network has no connection at all to the American Red Cross network. No PC or server on the HLA network has access to any programs or data on the ARC network</p>
<li>Servers: HLA1 and TS1.  HLA1 holds the Oracle database and master copies of the software which is installed on the PCs. TS1 runs Windows 2000 Server,and it holds backups of the ABI files TS1 also runs the virus scan manager and Terminal Services. Both servers are backed up to tape nightly, using a 10-tape rotation, each Tuesday, the Monday tape is sent off-site. (See <A HREF="hla_procedures.htm">Computer Procedures</A> for details.)</p>
<li>Workstations. There are about 30 workstations, some are standalone, and some are on the HLA Network. (See <A HREF="device_list.htm">Device List</A> for details.) Most of the networked workstations run Win2000, and two machines still run Windows98.</p>
<li>MACs. There are four Machintosh G4 machines. They are networked, to each other using AppleShare and to TS1 for file backup. The Macs are used to run the ABI software.</p>
</ol>
<A HREF=#top>Back to top</A>

<h3><A NAME="#tech_applications">List of Applications</A></h3>
<ol>
<li>Quicktype. Client-server product. Client loaded on 8 workstations, using Oracle database backend. Vendor is Orchid Systems, current version is 2.0.27.</p>
<li>RELI PMP. Standalone product, vendor is Dynal, current version is PMP 5.0.4. This product saves results into text files which are copied to the network.</p>
<li>ABI Sequencing software. Vendor is applied Biosystems. Software has NT Workstation and MAC components. The NT part saves data to the network, and the MAC part pulls in these files for analysis. All raw data files and analysis files are on the server and are backed up.</p>
<li>HLA System. Client-server system, vendor is Arthur Nevins, d/b/a ACNEVINS Database Consulting, current version is 1-25. Client is loaded on five workstations. Includes sample management, which pulls data from the Quicktype and RELI applications, Result Entry, and NMDP reporting.</p>
</ol>
<A HREF=#top>Back to top</A>

<h3><A NAME="#tech_newbuild">New Software Builds</A></h3>
This is the process for a new software build (version) of the HLA Oracle-based system.  All steps are performed by the vendor, usually on-site.
<ol>
<li>Complete source code changes on the development machine. This software is in *.PBL libraries. The software tool is Powerbuilder, version 6.5
<li>Test the changes against the Oracle HLATEST database instance. Verify test results with lab manager.
<li>Copy the libraries to the P: drive on the server.
<li>Run the build process on the development machine, creating the HLA.EXE and *.PBD executable files.
<li>Create a new folder under p:/hla/pbrun
<li>Copy all of the executable files to the new folder. Copy the INI file to this folder. Update INI file to show current version and date
<li>Change copy-down batch file so that new downloads from user PCs use the new version.
<li>Download build to one PC to perform any validation testing needed.
<li>Update the <A HREF="ReleaseNotes.htm">Release Notes</A> page in the on-line documentation.
<li>Tell HLA staff to copy down the new build.
</ol>

<h3><A NAME="#tech_oracle">Oracle</A></h3>
<ol>
<li>Oracle 8i runs on the HLA1 server. We run one Oracle instance named HLAPROD, with two schemas: LIFC schema for Quicktype; HLA schema for Oracle HLA. Each schema is set up in its own tablespace.
<li>The LIFC schema tables are over 11GB, we schedule Analyzer to run every night on these tables and indexes. We use the cost-based optimizer.
<li>Client PCs connect using SQLNet and a local tnsnames file. Note: Some machines which had pre-8i Sqlnet still need to use two tnsnames files: one in c:\orawin95, another in c:\oracle
<li>LIFC SCHEMA. Chip Nevins manages this schema as DBA. The Quicktype vendor supplied all of the object-creation scripts.
<li>HLA SCHEMA. Chip created all objects in this schema. The owner of all the tables is HLA. Tables have public synonyms, and grants so that user accounts can read/write to these tables. The grants are done via the HLA_USER role.  This role has access to the tables, and users are granted this role
<li>LIFC_READER role. HLa Oracle users are granted this role, which lets them read the prelim results data from the LIFC schema.
</ol>

<P>
<A HREF=#top>Back to top</A>
</FONT>
</BODY>
</HTML>


