<HTML>

<H1><A NAME="top">Printer setup</A></H1></CENTER>
<BODY>
<FONT FACE="Tahoma" size=2>

Last revision: October 3, 2003
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>

<h3>Printer IP Addresses</h3>
<ul>
<li>HP4 Si  10.10.1.207
<li>HL 4050 10.10.1.202
</ul>

<h3>Adding the LP4050 printer</h3>
<ol>
<li>Select Start|Setting|Printers.  Double-click Add Printer, and then click Next. 
<li>Click Local printer, clear the Automatically detect my printer check box, and then click Next. 
<li>Click Create a new port, click Local Port, and then click Next.
<li>Select TCP/IP port, enter IP address 10.10.1.202
<li>When the printer prompts for a driver, browse to the folder p:\drivers\hp4050\newHp4050\.  The computer will find the INF file you need and it will complete the installation.
</ol>

<h3>Adding the HP4 Si printer</h3>
<ol>
<li>Select Start|Setting|Printers.  Double-click Add Printer, and then click Next. 
<li>Select network printer, then click Next. 
<li>Select Type printer name, clear the name field, then click next
<li>The window displays a list of shared printers.  Select \\Ts1\HPLaserJet 4Si, then click Next
<li>Select YES for Use as default printer, then Next
<li>Click Finish
</ol>

<P>
<A HREF=#top>Back to top</A>
</FONT>
</BODY>
</HTML>


