<HTML>
<HEAD><FONT FACE="Arial"><CENTER>
<H2>HLA Lab System - Meeting Notes</H2>
</CENTER>
</font>
</HEAD>

<BODY>
<HR ALIGN="left">
<h4>24-Sep-02  Neng, Sharon, Chip</h4>
<P/>
<UL>
<LI>Add: Remote use of system. Most use will be by Sharon, from home, using the Result Entry, Final report, Inquiry and Patient Report functions</LI>
<LI>Keep charge codes, but have the Login test codes relate them to billing. We will use login templates to ensure accuracy of test ordering at login.</LI>
<LI>Add: Reporting system</LI>
<LI>Keep LBSW export, but only for cords typed in Dedham</LI>
<LI>Add: Simple messaging system, so Sharon can leave messages and announcements for staff, icluding those working on weekends. Requires operational change that people log into Oracle to view messages.
</UL>

</BODY>
</HTML>

