Remote Connection.txt                                    20-Nov-02


-- Notes --
i) Before connection, you need to do a one-time set-up of the ARC location in Dial-up netowrking.  See 'DUN setup for ARC' further below.
ii) Remember that you are dialed up to the Dedham computer during your entire session. It's a phone call, and you are paying for it!

-- Procedures --

Connection for a typical remote session
----------------------------------------
1) Open Dial-up Networking ('DUN'), enter username/password = hlauser/****.  Tel# is 781-461-2101. Your computer dials the ARC computer and logs you in. The DUN window will show the status as 'Connected'. Leave this window open. Note that this is the first of two logins required.

2) Open your browser (e.g. Internet Explorer).  In the 'Address' field enter the value '10.10.1.5/TS1' (that's ten-dot-ten-dot-one-dot-five-/-T-S-one).  Click Go or press enter.  Your browser displays a Windows 2000 Terminal Services Web Connection screen.  In the 'Server' field enter the value '10.10.1.5' (without ts1 this time).  Click connect.

3. The system displays a login window, enter hlauser/**** again.  Now you see the desktop, and the 'Quicktype' and 'Shortcut to HLA.exe' icons.  You can now run either of these programs.  (Note: the 'desktop' you are seeing is the desktop of the server in Dedham, not your own PC)

   - You can now use Quicktype, HLA Oracle, or both -

4. To logout, first make sure you have closed the Quicktype or HLA Oracle program(s) you were using, and are back at the server desktop.  Click the Start button, then Shutdown.  The system displays the 'Shut Down Windows' screen.  Select the option 'Log off Hla' (do *not* select 'Disconnect').  The window closes and you are back in your browser.  Close the browser.

5. IMPORTANT!  Go back to the dialup networking window, maximizing it if necessary.  Right-click on the 'ARC' line, and from the pop-up menu select 'Disconnect'.  This hangs up your phone.

- end of procedure -


'DUN setup for ARC'
-------------------
You must do a one-time setup of ARC as a dial-up location. Select Start, Settings, Control Panel, Dialup Networking.  Select File|New to add a new item.  Name the item 'ARC' and enter the phone number as 781-461-2101.  Click Save and the ARC location is defined.

- end of procedure -
