<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	<TITLE>HLA RESULT ENTRY  13-Dec-02</TITLE>
	<!-- Doc.Information -->
	<!-- Printed: by Arthur Nevins on 12/13/2002, 13:16:25 -->
</HEAD>
<STYLE>
	<!-- 
	BODY { font-family: "Verdana"; font-size: -3 }
	 -->
</STYLE>

<BODY>
<H2><A NAME="top">Computer Devices in the HLA Network</A></H2>
[June 5, 2003]
&nbsp;&nbsp;
<A HREF=#top>To print this page, Click here first</A>
<br>
To open the Result Entry window, select Data Entry | Result Entry from the menu bar. The system opens the Result Entry List window.
<br>
<br>
<TABLE FRAME=VOID CELLSPACING=5 COLS=6 RULES=GROUPS BORDER=1>
<COLGROUP>
   <COL WIDTH=29 VALIGN=TOP>
   <COL WIDTH=400 VALIGN=TOP>
</COLGROUP>
<TBODY>
<TR bgcolor=cyan>
	<TD>2</TD>
	<TD>Type of device</TD>
</TR>
</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>
</HTML>
