StarOffice 6.0     Opening a TXT or CSV file into a Spreadsheet


1) Open the StarOffice spreadsheet program using either method below:

a) Start|Programs|StarOffice|Spreadsheet
   - or - 
b) Right-click the StarOffice icon (the butterfy) in the lower right side of the task bar, then select 'Spreadsheet'

2) Select File|Open.  In the 'Files of type' box select 'Test CSV' files (you need to move far down in the drop-down list to see this value), then browse to the file you want to select.

3) A wizard opens that will recognize the file as delimited by either tabs or commas.  Follow the wizard to open your file.

4) When the file is open, many of the features are similar to Excel, e.g., sort and filter, which are both under the Data menu.

Note:  The StarOffice manual and CD are in the file cabinet in the server cubicle.

- end -

p:\hla\newOracle\StarOffice_Spreadsheet.txt
