Enterolab    www.enterolab.com				
"Kenneth D. Fine, M.D., Medical Director"				
"10875 Plano Rd., Suite 123"				
"Dallas, TX   75238"				
email address:  email@enterolab.com				
				
Specimen log for HLA-DQB1 locus analysis				
				
Date mailed: 02/04/2010				
				
Adams	Sarah	43165		
Araujo	Brianna	43166		
Arhelger	Karen	43162		
Askert	Bjorn	43290		
Ault	Rachel	43336		
Backus	Catherine	43321		
Baenen	Eleanore	43314
Bahnson	Michael	43239
Ballou	Lisa	43249
Barker	Judith	43256
Barry	Jean	43176
Bartolini	Anna	43174
Bassior	Tobe	43322
Biggs	Isabella	43144
Blades	Nathan	43173
Blair	James	43150
Blumenberg	Meilech	43257
Bowman	Jeffrey	43206
Brunette	Louis	43238
Burdon	Judson	43292
Caldwell	Mary	43146
Carnahan	Sandra	43133
Clarke	Nancy	43338
Colbert	Wendy	43234
Colbert	Alexandra	43240
Connor	Evelyn	43318
Cowley	Paula	43170
Crawford	Wesley	43226
Creed	Kathryn	43300
Dahl	Tesa	43299
Daniels	Clarence	43302
Davidson	Liam	43223
Davidson	Ryan	43237
Davis	Kelley	43159
Davis	Hannah	43241
De Cuir	Gabrielle	43303
Dickerson Lind	Anne	43216
Duffey	William	43253
Dworsky	Joanne	43246
Enwright	Shaun	43221
Ernst	Kellie	43153
Etheredge	Erin	43293
Evers	Tina	43208
Fady	Makena	43335
Fernandez	Nicole	43327
Fink	Susan	43250
Flickinger	Thomas	43160
Flores	Veronica	43334
Flurry	Cindy	43308
Forrest	Torre	43301
Freedman	Jacqueline	43317
Gallagher	Kieran	43230
Gallo	Jamie	43313
Gaos	Allison	43233
Gardner	Jeri	38942
Gauthier	Jennifer	43149
Goertzen	Jacob	43137
Gompf	Peter	43333
Gray	Mary	43306
Green	Audrey	43152
Green	Beth	43155
Hamilton	Ethel	43126
Hardies	Lauren	43128
Helms	Serena	43140
Helms	Cedar	43141
Hicks II	Lewis	43254
Hubler	Mark T	43316
Hutchings	Jillian	43296
Jenei	Kelly	43331
Jennings	James	43332
Johnston	Jack Ryan	35060
Katz	Brighton	43298
Kelly	Theresa	43212
Knapp	Kay	43213
Kramer	Robin	43167
Kuehn	Alexia	43325
Lebowitz	Terrey	43294
Lee	Desiree	43281
Lind	Annabel	43217
Love	Shannon	43145
Malcom	Anne	42195
Marner	Marilyn	43169
Martin	Ben	43225
Martin	Francisco	43304
Maynard	Nancy	43228
McBride	Dana	43248
McQuaid	Dora	43245
Middel	Jutta	43315
Miller	Tarita	43305
Minke	Dawson	43231
Montgomery	David	43222
Morales	Francis	43323
Moss	Andrew	43258
Murphy	Diana	43252
Nelson	Susan	43232
Newman	Bill	43164
Nielsen	Heather	43172
Nolan	Alexander	43328
O'Brien	Sean	43312
Ockerman	Christy	43319
Olvera	Eric	43326
O'Neill	Evan	43171
O'Neill	Henry	43175
Overton	Rebecca	43244
Parker	Janice	43235
Patrick	Marcia	43242
Perata	Sheena	43158
Phillips	Corban	43129
Pritt	Mindy	43320
Ransome	Percy	43259
Ransome	Marie	43260
Reiner	Taber	43297
Rivas	Rebecca	43291
Robitaille	Danielle	43142
Rosenberger	Jill	43310
Schipper	Pauline	43136
Schneider	Norma	43148
Schubring	Regan	43330
Scott	Chelsie	43161
Sherr	Lisa	43127
Siebke	Loren	43307
Smith	Lauren	43229
Snider	Tammy	43168
Snodgrass	Clay	43227
St Paul	Elizabeth	43219
Stokes	Scott	43214
Subhuti	Ryan	43311
Suszezwiez	Sharleen	43143
Tenbroeck	Nora	43215
Thomas	Cheri	43218
Thompson	Nicholas	43224
Thompson	Susan	24474
Tolley	Trish	43163
Tomlinson	Susan	43255
Tong	Lucita	43135
Tracy	Fay	43220
Trunzo	Barbara	43156
VanArsdale	Jessica	43247
Verbrugge	Carter	43251
Weisel	Summer	43154
Wendell	Carolyn	43151
West	Suegene	43295
Wickham	Lexi	43329
Wilke	Naeva	43130
Wilke	Ben	43132
Willix	Michelle	43243
Wiseman	Jessica	43157
Witt	Steven	43324
Woods	Marcy	43131
Ziesman	Trevor	43147
