RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 1
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0483-2071-7        2      62              11
11/08/2005        25      61               4

0511-6785-6        3       7           04:XX
11/08/2005        24      35           04:XX

0375-7097-5        1       8           07:XX
11/01/2005         2      57           03:XX

0032-9432-9        2      62              12      52                       5
06/29/2010        11      38              14                               7

0072-3660-7        2      35              13      52                       6
06/29/2010        30      62              15

0105-6022-5       23      45           03:01   02:XX   01:XX   01:01
06/29/2010        33      53           08:XX

0108-9822-9        2      62       3   11:01   01:XX                   03:01
06/29/2010        31      60       3   13:02   03:XX                   06:04

0130-8652-5        2      18          11:UZH  02:UPA          01:REZ
06/29/2010                27          15:VJW

0133-2259-9        2      62           11:01   02:XX
06/29/2010        31      60           13:02   03:01

0152-2703-6        2      44           13:HZ   03:01   01:XX
06/29/2010         3      55           07:01

0152-7616-5        2      44           01:02   02:XX
06/29/2010        24      51           11:02

0184-8797-5        1       8           01:MS                  01:CAB
06/29/2010        11      44          15:ADE

0187-6216-1        2      44           13:XX   01:XX
06/29/2010         3      55           07:01

0192-9829-8        1      35           03:01   02:XX   01:XX
06/29/2010        11      60           04:FN

0209-0940-4        3      35           03:XX   02:YB
06/29/2010        24      44           07:01

0209-2928-7        2      17           02:XX                   01:XX
06/29/2010        34      60           04:XX

0209-3725-6        2      39           07:AC   01:AB
06/29/2010        11      51           13:01

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 2
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0215-2728-8        2      39           07:01   01:AB
06/29/2010        25      51          13:ASB

0250-0696-6        3       8           03:YH   01:AB
06/29/2010        30      53          08:APG

0289-3048-5        2      44           13:XX
06/29/2010         3      55           07:01

0305-1456-6        1      35           04:YK  02:BRZ
06/29/2010        11      60          03:EPD

0314-3283-4        2      58          15:ADE                  01:BMK
06/29/2010        66      60          04:BMS

0331-4277-9        1      35           03:YH   01:AB
06/29/2010        11      60           04:YK

0331-4282-9        1      35          03:APX   01:AB
06/29/2010        11      60          04:ADJ

0336-5218-1        2      39           07:AC   01:MN
06/29/2010        24      51          13:BSH

0349-0366-6        3       7          13:ACK
06/29/2010        30      53         11:EBJK

0361-0213-5        2      44           07:AC  03:CBB
06/29/2010         3      55          13:BSF

0382-4723-5    03:XX   07:XX          04:DET
06/29/2010     34:02   35:XX           10:01

0424-6164-0    02:XX   44:XX           07:MT  03:CBB
06/29/2010     03:XX   55:XX          13:ERX

0429-7288-5    01:XX   15:16           04:YK  02:BMP
06/29/2010     02:XX   57:XX           13:EH

0441-7407-6    02:XX   07:XX         15:CJGC
06/29/2010     11:XX   55:XX          04:ANK

0462-3975-2    02:XX   39:XX           07:MT   01:GM
06/29/2010             51:XX          13:KAP

0494-6142-9    01:XX   15:09           13:02   03:AC          01:BMK
06/29/2010     24:XX   18:XX         15:AJMN

0507-8536-9    24:XX   27:XX           01:CP  02:VDH
06/29/2010             44:XX          11:UUJ

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 3
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0560-6986-7    02:XX   44:XX           01:02
06/29/2010     24:XX   51:XX           11:02

0568-3912-9  02:ANFV 39:AFDA          07:APA
06/29/2010     31:KP   51:08         13:APWN

0592-8427-3  24:EYDN 27:GPPT          04:YEA
06/29/2010   68:AMRW 35:CHPF          15:KHK

0621-4283-1   02:SWY  07:PZS           13:02   03:AC
06/29/2010   03:BBSA 44:BJER         01:ARUH

0709-0030-3    02:XX   35:XX           15:AH
06/29/2010     03:XX   51:XX           16:AF

0741-4518-6  02:BZNT 44:ANHY           01:BD
06/29/2010   24:CNEX 51:AFJR           11:XA

0741-9256-8    03:XX   35:XX           03:01
06/29/2010     24:XX   44:XX           07:01

0812-8527-2  02:DUEK   44:03           01:02
06/29/2010   24:DUXM 51:DNKP           11:02

0828-9143-3  02:ASAD 15:EBGC 03:EBCY 04:DZTR
06/29/2010     36:01 58:DHSY 07:EJWS   15:03

0834-9218-1  02:DZKN 15:EKKM           03:01
06/29/2010     66:02 58:DUGR           04:01

0936-2334-6  02:DFKP   49:01           11:01
06/29/2010   23:DFKR   49:01           11:01

1014-0757-5  02:DFKP 07:CZZS           01:01
06/29/2010   03:ECAM 44:ENWF           13:02

5009-1675-4        2      62           15:01
06/29/2010        33      60           04:01

0013-7014-7        1      18              13      52                       1
06/28/2010         3      57

0020-6235-4        2       7              12
06/28/2010        32      27               8

0088-6924-0        1      14           10:01
06/28/2010        28      37           08:XX

0104-1978-6    02:XX   44:XX               1      52                       5
06/28/2010     29:XX   58:XX              13                               6

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 4
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0105-7279-0        3       8           03:AD   02:XX
06/28/2010        30      35           11:GF

0109-6566-3    11:XX   67:XX       2       8                               1
06/28/2010     29:XX   07:XX       7      16                               7

0117-5819-0        1       8           03:01   02:AB           01:01
06/28/2010        30                  16:UTM

0127-9091-1       11      44           11:YM   02:ZA
06/28/2010        24      62           13:XJ   02:YB

0150-8253-0    11:XX   35:XX           14:01   02:XX   01:XX           03:AK
06/28/2010             51:XX          04:GMK                           05:03

0162-1748-1        2      14           10:01
06/28/2010        33      37           08:XX

0178-0647-2    33:XX   58:XX           13:HZ   03:01   01:XX
06/28/2010     74:XX   15:03           09:01

0202-9330-4        1       8           01:AD   02:ZA
06/28/2010        24      61           11:YM

0209-4216-5        2      44           04:EG           01:XX
06/28/2010        23                   07:01

0220-0164-8        2      35           11:XX
06/28/2010        26      39

0232-9483-8        2      44           04:CN
06/28/2010        23                   07:01

0246-8552-1        3      44           07:01   01:AB
06/28/2010        26      51          13:ASB

0246-8578-6        2      35           04:YK
06/28/2010        31      39          14:BHC   01:AB

0261-3433-8        1      14          08:JEG
06/28/2010        28      37           10:01

0275-1467-8       31      14           04:08           01:XX
06/28/2010        32      51           07:01

0275-1676-4       31      14           04:08           01:XX
06/28/2010        32      51           07:01

0275-3226-6    01:XX   08:XX           01:AD   02:SY
06/28/2010     24:XX   40:XX           11:XX

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 5
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0294-7560-5        3      18           01:MV  02:JFF
06/28/2010                27          11:JEJ

0314-7257-4    02:XX   07:XX          08:BTV                  01:CAB
06/28/2010     29:XX   67:01           16:02

0316-4147-5        2      44          15:ADF  03:CBB          01:BMK
06/28/2010        32      50          13:BVJ

0326-1209-5    02:XX   44:XX           04:05
06/28/2010     23:01                   07:01

0327-1664-9        1       8          15:ADF                  01:BMK
06/28/2010        30                  03:ABU   01:MN

0327-8516-4    01:XX   08:XX          15:ADF                  01:BMK
06/28/2010     30:XX                  03:ABU   01:MN

0329-5340-8        2      18          15:AFJ                  01:AUE
06/28/2010        32      27           16:02                   01:YH

0329-5396-0        3       7          15:ADE                  01:BMK
06/28/2010        29                                          01:CAC

0330-9986-2    02:XX   35:XX          04:EJV
06/28/2010     68:XX   44:XX          08:BVZ

0332-2567-3    03:XX   07:02          15:ADE                  01:BMK
06/28/2010     29:XX                                          01:CAC

0341-8028-1        2      44           04:CN
06/28/2010        23                   07:AC

0345-0032-2    03:XX   07:02          04:DYC  02:CAN
06/28/2010     68:XX   52:01          11:DYY

0345-8491-2    01:XX   07:XX           01:JU   01:GM
06/28/2010     02:XX   52:01          13:KCG

0358-9312-2        2      38          11:BJE  02:BMP
06/28/2010        24      51          11:BXD  02:BMP

0369-2372-0    68:XX   35:03          04:BSV
06/28/2010     02:XX   44:02          08:BVZ

0382-7694-5    02:XX   35:03          04:EJV
06/28/2010     68:01   44:02          08:BVZ

0384-7680-0    02:XX   44:02           08:03
06/28/2010             51:XX           11:01

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 6
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0413-0934-5    02:XX   18:XX          15:DEW                  01:CAC
06/28/2010     32:01   27:XX

0421-9087-6    03:XX   18:XX           01:MV  02:BMP
06/28/2010             27:XX          11:APB

0428-0141-5    02:XX   35:XX          04:EJV
06/28/2010     68:XX   44:XX          08:BVZ

0428-3754-2    30:01   44:02          15:DEW                  01:BMK
06/28/2010    68:GJF   52:01

0432-1039-2    01:XX   49:XX          03:ENY  02:BZY
06/28/2010     23:XX   07:XX          13:EPP

0437-4940-7    01:XX   07:XX          03:EPF  02:BZV
06/28/2010     23:XX   49:XX          13:EPP  02:BZF

0448-5030-3    01:XX   08:XX          03:KAR   02:JJ          01:BMK
06/28/2010     30:02                  15:KCN

0479-6259-2    03:XX   07:XX          15:STF                  01:BMK
06/28/2010     29:XX                                          01:KBJ

0482-7389-0    03:XX   07:XX           07:MT                  01:JFG
06/28/2010     32:XX   52:01          15:STF

0491-8996-2    02:XX   18:XX          15:STF                  01:BMK
06/28/2010     32:XX   27:XX                                  01:KBJ

0498-8773-0    03:XX   07:XX          15:STF                  01:JFG
06/28/2010     32:XX   52:XX           07:MT

0499-7634-3    02:XX   27:02           07:MT  02:KBN
06/28/2010     11:XX   49:01          11:KAY

0513-3039-7    03:XX   07:XX          07:DWH                  01:BMK
06/28/2010     32:XX   52:01         15:AGXC

0534-8056-2  02:ADWT 18:AERV          11:WKP
06/28/2010    03:TYM 18:AESD          11:XBE

0540-0807-3   03:BKS 35:AEWT           01:03
06/28/2010    11:YPP  35:HNH          04:RSN

0549-4780-9  01:ADVC 18:BHDB         13:ASXN 02:BHZH
06/28/2010   03:ARDT   57:AG         13:BKRB

0564-6539-6    02:XX   07:XX           04:01
06/28/2010     25:XX  40:YZF           15:01

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 7
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0594-6382-8    02:XX   18:XX           11:01
06/28/2010     03:XX                   11:04

0626-2715-3    02:XX   27:XX         01:DWXG
06/28/2010     26:XX   44:XX         12:BKSA

0649-1602-6       29      27         04:ASEE
06/28/2010        68      49          11:GKR

0660-0738-6    02:XX   44:XX           01:01
06/28/2010     29:XX   58:01           13:02

0673-7177-3    02:XX   44:XX           08:03
06/28/2010             51:XX           11:01

0703-6908-7  03:ANPZ 44:AGWY          07:APA
06/28/2010   11:ANRC   49:01          13:BMD

0711-8333-9    02:XX   44:XX           08:03
06/28/2010             51:XX           11:01

0724-2661-2  02:ANGN 18:AERV         11:ANTH
06/28/2010   03:ANGP 18:AESD         11:ANZP

0736-4482-5  02:BZNT   38:AF         11:ASZR
06/28/2010   24:CNEX 51:AFJR          14:PRK

0777-6526-1  03:ANDB 18:DHZC           01:EW
06/28/2010   03:ANDB 27:BRRD         11:APWP

0788-1997-6  02:DFKP   49:01           15:02
06/28/2010   11:BDFZ   52:AH          12:CVT

0790-8023-0  02:DUEK 44:DPPC           08:03
06/28/2010   02:DUEK 51:DUVH           11:01

0814-4209-7  03:DFGW 35:BMFJ           01:03
06/28/2010   11:DERM 35:DESB           04:03

0816-7157-0  02:DZKN 18:DMHX           03:01
06/28/2010   03:CVAB   55:AB           13:01

0824-8808-1  02:EMSJ 15:EMWS 02:EAJF   01:02
06/28/2010   74:CBVD  53:CYK 04:EKHH   11:01

0827-2525-0  02:DFKP  08:XKT           03:01
06/28/2010    30:AUX   55:01           03:01

0832-5861-6    36:01 15:EMWS 02:EAJF   01:02
06/28/2010   74:BFYM  53:CYK 04:EKHH   11:01

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 8
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0833-7264-9  02:DZKN 18:EKBF           11:01
06/28/2010   03:CVAB 18:EKBE           11:04

0834-8631-6  03:EKPR 35:EAHR           01:03
06/28/2010   11:DZFU 35:DHNT         04:AAHZ

0850-2554-2  02:EAGM  27:EKN           04:ZX
06/28/2010   11:DHVB   44:03           07:FX

0856-2668-7  02:EAGM 18:EKBF           11:01
06/28/2010   03:EKPR 18:EKBE           11:04

0935-7233-7  02:ERWT 18:ESPK           15:AH
06/28/2010   32:ERYJ 27:ESPV           16:AF

0955-9228-3  02:DFKP 15:DFRA           13:01
06/28/2010   02:DFKP 39:EDVK           09:01

0990-1337-7  02:DFKP 07:CZZS           15:01
06/28/2010     25:01 40:AZAY           04:01

0993-8989-2    02:XX   35:XX         04:EHUZ
06/28/2010     02:XX   44:XX         07:DHJE

5014-4277-6       24      13               7              53               2
06/28/2010        28      35               8                               3

0090-1220-4       23      35           13:HZ   03:01   01:XX
06/22/2010        30      57           07:01

0123-8817-9        3       7           04:XX           01:01   01:01
06/22/2010        23      27           15:01

0208-9107-3       23      35           07:01   02:YB
06/22/2010        30      57           13:XS

0208-9193-3       23      35           07:01   03:01
06/22/2010        30      45           13:XS

0301-7366-0        2      35          13:KAW  02:JFF          01:JFG
06/22/2010        30      62          15:KCP

0303-1844-8        3       7           02:XX
06/22/2010        23      27           04:VN

0314-0065-8        2      51           08:01
06/22/2010        24      55           13:02

0456-2618-1    02:XX   07:XX           11:04  02:KJH
06/22/2010     03:XX   18:XX          08:KAV

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 9
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0615-3562-1    02:XX   07:XX           08:01
06/22/2010     03:XX   18:XX           11:04

0711-5009-8    02:KK   49:01         04:BMWA                  01:MXC
06/22/2010   03:CERH 07:CGXY         15:BMWF

0952-8573-0  11:ERNP 27:ESEM           01:01
06/22/2010   24:FVCY   35:ND           11:04

0010-6670-3        2  51:WBA   01:02  11:KJG  02:KBP                   03:AF
06/21/2010        24   51:09   15:02  14:KJD                           05:03

0116-5391-2       24      51           07:MT                  01:JFG
06/21/2010                            15:JST

0139-1855-2        2       8           07:01   02:ZA
06/21/2010        29      44           11:YM

0152-1225-1  02:ANDC 27:ADDM  01:RKX 01:ASDH
06/21/2010    11:XSH 44:AGWY 05:ANJN 04:AGCB

0200-1752-1       26      41          13:BNW  03:CBB                   03:01
06/21/2010        31      51          13:BVT   01:MN                   06:09

0237-8769-0    24:XX   52:XX           02:XX                   01:YC
06/21/2010             40:XX          13:ASE   01:AB

0245-1797-1        2      39          11:DZA  02:BMP          01:CAB
06/21/2010        23      44          15:DEW

0251-5766-0        1      14           01:XX
06/21/2010        23      52           15:XX

0256-9268-2        2       7           07:01   02:ZA
06/21/2010        11      44           11:01

0269-3878-7        3       7           07:MT                  01:BMK
06/21/2010        26      35          15:DEW

0270-2314-2       24      61          15:ADF   01:AB           01:YC
06/21/2010                62          13:ASE

0288-3863-9        2       8           07:01   02:ZA
06/21/2010        29      44          11:ARV

0293-7950-0       31      49           04:BK
06/21/2010        32      51           07:01

0296-9829-7    02:XX  15:BNJ          13:JUE   01:MS
06/21/2010             58:XX          13:JZA   03:AC

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 10
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0321-7703-2        2       8           07:01  02:CAY
06/21/2010        29      44          11:ARV

0334-3941-5       23      15              13
06/21/2010        24      44              15

0376-4080-2        1       8         03:CJAM
06/21/2010        11      35          03:AMH

0437-1367-6    02:XX   39:XX           04:YK
06/21/2010     24:XX   44:XX           07:MT

0440-7438-3    02:XX  15:JVJ          04:DJX  02:JSU
06/21/2010             44:XX          11:JZH

0462-6414-9    02:XX   18:XX           01:01
06/21/2010     11:XX   27:XX           04:03

0465-9494-1    03:XX   07:XX          15:STF                  01:BMK
06/21/2010     26:XX   35:XX           07:MT

0475-0731-4    02:XX  15:JTX           01:EU
06/21/2010             27:XX          04:DJX

0488-1600-3  02:BEJX 15:APKK          04:NJV
06/21/2010           27:ADDM           12:GW

0508-9635-6    30:XX   18:XX          03:PDE  02:KNR
06/21/2010     32:XX   27:02          11:RFZ  02:MMW

0518-8923-6    02:XX   39:XX          04:UUF
06/21/2010     24:XX   44:XX          07:DWH

0519-5054-1    02:XX   39:XX         11:AJMY  02:UPA          01:KBE
06/21/2010     23:XX   44:XX         15:AGXC

0528-1310-2   02:XKZ   39:05           04:07
06/21/2010   24:AGVF 44:AGWY          07:APA

0532-5890-1   02:XSG   15:21           09:01
06/21/2010    11:XSH   46:AB          15:AFB

0563-1801-7    02:XX 15:AKNE           13:01
06/21/2010             58:01           13:02

0582-7207-1  02:BGRU 15:BHVX         01:ASVJ
06/21/2010   02:BGRV  27:JPA         04:BETS

0593-7844-8  24:AZSP  40:VMS         04:AFRC
06/21/2010     31:KP  40:XCJ         04:AMVV

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 11
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0594-0478-0        1      14              15
06/21/2010         3      37              15

0647-1443-9    30:02  18:RRG         03:BYBY
06/21/2010     32:01   27:02          11:BBJ

0650-0174-5    02:XX   18:XX           01:01
06/21/2010     11:XX   27:XX           04:03

0657-8438-1  02:CNDW 15:APKK          04:NJV
06/21/2010   02:CNDW 27:ADDM           12:GW

0704-3431-1    02:XX   08:XX           07:01
06/21/2010     29:XX   44:XX           11:01

0717-5715-7  02:BRHJ  18:RRG           08:01
06/21/2010     25:01   56:01           10:01

0720-0713-1  02:BRHJ  08:XKT           11:01
06/21/2010     29:02   44:04           07:01

0742-3822-1  02:ANDC   39:06          07:NZC
06/21/2010    11:XSH 44:AGWY         11:APKF

0750-4832-2  02:BZNT   39:05           04:07
06/21/2010   24:CNEX 44:AGWY          07:APA

0752-7833-3  02:ANNS 08:AKNJ          07:NZC
06/21/2010   29:BCHD 44:AXJM         11:APKF

0761-3632-4  02:ANDC 39:AFDA          07:NZC
06/21/2010    11:XSH 44:AGWY         11:APKF

0764-5070-9  02:ANNS 39:AFDA          03:VHY
06/21/2010   29:BCHD 44:AXJM          07:APA

0765-0999-1  02:ANDC   15:21           09:01
06/21/2010    11:XSH   46:AB         15:AAXP

0769-6608-4    02:03   15:25          15:BNK
06/21/2010    02:ANJ   46:01           09:01

0814-9338-9  02:ANDC 40:CZNJ  01:RKX   09:01
06/21/2010    11:XSH   46:UE   04:03 15:AAXP

0860-9112-1  02:EJWF 27:CWXB 01:EAJE   01:VS
06/21/2010   11:EJWH 44:EAPJ 05:EKRJ 04:DZJB

0994-0980-7  01:EDXZ 08:BHCD           11:XX
06/21/2010   02:FZHJ 18:DKMN           03:XX

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 12
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
5011-5014-8       28      52              13      52      53               6
06/21/2010        32      60               4                               8

5104-8549-3        2      51           01:XX           01:XX
06/21/2010        31      44           04:XX

0553-6228-9        1      27           01:MG
01/08/2008        31      48         04:BGPM

0003-4026-5       26       7           10:01   02:XX                   05:01
                  29      38           11:01                           03:01

0006-6336-9        2      62       3       7
                                          14

0042-9345-2       26      14              13      52                       6
                  28      58                                               7

0043-3325-8       24      35               2              53               2
                          61               4                               3

0043-9704-8        2       7       2      16              53               5
                  11      27       7       4                               8

0046-8930-3       26      35       1      11      52                       1
                  28      55       4      13                               3

0050-9663-1        2      27               6      52                       3
                  24      40

0052-0826-9        2      14               4              53               4
                  30      62               7                               9

0056-4575-9        1      18              13      52                       6
                   3      35              15                               6

0066-6463-5        2      14               4      52      53               1
                   3      18              13                               3

0073-1991-6        2      49           01:MV
                   3      62          04:JEF

0088-6382-1    02:XX   35:XX           03:BC   01:01   01:XX
                       40:XX           04:EN

0098-7121-1        1      13              10
                  11      37              12

0103-6897-5    23:XX   52:XX           13:03   01:01
               33:XX  15:BBB           03:01   02:XX

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 13
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0114-3979-1  02:FTUM   14:01 07:CVAG   11:02   02:XX   01:XX
             02:FTUP   49:01   08:02   07:01

0114-4360-3    01:XX   08:XX           03:01   02:XX           01:01
               30:02                   02:XX

0117-3858-0    02:XX   40:XX       3   14:02   01:01
                                       14:BH   01:JZ

0119-9283-1    02:XX   51:XX           03:01   01:01   01:XX
                      15:WMK           04:HR

0121-8332-3        2      49           11:XX   02:XX
                  32      27

0129-3246-3    03:XX   07:XX           02:XX           01:01   01:KV
               32:XX   52:XX           07:XX

0129-5586-0    30:XX  15:BBB           03:01   02:XX           01:01
               74:XX   14:XX           02:XX

0137-2357-2        2      62               4              53               2
                  30      14               7                               3

0145-9169-7    24:XX   08:XX           13:AB   01:01
                       35:XX           11:RR   02:AB

0152-0140-3    02:XX   51:XX           03:01   01:01   01:XX
                      15:WMK           04:HR

0152-5493-1       11      62           02:XX           01:XX   01:01
                  24                   04:FN

0152-8579-4    02:XX   40:XX       3   14:02   01:01


0161-0419-2    68:XX   35:XX           11:XX   02:XX
               29:XX  15:BBB           13:XX   03:01

0165-3516-3    01:XX   14:XX           01:02           01:01
               03:XX   51:XX           04:HR

0167-0076-7    02:XX   44:XX           04:BK           01:01
                       57:XX           07:01

0181-5676-0        2      44           04:04
                  26      60           13:01   01:MN

0200-5056-3    02:XX   58:XX          04:DXW                  01:KBH
               02:XX   40:XX          15:JST

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 14
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0203-0421-8       11      52   01:02   13:AB   02:XX           01:KV
                          55   12:02   02:XX

0208-6244-7       29   07:EH   06:02   11:02   02:XX   01:XX
                  30   51:01   15:05   04:05

0214-7247-7        2      44          14:JFA  02:KBN          01:JFG
                          60          15:JST

0220-4056-2        2      35          11:BWK  02:BMP
                  26      39          11:CNK

0245-9238-8       25       8          03:KNW   01:GM
                  32      57          11:KNM   02:JJ

0250-7258-8    24:XX   35:XX           13:HZ   03:01   01:XX
                                       07:01

0260-6565-6        2      44          14:JFA  02:KBN          01:BMK
                          60          15:STF

0271-5226-3        1      15          08:KAV  02:JZT
                   3      51          11:JEM

0302-0229-5        2      35              13
                  30      62              15

0328-5891-2        2      44          14:JFA  02:KBN          01:BMK
                          60          15:STF

0335-6066-5    02:XX   35:XX  01:CYS   09:01   03:01                   03:AF
                       46:XX 03:BPSK   12:02           01:AC           03:CF

0353-0239-7        2      18          08:BMU  02:BMP
                          51          11:APB

0355-2225-9        2       7           08:01
                   3      18           11:04

0357-0632-4    02:XX  40:HFH          14:JFA  02:KBN          01:BMK
                       44:XX          15:STF

0377-5195-5    02:XX  15:WMK          03:APJ  02:BRZ
                       05:XX          04:BMS

0379-7323-7    24:XX   27:XX           04:01                           03:01
                       44:02           11:01  02:BMP                   03:02

0393-0443-1        2      60          11:BAE  02:BZT
                  31      62          13:BXH  02:BZT

RUN DATE:  02 Jul 2010    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  03:20:05         HR PREVIOUS TYPING RESULTS           PAGE: 15
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0427-5015-8    66:01   14:XX           13:01  02:BZT
               68:XX   58:XX           13:02

0476-4299-6    24:XX  40:HFH          04:JEF
               68:XX   44:XX           07:MT

0523-2283-1    02:XX  40:JVM          11:KEK  02:KBP
               68:XX   51:XX          14:KSN

0532-8195-2    66:XX   14:XX          12:GJK 02:AJWZ
               68:XX   58:XX          13:KAF   03:MN

0541-5970-2  03:ARDR 07:AZHK         15:BEVZ                  01:REZ
             29:ASBV                 15:BEWA                 01:ADUK

0580-0558-8  02:AZTF 07:AZHX          04:JEF                   02:BD
             11:AZXH  27:AFB           16:01

0619-7052-1   01:YAG 51:AFHM           04:08
             03:ANPZ                 08:ARCY

0648-4048-1    01:XX   07:XX   05:AC   07:01
               02:XX   44:XX  07:WCP   15:01

0670-4283-8    01:01 08:CGYK   07:XX 03:BXAK 02:CAPU
             02:CDJW 51:CHBP   16:XX 14:CANY

0712-9789-9  01:BMFN  18:RRG           01:01
               30:02   57:01           07:01

0822-8420-9  01:ERMN 51:ERHC           08:01
             24:ERNZ                   11:01

0825-4894-2  02:DZKN   15:XX           04:ZX
              26:GAX   51:XX           04:07

0838-7398-4  01:CPZT 51:CVAE           04:07
             03:CXZV 51:CVAE           08:01

0840-1301-0  02:EJSX 08:DZFC           03:01
             68:ENKZ 15:CYXE           04:ZX

0990-2243-6  01:EKJM 18:ENZJ 05:EJWP   01:01
             30:EJTA 57:ENZK 06:EJWR   07:FX

5187-7073-0        2      51           01:XX                           03:XX
                  31      44           04:XX                           05:XX

