{\rtf1\ansi
{\fonttbl{\f0\fcharset0 Arial}{\f1\fcharset0 Tahoma}}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\info{\title }{\author FastReport}{\creatim\yr2010\mo05\dy04\hr11\min13}}
\pgwsxn11926\pghsxn16867\marglsxn847\margrsxn847\margtsxn1130\margbsxn1130
\trowd\trrh-712\trgaph15\clvertalt\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs32\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-327\slmult0 Umbilical Cord Blood Sample For HLA Typing\line
By American Red Cross\cell}\pard\intbl{\trowd\trrh-712\trgaph15\clvertalt\cltxlrtb\cellx10132\row}
\trowd\trrh-55\trgaph15\clvertalt\cltxlrtb\cellx10132\pard\intbl
\ql{\f1\fs3\cf2 \cell}\pard\intbl{\trowd\trrh-55\trgaph15\clvertalt\cltxlrtb\cellx10132\row}
\trowd\trrh-329\trgaph15\clvertalt\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs24\i\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-256\slmult0 Cell Therapy Technologies Centre Limited\cell}\pard\intbl{\trowd\trrh-329\trgaph15\clvertalt\cltxlrtb\cellx10132\row}
\trowd\trrh-55\trgaph15\clvertalt\cltxlrtb\cellx10132\pard\intbl
\ql{\f1\fs3\cf2 \cell}\pard\intbl{\trowd\trrh-55\trgaph15\clvertalt\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvertalt\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs24\b\ul\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-256\slmult0 Total No. of Blood Samples = 9\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalt\cltxlrtb\cellx10132\row}
\trowd\trrh-55\trgaph15\clvertalt\cltxlrtb\cellx10132\pard\intbl
\ql{\f1\fs3\cf2 \cell}\pard\intbl{\trowd\trrh-55\trgaph15\clvertalt\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvertalt\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs24\b\ul\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-256\slmult0 For HLA Typing: HLA-A*, B*,DRB*\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalt\cltxlrtb\cellx10132\row}
\trowd\trrh-164\trgaph15\clvertalt\cltxlrtb\cellx10132\pard\intbl
\ql{\f1\fs10\cf2 \cell}\pard\intbl{\trowd\trrh-164\trgaph15\clvertalt\cltxlrtb\cellx10132\row}
\trowd\trrh-548\trgaph15\clvertalb\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalb\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalb\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmgf\clvertalt\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 No. of Sample\cell}\qc{\f0\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 Registration No.\cell}\qc{\f0\fs16\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 UCB Lab No.\cell}\ql{\f1\fs20\cf2 \cell}\pard\intbl{\trowd\trrh-548\trgaph15\clvertalb\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalb\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalb\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmgf\clvertalt\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 1\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 2010045018\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 UCB2010-0364\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 2\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 2010047012\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 UCB2010-0365\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 3\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 2010027014\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 UCB2010-0366\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 4\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 2010042002\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 UCB2010-0367\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 5\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 2010047016\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 UCB2010-0368\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 6\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 2010036003\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 UCB2010-0371\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 7\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 2010035024\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 UCB2010-0375\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 8\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 2010047007\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 UCB2010-0376\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\pard\intbl
\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 9\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 2010047018\cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 UCB2010-0377\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx690\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx2055\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-6193\trgaph15\clvertalt\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\pard\intbl
\ql{\f1\fs20\cf2 \cell}{\fs20\cell}\pard\intbl{\trowd\trrh-6193\trgaph15\clvertalt\cltxlrtb\cellx3306\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx4785\clvmgf\clvertalt\cltxlrtb\cellx10132\pard\intbl
\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\i\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 For CTTC lab internal use ONLY\cell}\ql{\f1\fs18\cf2 \cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx4785\clvmgf\clvertalt\cltxlrtb\cellx10132\row}
\trowd\trrh-219\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx4785\clvmrg\cltxlrtb\cellx10132\pard\intbl
{\fs14\cell}\ql{\f1\fs14\cf2 \cell}{\fs14\cell}\pard\intbl{\trowd\trrh-219\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx4785\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx1429\clvmgf\clvertalt\cltxlrtb\cellx2226\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5638\clvmgf\clvertalt\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmgf\clvertalt\cltxlrtb\cellx7629\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9905\clvmgf\clvertalt\cltxlrtb\cellx10132\pard\intbl
{\fs18\cell}\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 Prepared By:\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs18\cf2 \cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 Date:\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs18\cf2 \cell}\ql{\f1\fs18\cf2 \cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx1429\clvmgf\clvertalt\cltxlrtb\cellx2226\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5638\clvmgf\clvertalt\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmgf\clvertalt\cltxlrtb\cellx7629\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9905\clvmgf\clvertalt\cltxlrtb\cellx10132\row}
\trowd\trrh-219\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx1429\clvmrg\cltxlrtb\cellx2226\clvertalt\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\pard\intbl
{\fs14\cell}\ql{\f1\fs14\cf2 \cell}{\fs14\cell}\ql{\f1\fs14\cf2 \cell}{\fs14\cell}\ql{\f1\fs14\cf2 \cell}{\fs14\cell}\ql{\f1\fs14\cf2 \cell}{\fs14\cell}\pard\intbl{\trowd\trrh-219\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx1429\clvmrg\cltxlrtb\cellx2226\clvertalt\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx1429\clvmrg\cltxlrtb\cellx2226\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\pard\intbl
{\fs18\cell}\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 Checked By:\cell}{\fs18\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 Date:\cell}{\fs18\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx1429\clvmrg\cltxlrtb\cellx2226\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-219\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx1429\clvmrg\cltxlrtb\cellx2226\clvertalt\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\pard\intbl
{\fs14\cell}\ql{\f1\fs14\cf2 \cell}{\fs14\cell}\ql{\f1\fs14\cf2 \cell}{\fs14\cell}\ql{\f1\fs14\cf2 \cell}{\fs14\cell}\ql{\f1\fs14\cf2 \cell}{\fs14\cell}\pard\intbl{\trowd\trrh-219\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx1429\clvmrg\cltxlrtb\cellx2226\clvertalt\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx1429\clvmrg\cltxlrtb\cellx2226\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\pard\intbl
{\fs18\cell}\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 Send Out By:\cell}{\fs18\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 Date:\cell}{\fs18\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx1429\clvmrg\cltxlrtb\cellx2226\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-164\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx1429\clvmrg\cltxlrtb\cellx2226\clvertalt\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\pard\intbl
{\fs10\cell}\ql{\f1\fs10\cf2 \cell}{\fs10\cell}\ql{\f1\fs10\cf2 \cell}{\fs10\cell}\ql{\f1\fs10\cf2 \cell}{\fs10\cell}\ql{\f1\fs10\cf2 \cell}{\fs10\cell}\pard\intbl{\trowd\trrh-164\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx1429\clvmrg\cltxlrtb\cellx2226\clvertalt\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx2112\clvmgf\clvertalt\cltxlrtb\cellx2226\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\pard\intbl
{\fs18\cell}\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 Report Received By:\cell}\ql{\f1\fs18\cf2 \cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 Date:\cell}{\fs18\cell}\ql{\f0\fs18\cf2 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalt\cltxlrtb\cellx2112\clvmgf\clvertalt\cltxlrtb\cellx2226\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-164\trgaph15\clvmrg\cltxlrtb\cellx64\clvmgf\clvertalt\cltxlrtb\cellx2112\clvmrg\cltxlrtb\cellx2226\clvmgf\clvertalt\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\pard\intbl
{\fs10\cell}\ql{\f1\fs10\cf2 \cell}{\fs10\cell}\ql{\f1\fs10\cf2 \cell}{\fs10\cell}\ql{\f1\fs10\cf2 \cell}{\fs10\cell}\ql{\f1\fs10\cf2 \cell}{\fs10\cell}\pard\intbl{\trowd\trrh-164\trgaph15\clvmrg\cltxlrtb\cellx64\clvmgf\clvertalt\cltxlrtb\cellx2112\clvmrg\cltxlrtb\cellx2226\clvmgf\clvertalt\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx64\clvmrg\cltxlrtb\cellx2112\clvmrg\cltxlrtb\cellx2226\clvmrg\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\pard\intbl
{\fs18\cell}{\fs18\cell}{\fs18\cell}{\fs18\cell}{\fs18\cell}\ql{\f0\fs20\b\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 Print Date:\cell}{\fs18\cell}\ql{\f0\fs20\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-213\slmult0 04/05/2010\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx64\clvmrg\cltxlrtb\cellx2112\clvmrg\cltxlrtb\cellx2226\clvmrg\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-55\trgaph15\clvmrg\cltxlrtb\cellx64\clvmrg\cltxlrtb\cellx2112\clvmrg\cltxlrtb\cellx2226\clvmrg\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvmgf\clvertalt\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\pard\intbl
{\fs3\cell}{\fs3\cell}{\fs3\cell}{\fs3\cell}{\fs3\cell}\ql{\f1\fs3\cf2 \cell}{\fs3\cell}\ql{\f1\fs3\cf2 \cell}{\fs3\cell}\pard\intbl{\trowd\trrh-55\trgaph15\clvmrg\cltxlrtb\cellx64\clvmrg\cltxlrtb\cellx2112\clvmrg\cltxlrtb\cellx2226\clvmrg\cltxlrtb\cellx5638\clvmrg\cltxlrtb\cellx6207\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvmgf\clvertalt\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\row}
\trowd\trrh-219\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalb\cltxlrtb\cellx1372\clvertalt\cltxlrtb\cellx2112\clvmrg\cltxlrtb\cellx2226\clvertalt\cltxlrtb\cellx3420\clvertalt\cltxlrtb\cellx6833\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvmrg\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\pard\intbl
{\fs14\cell}\ql{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 LB/LP/012/02\cell}\ql{\f1\fs14\cf2 \cell}{\fs14\cell}\ql{\f1\fs14\cf2 \cell}\qc{\f0\fs16\cf2\sb29\li15\fi0\expnd0\expndtw0\sl-185\slmult0 Page 1 of 1\cell}\ql{\f1\fs14\cf2 \cell}{\fs14\cell}{\fs14\cell}{\fs14\cell}\pard\intbl{\trowd\trrh-219\trgaph15\clvmrg\cltxlrtb\cellx64\clvertalb\cltxlrtb\cellx1372\clvertalt\cltxlrtb\cellx2112\clvmrg\cltxlrtb\cellx2226\clvertalt\cltxlrtb\cellx3420\clvertalt\cltxlrtb\cellx6833\clvertalt\cltxlrtb\cellx7572\clvmrg\cltxlrtb\cellx7629\clvmrg\cltxlrtb\cellx9905\clvmrg\cltxlrtb\cellx10132\row}
}
