; Application INI file
[Information]
application=HLA
revised=04/10/11
versionbuild=4.10
[Preferences]
ShowGreeting=Y
TimeoutMinutes=420
PackingListDaysAgo=600
TestCheckOff=NONE
UseLifcConnection=N
TestList=3440;Y/3220;N/23;N
ReportMarginLeft=50
[LabelFormat]
PrintLabels=N
[FileLocations]
errorlog=c:\hlasqlserver\log\errorlog.txt
userinifile=c:\hlasqlserver\app\user.ini
AppDirectory=c:\hlasqlserver\pbrun\
DynalSbtDirectory=c:\hlasqlserver\Reader\DynalSBT\
ExportDirectory=c:\hlasqlserver\export\
LbswDirectory=c:\hlasqlserver\mci\
LIFCDirectory=c:\neng\
LogDirectory=c:\hlasqlserver\log\
LuminexLbswDirectory=c:\hlasqlserver\Reader\LuminexLBSW\
HmlDirectory=c:\hlasqlserver\Reader\HML\
PanelTemplateDirectory=c:\hlasqlserver\panel\template\
PanelDataDirectory=c:\hlasqlserver\panel\data\
PanelLuminexDirectory=c:\hlasqlserver\luminex_map\
PanelFooterDirectory=c:\hlasqlserver\panel\footer\
ReliDirectory=c:\hlasqlserver\SbtReports\
SbtDirectory=c:\NMDP Results\SBT\
XmlDirectory=c:\hlasqlserver\Luminex-LBSW\Clinical Results
[Database]
Database=HLA
DBMS=OLE DB
LogId=HLA
LogPassword=
UserId=
AutoCommit=False
Lock=RC
xDBParm="PROVIDER='SQLOLEDB',DATASOURCE='CHIP-HP7\SQLEXPRESS',DATABASE='HLA',PBCatalogOwner='dbo'"
DBParm="PROVIDER='SQLOLEDB',DATASOURCE='CHIP-HP7\SQL12HOME',DATABASE='HLA',PBCatalogOwner='dbo'"
OtherDatabase=
[PRIMERS]
A=test.L750.K1.V1.A
B=test.L750.K1.V1.B
C=test.L750.K1.V1.C
DRB1=TEST.L750.K1.V1.DRB1
DRB3=TEST.L750.K1.V1.DRB3
DRB4=TEST.L750.K1.V1.DRB4
DRB5=TEST.L750.K1.V1.DRB5
DQA=TEST.L750.K1.V1.DQA
DQB=TEST.L750.K1.V1.DQB
DPA=TEST.L750.K1.V1.DPA
DPB=TEST.L750.K1.V1.DPB
[XML]
AUTO_RUN=N
AUTO_CLEANUP=Y
[SBT]
AllowedSuffixList=AX,BX,B3,B4,B5,CX,CW,DR1,DR2,DR3,DR4,DR7,DR8,DR9,DR12,DRV,DRG,DRB3,DRB4,DRB5,DQA,DQB,DPA,DPB
AX_LOCUS=A
BX_LOCUS=B
B3_LOCUS=DRB3
B4_LOCUS=DRB4
B5_LOCUS=DRB5
CX_LOCUS=CW
CW_LOCUS=CW
DR1_LOCUS=DRB1
DR2_LOCUS=DRB1
DR3_LOCUS=DRB1
DR4_LOCUS=DRB1
DR7_LOCUS=DRB1
DR8_LOCUS=DRB1
DR9_LOCUS=DRB1
DR12_LOCUS=DRB1
DRV_LOCUS=DRB1
DRG_LOCUS=DRB1
DRB3_LOCUS=DRB3
DRB4_LOCUS=DRB4
DRB5_LOCUS=DRB5
DQA_LOCUS=DQA
DQB_LOCUS=DQB
DPA_LOCUS=DPA
DPB_LOCUS=DPB
[EXTRACODEFIELDS]
REG CATEGORY=IS DONOR
TEST CODE=TEST TYPE,BILLING CODE,NMDP ORDER,PANEL LOCI,RSLT FOR LOCI
EMPLOYEE=ORACLE NAME,SECURITY LEVEL
DONOR LOCATION=PROMPT FINAL RESULT
HOSPITAL=TC CODE
[CONSTANTS]
PanelHeader1=""LX100IS Patient List""
PanelHeader2=[Accession#, Dilution Factor]
DefaultSignature=ACNSIG
