vContract Lab Packing List

From:                                             To:
Repository 800 (Frozen)                           American Red Cross, New England Region
711 Fifth Street SW                               HLA Services
Suite #6                                          180 Rustcraft Road, Suite #115
New Brighton, MN 55112                            
(651) 746-5001                                    Dedham, MA 02026

Date:08/23/2012                    Repository 800

                   Request for Typing
                   TR-0006933

                                             Turn Around        Smpl
  Box & Slot #    Donor ID       Category       Time        DC# Type Message
  ------------   -----------     --------    -----------    --- ---- ------------------
      1 -  5     0414-2896-2       Cust.          8         094  (A) A B C
      1 -  8     0417-6501-7       Cust.          8         060  (A) A B C
      1 - 14     0171-1710-2       Cust.          8         063  (A) A B C
      1 - 22     0387-1248-5       Cust.          8         094  (A) A B C
      1 - 23     0248-5396-2       Cust.          8         006  (A) A B C
      1 - 13     0381-1171-2       Cust.          8         102  (A) A B C
      1 - 18     0248-6860-6       Cust.          8         066  (A) A B C
    F 1 -  2     0356-3274-4       Cust.          8         013  (F) A B C
    F 1 -  3     0516-1155-6       Cust.          8         074  (F) A B C
    F 1 -  4     0541-3935-7       Cust.          8         074  (F) A B C
    F 1 -  8     0488-6608-1       Cust.          8         060  (F) A B C
    S 1 -  2     0734-7628-5       Cust.          8         066  (S) A B C
    S 1 -  3     0734-8095-6       Cust.          8         066  (S) A B C
    S 1 -  5     0735-1668-4       Cust.          8         066  (S) A B C
    S 1 -  6     0716-5436-2       Cust.          8         091  (S) A B C
    S 1 -  7     1027-3571-9       Cust.          8         002  (S) A B C
    S 1 -  8     0715-1300-6       Cust.          8         060  (S) A B C
    S 1 - 10     0704-7585-0       Cust.          8         002  (S) A B C
    S 1 - 11     0760-0250-0       Cust.          8         023  (S) A B C
    S 1 - 14     0827-8680-7       Cust.          8         002  (S) A B C
    S 1 - 15     0670-9750-1       Cust.          8         070  (S) A B C



Tracking Information:  Shipper = FedEx, Tracking Number = 535740854242
Comments:


