vContract Lab Packing List

From:                                             To:
Repository 800 (Frozen)                           American Red Cross, New England Region
711 Fifth Street SW                               HLA Services
Suite #6                                          180 Rustcraft Road, Suite #115
New Brighton, MN 55112                            
(651) 746-5001                                    Dedham, MA 02026

Date:08/23/2012                    Repository 800

                   Request for Typing
                   TR-0006933

                                             Turn Around        Smpl
  Box & Slot #    Donor ID       Category       Time        DC# Type Message
  ------------   -----------     --------    -----------    --- ---- ------------------
      1 -  1     0170-7918-7       Cust.         14         066  (A) DRB1
      1 -  2     0097-4460-8       Cust.         14         066  (A) DRB1
      1 -  3     0370-3513-6       Cust.         14         039  (A) DRB1
      1 -  4     0427-3441-8       Cust.         14         101  (A) DRB1
      1 -  6     0080-4473-7       Cust.         14         039  (A) DRB1
      1 -  7     0259-4751-6       Cust.         14         037  (A) DRB1
      1 -  9     0300-1759-4       Cust.         14         002  (A) DRB1
      1 - 10     0392-1320-2       Cust.         14         039  (A) DRB1
      1 - 11     0250-0719-6       Cust.         14         037  (A) DRB1
      1 - 12     0236-2657-5       Cust.         14         060  (A) DRB1
      1 - 13     0086-4679-6       Cust.         14         066  (A) DRB1
      1 - 15     0106-2925-1       Cust.         14         060  (A) DRB1
      1 - 16     0328-4314-6       Cust.         14         039  (A) DRB1
      1 - 17     0081-7038-3       Cust.         14         002  (A) DRB1
      1 - 18     0153-9238-4       Cust.         14         031  (A) DRB1
      1 - 19     0085-7269-5       Cust.         14         013  (A) DRB1
      1 - 20     0270-7589-4       Cust.         14         066  (A) DRB1
      1 - 21     0121-9275-3       Cust.         14         066  (A) DRB1
      1 -  1     0410-5192-1       Cust.         14         002  (A) DRB1
      1 -  2     0173-4323-7       Cust.         14         039  (A) DRB1
      1 -  3     0284-1651-9       Cust.         14         070  (A) DRB1
      1 -  4     0409-7356-2       Cust.         14         063  (A) DRB1
      1 -  5     0345-4246-4       Cust.         14         013  (A) DRB1
      1 -  6     0110-7283-2       Cust.         14         037  (A) DRB1
      1 -  7     0234-8746-5       Cust.         14         112  (A) DRB1
      1 -  8     0173-4050-6       Cust.         14         039  (A) DRB1
      1 -  9     0325-5621-9       Cust.         14         045  (A) DRB1
      1 - 10     0173-4049-8       Cust.         14         039  (A) DRB1
      1 - 11     0282-1722-2       Cust.         14         063  (A) DRB1
      1 - 12     0236-8920-1       Cust.         14         002  (A) DRB1
      1 - 14     0295-1578-0       Cust.         14         063  (A) DRB1
      1 - 15     0455-5166-0       Cust.         14         090  (A) DRB1
      1 - 16     0214-1615-1       Cust.         14         074  (A) DRB1
      1 - 17     0193-8923-8       Cust.         14         074  (A) DRB1
      1 - 19     0132-4158-3       Cust.         14         085  (A) DRB1
      1 - 20     0242-6031-7       Cust.         14         054  (A) DRB1
      1 - 21     0180-5619-2       Cust.         14         018  (A) DRB1
      1 - 22     0232-7649-6       Cust.         14         102  (A) DRB1
      1 - 23     5013-1097-3       Cust.         14         102  (A) DRB1
      1 - 24     0132-9355-0       Cust.         14         039  (A) DRB1
      1 - 25     0212-6716-6       Cust.         14         090  (A) DRB1
      1 - 26     0382-0761-9       Cust.         14         066  (A) DRB1
    F 1 -  1     0554-6498-6       Cust.         14         074  (F) DRB1
    F 1 -  5     0487-3807-4       Cust.         14         025  (F) DRB1
    F 1 -  6     0422-1820-6       Cust.         14         037  (F) DRB1
    F 1 -  7     0029-6847-7       Cust.         14         070  (F) DRB1
    F 1 -  9     0139-9386-0       Cust.         14         094  (F) DRB1
    F 1 - 10     0396-2837-5       Cust.         14         013  (F) DRB1
    S 1 -  1     0722-0804-4       Cust.         14         070  (S) DRB1
    S 1 -  4     0977-6205-8       Cust.         14         029  (S) DRB1
    S 1 -  9     0721-0641-2       Cust.         14         070  (S) DRB1
    S 1 - 12     0814-4065-3       Cust.         14         067  (S) DRB1
    S 1 - 13     0861-0508-7       Cust.         14         002  (S) DRB1



Tracking Information:  Shipper = FedEx, Tracking Number = 535740854242
Comments:


