; Application INI file
[Information]
application=HLA
revised=01/10/06
versionbuild=3.09
[Preferences]
ReportMarginLeft=50
maxAgeReading=60
ShowGreeting=Y
TimeoutMinutes=420
PackingListDaysAgo=60
TestCheckOff=NONE
TestList=4;Y
[FileLocations]
errorlog=r:\hla\log\errorlog.txt
userinifile=c:\hla\pbrun\user.ini
AppDirectory=c:\hla\pbrun\
DynalSbtDirectory=r:\hla\SBTreports\
ExportDirectory=r:\hla\export\
HMLDirectory=R:\Luminex-LBSW\Clinical Results
LbswDirectory=r:\hla\mci\
LIFCDirectory=r:\neng\
LogDirectory=r:\hla\log\
LuminexLbswDirectory=R:\Luminex-LBSW\Clinical Results
PanelTemplateDirectory=r:\hla\panel\template\
PanelDataDirectory=r:\hla\panel\data\
PanelLuminexDirectory=r:\luminex_map\
PanelFooterDirectory=r:\hla\panel\footer\
ReliDirectory=r:\ReliRm\
SbtDirectory=r:\NMDP Results\SBT\
XmlDirectory=r:\hla\xml\
[Database]
Database=HLAPROD
DBMS=O84 Oracle8/8i (8.x.4+)
ServerName=hlaprod
LogId=
LogPassword=
UserId=
AutoCommit=False
DBParm=TableCriteria=',HLA,'
[PRIMERS]
A=test.L750.K1.V1.A
B=test.L750.K1.V1.B
C=test.L750.K1.V1.C
DRB1=TEST.L750.K1.V1.DRB1
DRB3=TEST.L750.K1.V1.DRB3
DRB4=TEST.L750.K1.V1.DRB4
DRB5=TEST.L750.K1.V1.DRB5
DQA=TEST.L750.K1.V1.DQA
DQB=TEST.L750.K1.V1.DQB
DPA=TEST.L750.K1.V1.DPA
DPB=TEST.L750.K1.V1.DPB
[XML]
AUTO_RUN=N
AUTO_CLEANUP=Y
[SBT]
AllowedSuffixList=AX,BX,B3,B4,B5,CX,CW,DR1,DR2,DR3,DR4,DR7,DR8,DR9,DR12,DRV,DRG,DRB3,DRB4,DRB5,DQA,DQB,DPA,DPB
AX_LOCUS=A
BX_LOCUS=B
B3_LOCUS=DRB3
B4_LOCUS=DRB4
B5_LOCUS=DRB5
CX_LOCUS=CW
CW_LOCUS=CW
DR1_LOCUS=DRB1
DR2_LOCUS=DRB1
DR3_LOCUS=DRB1
DR4_LOCUS=DRB1
DR7_LOCUS=DRB1
DR8_LOCUS=DRB1
DR9_LOCUS=DRB1
DR12_LOCUS=DRB1
DRV_LOCUS=DRB1
DRG_LOCUS=DRB1
DRB3_LOCUS=DRB3
DRB4_LOCUS=DRB4
DRB5_LOCUS=DRB5
DQA_LOCUS=DQA
DQB_LOCUS=DQB
DPA_LOCUS=DPA
DPB_LOCUS=DPB
[EXTRACODEFIELDS]
REG CATEGORY=IS DONOR
TEST CODE=TEST TYPE,BILLING CODE,NMDP ORDER,PANEL LOCI,RSLT FOR LOCI
EMPLOYEE=ORACLE NAME,SECURITY LEVEL
DONOR LOCATION=PROMPT FINAL RESULT
HOSPITAL=TC CODE
[CONSTANTS]
PanelHeader1=""LX100IS Patient List""
PanelHeader2=[Accession#, Dilution Factor]
