RUN DATE:  28 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  23:38:43         HR PREVIOUS TYPING RESULTS           PAGE: 1
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A         B         C         DRB1      DRB3      DRB4      DRB5      DQB1
-----------  --------- --------- --------- --------- --------- --------- --------- ---------
0031-6420-9          2        35               01:AD                        01:BMK
10/28/2013          24        53              15:ADE

0074-0428-8    01:CNJK    08:XKT   07:CVAG     15:01               01:01     01:01     06:02
10/28/2013      26:GAX     38:01     12:03     04:04                                   03:02

0102-8571-6          1        51               14:04     02:XX
10/28/2013          24                         11:GF

0108-8712-3          1         8               10:01     01:01
10/28/2013          29        45               03:01

0123-9734-5          2        51              03:ENY     01:GM
10/28/2013                    35               04:YK

0148-4604-2          2        39               15:SG               01:XX     01:01
10/28/2013                    58               07:01

0161-6533-4      30:XX     13:XX               11:XX     02:XX               01:02
10/28/2013       02:XX     35:XX               15:XX

0169-7713-4          2        35         4     04:FN               01:XX
10/28/2013          24        53               08:XX

0171-4526-9          2        35               13:AB     02:XX
10/28/2013                    49               14:MX     03:01

0204-5176-1          1         8               04:YK
10/28/2013          11        18

0226-4454-6         24        27               09:01     02:ZA
10/28/2013                    62               14:AH

0241-9585-1          2        13               04:CN     03:01
10/28/2013          11        35               12:AB

0265-1685-6          2        35               01:03
10/28/2013          24        53               13:02     03:AC

0268-8599-6          1         8               04:YK
10/28/2013          26        18

0293-6545-9          2        35               01:03
10/28/2013          24        53              03:BGU    02:BRZ

0308-4794-1      02:XX     35:XX              03:BGU     01:MN
10/28/2013                 51:XX               04:YK

0310-7323-2          2        14               07:AC    03:CBB
10/28/2013           3        51              13:BSF

RUN DATE:  28 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  23:38:43         HR PREVIOUS TYPING RESULTS           PAGE: 2
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A         B         C         DRB1      DRB3      DRB4      DRB5      DQB1
-----------  --------- --------- --------- --------- --------- --------- --------- ---------
0323-3979-8          2        35              08:APH     02:ZA
10/28/2013          24        53              11:AFW

0329-0006-0          2        13               04:CN
10/28/2013          11        35               12:AB     03:01

0406-3215-0      01:XX     27:XX              14:JFA    02:KJJ
10/28/2013       24:XX    15:JUY               09:01

0406-3738-1      02:XX     15:23               10:01     01:GM
10/28/2013       23:XX     39:10              13:ERY

0423-9251-4      24:XX    15:JTX               09:01    02:KBN
10/28/2013       31:XX     27:XX              14:JFA

0457-7183-9      24:XX    15:JTX              14:JFA    02:KJJ
10/28/2013                 27:XX               09:01

0464-5444-3      02:XX     13:01              04:DET     03:AC
10/28/2013       11:XX     35:XX               12:BV

0506-9066-8     11:YPP     52:AE              07:APA
10/28/2013     24:AGVE     52:MV              15:AFB

0525-9951-1      31:XX     14:XX               01:02
10/28/2013       33:XX     47:XX              04:HHT

0556-6480-9     01:YAG   51:AFHM              11:WXE
10/28/2013      02:YAH                         14:04

0592-0931-2      11:XX     52:XX               07:01
10/28/2013       24:XX                         15:02

0593-8690-4          1         8               03:XX
10/28/2013          68        61               11:XX

0601-8147-6     01:YAG    15:YCK             04:BDJV
10/28/2013       74:KP     40:06              07:APA

0647-3819-8    02:ANDC     13:01             04:ASZN
10/28/2013      11:XSH   35:AWZB               12:02

0649-4842-5      01:XX     15:03               04:03
10/28/2013       74:XX     57:XX               07:01

0709-4143-0    11:ANRC     52:AE              07:APA
10/28/2013     24:CNFM     52:MV             15:AAXP

0812-3741-4    03:ECAX   15:DUJP               09:AG
10/28/2013     24:DRJH   27:CUCS             14:BCAD

RUN DATE:  28 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  23:38:43         HR PREVIOUS TYPING RESULTS           PAGE: 3
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A         B         C         DRB1      DRB3      DRB4      DRB5      DQB1
-----------  --------- --------- --------- --------- --------- --------- --------- ---------
0835-7896-3    02:EJPX   35:ENCT   04:EKDN     01:03
10/28/2013     24:EVKR    53:FEX   04:EKDN     13:01

0953-6162-2    02:FPBV   15:GMZV               04:ZX
10/28/2013               44:GMZW               15:01

0966-5884-4    11:FPPT   52:FMVP     12:02     07:01
10/28/2013     24:FUWT              12:EGG     15:02

0982-0802-8    02:DFKP   15:DUJS               04:04
10/28/2013               44:CUHS               15:01

0986-0986-0    02:JGMS   15:HNJJ               04:04
10/28/2013               44:JXTX             15:JUFU

1016-8818-2    02:FNCZ    13:CJT               04:05
10/28/2013     11:FNCK   35:EGUP               12:02

1035-1375-0    02:JGMS   15:HNJJ               04:04
10/28/2013               44:JXTX               15:01

1041-3935-7    01:KSYN   51:GMAA               04:07
10/28/2013     26:HBCE                         14:04

1062-8993-7    02:JEBB   15:JDMV              04:WCB
10/28/2013               44:GMZW              15:AMC

1066-0930-8    11:JWUN     52:AH               07:01
10/28/2013     24:JXSN                         15:02

1071-6413-9    11:JWUN     52:AH               07:01
10/28/2013     24:JXSN                         15:02

1153-7651-9    02:JGMS   15:HNJJ               04:04
10/28/2013               44:JXTX             15:JUFU

0005-7806-2         11        13         3     12:02        52                             1
                    24        60               16:02                                       7

0005-8018-3         11        13         3     12:02        52                             1
                    24        60               16:02                                       7

0017-0686-0         11        52                  15                  53                   2
                    24                             7                                       6

0017-2564-7         28        18                   1                  53                   1
                    32        27                   4                                       8

0024-1809-3          2         7         3     01:01               01:XX               05:01
                    68        60               04:01                                   03:01

RUN DATE:  28 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  23:38:43         HR PREVIOUS TYPING RESULTS           PAGE: 4
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A         B         C         DRB1      DRB3      DRB4      DRB5      DQB1
-----------  --------- --------- --------- --------- --------- --------- --------- ---------
0036-6495-0          2        46                   4
                    11        60                  14

0045-0430-4          2         7         3     01:01               01:01               03:01
                    68        60               04:01                                   05:01

0071-4593-1          1         8               15:01               01:01     01:01     06:02
                    26        38               04:02                                   03:02

0093-9751-4          2        51               11:AM     02:AB                         06:DE
                    23        44               13:BE     03:01                         03:01

0106-5650-2      02:XX    15:WMK               01:02     01:01
                 68:XX     42:XX               03:BC

0118-6638-1      03:XX     44:XX               01:02                         01:01
                                               02:XX

0124-1979-2      24:XX     35:XX               11:TS     02:XX     01:XX
                           51:XX               07:01

0133-7817-9          3        44               13:02     03:01               01:01     06:02
                    32        49               15:01                                   06:XX

0160-2324-4      02:XX     51:XX               14:BF     01:01     01:01
                           35:XX               07:XX

0161-1841-6      02:XX     18:XX              14:DJJ    02:CAY              01:BMK
                           51:XX              15:DEW

0166-7069-7      02:XX     40:01               14:05     02:XX     01:XX
                 24:XX     46:01               04:FN

0167-1234-1      11:XX     07:XX               02:XX               01:XX     01:01
                 68:XX     35:XX               04:PK

0168-4390-6      02:XX     35:XX               04:XX
                 68:XX     57:XX               07:XX

0182-6806-0          3         7               04:HS     02:XX
                    11                         11:PG

0209-4155-5          2        51   07:CVAG     13:HZ     02:XX
                     3        49     15:BJ               03:01

0235-6310-9     24:VVV   51:AFHX    04:TSR     02:XX                         01:AE
                 34:AE    15:EJY     07:02     04:CN

0237-6206-5         11        13               02:XX     03:XX               01:XX
                    24        60               12:XX

RUN DATE:  28 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  23:38:43         HR PREVIOUS TYPING RESULTS           PAGE: 5
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A         B         C         DRB1      DRB3      DRB4      DRB5      DQB1
-----------  --------- --------- --------- --------- --------- --------- --------- ---------
0267-3927-6          2         8   03:JECG     01:02                         01:GC     05:01
                    23        39    12:CNB    15:ADE                                   06:02

0275-6750-2          2         7               07:01
                     3        60               09:01

0299-9780-6      02:XX     37:XX               16:XX                         02:BD
                           39:XX               10:01

0324-8120-2      02:XX     35:XX               01:EU
                 68:XX     44:XX              04:DJX

0330-5677-1          2        14               13:AB     01:AB
                     3        51               06:XX     02:YB

0338-6596-5         32        39               04:BK
                    68        44               07:AC

0432-1131-7      02:XX     38:XX               04:ZU    02:BMP
                 26:XX     51:XX              11:DYY

0436-3815-4      02:XX     44:XX               01:EU
                 68:XX     35:XX              04:DJX

0436-9732-5      02:XX    40:NAY               04:YK                        01:BMK
                 24:XX     48:XX              15:DEW

0442-5866-3     23:RRF     42:01    04:KBG     11:02     02:02
                 36:01     53:01     17:MN     13:01     03:01

0465-3617-3      01:01     08:01    07:WTR    03:AMF     01:01                         02:AD
                 02:01                                   02:02

0468-7740-3      02:XX     39:XX               01:MV
                 26:XX     22:XX               01:EU

0480-4446-5     02:KXR     38:01               04:YK    02:JSU
                26:PEU     51:XX               11:04

0487-7841-9      02:XX     35:AJ               01:EU
                 68:01    44:MNE              04:DJX

0491-4626-9      02:XX     35:XX               01:EU
                 68:XX     44:XX              04:DJX

0509-0203-0      02:XX     35:XX               01:FR
                 68:01     44:XX              04:VKN

0525-8895-1      02:XX     35:XX               01:FR
                 68:XX     44:XX              04:VKN

RUN DATE:  28 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  23:38:43         HR PREVIOUS TYPING RESULTS           PAGE: 6
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A         B         C         DRB1      DRB3      DRB4      DRB5      DQB1
-----------  --------- --------- --------- --------- --------- --------- --------- ---------
0546-3993-5      32:01     39:XX               04:02
                 68:XX     44:XX               07:01

0548-1516-2      02:XX     44:XX               04:BK                        01:BMK
                 24:XX     50:XX               04:YK                        01:KBJ

0660-1649-4      02:03     13:01     03:04     15:02
               11:BDFZ     38:02    07:WCP     11:01

0661-2070-0    02:ANNS   07:AWCY             11:APWP
               29:ANTJ   51:AFKE              15:VYF

0662-8527-1    02:BYVR    44:PYV    02:ATZ     16:01
               24:BYVG    51:WBA     07:ET     04:03

0676-6070-4      02:XX     35:12               04:07                                   03:02
                 31:XX     39:05               08:02                                   04:02

0774-3234-2    24:AZWY   15:CYFU    03:FJC   11:ARKC                                 03:JWKT
                 32:MZ   35:DHRG    04:ZFD   13:ARKY                                 06:KWVA

0820-7303-2    24:EPMP    13:BHN   03:EAJW   11:DFYR
               33:EKYT     38:XV   07:EJZZ   15:DFZE

0828-8906-4    02:CVYA     07:EH   15:DHTN   11:DHUN                                 03:ENWH
               29:DFUS   51:ENCK   15:DHTP   12:EPET                                 03:ENWH

0838-0653-9    03:GPAE   07:GPNN             04:DZTR
               11:GNMZ   07:GPNN             11:GNDB

1076-3388-5    11:PWMU   13:JRRP              12:SPC
               24:PWND   40:KJEA              16:DPG

1203-1431-5    01:KCRP   07:FNKK               04:ZX
               02:FKXY   40:EABK               15:01

5038-4963-0          2        44         5        15                                       6
                    32                             9                                       9

5066-1331-4          3         7         7         4                                       3
                    11                            11

5097-6516-0          2        51               07:XX                                   02:XX
                    29        44

5116-9246-9          2        57         4         4
                    68        35                   7

5193-4833-8     01:YAG   18:AERZ               13:XX                                   06:XX
               02:ATHR     38:AF

RUN DATE:  28 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  23:38:43         HR PREVIOUS TYPING RESULTS           PAGE: 7
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A         B         C         DRB1      DRB3      DRB4      DRB5      DQB1
-----------  --------- --------- --------- --------- --------- --------- --------- ---------
5238-4375-3         68        44               01:MS    02:BMP
                    24        65              11:ATG

5239-0546-1      24:XX     44:XX               03:01
                 29:XX                         07:01

5240-5777-5    03:BXEN   07:BXRM               03:01
               68:APEB   18:AKGP               04:01

5241-7939-7    01:BVNZ   18:BHCW             11:AHDE
               26:BVRP     38:AF              14:KNN

5269-2914-6    24:APEC     35:02               07:01
               24:CNFP   51:AFJW               11:04

5283-4203-3    02:CNDW   18:CWNF               04:02
               02:CNDW   51:DFXB               11:01

5287-6904-5    24:EPMK   35:DEZY               07:FX
               24:EPMK   51:ENHR               11:04

5304-4554-3    02:EJTJ   07:EKFR               07:FX
               02:EJTJ   44:EAUJ             14:BCAD

5307-4725-2    03:EKCJ   07:EKFP               01:01
               68:CWHD   35:EKFW               11:01

5320-6502-6    03:FMGH   15:FKUU               01:01
               11:FMGK   44:FKVJ               13:01

5326-5311-0    01:KSHU     41:02               07:01
               24:FMGV   51:FMVH               13:03

5327-7746-3    02:FMGC   37:ATPR               07:01
               32:EKAP   51:FKVR               08:01

5335-7372-1    01:KSFF   07:FNKK               04:ZX
               02:FKXY   40:EABK               15:01

5335-9772-0      01:XX     07:XX     07:XX     04:XX                XXXX               03:XX
                 02:XX     49:XX

5336-4801-0    03:FMGE   18:EKHA               11:04
               03:FMGE   58:FNFT               13:02

5336-7018-8    02:ECAJ   15:FZRS               11:03
               68:ECAK   51:FZSB             11:DKAA

5338-2948-7    01:KSFX   44:FKVK               07:01
               03:FKYB   57:EJRM               11:01

RUN DATE:  28 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  23:38:43         HR PREVIOUS TYPING RESULTS           PAGE: 8
                        AMERICAN RED CROSS NE REGION (807)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A         B         C         DRB1      DRB3      DRB4      DRB5      DQB1
-----------  --------- --------- --------- --------- --------- --------- --------- ---------
5338-6408-8    02:FMBD   18:ENZB               01:01
               03:FMBG   35:EAAM               11:01

5338-9964-7    01:KSFE   07:GNPG               04:ZX
               02:GJKB   40:EGCH               15:01

5339-6851-7    01:KSFE   44:GPEV               01:01
               02:GJKB   51:GPFT               04:01

5340-3967-2    02:DXVA   51:CVAE             01:ERTX
               11:DUYH

5340-4803-8    02:DJZP   07:DUHY               13:02
               03:ECAG   40:DNMB               15:01

5340-4897-0    24:DUKZ   18:CKBC               11:01
                25:AFK   44:CSRH               13:01

5340-5792-2    01:ECAH   08:BYXS               01:01
               03:ECAF   51:DXUU               07:01

5340-6948-9    01:KSFF   44:FNBS               07:01
               02:FKXY   44:FPEJ               07:AM

5341-0423-7    01:KSFE   44:HUXT               01:01
               02:GJKB   51:GPFT               04:01

5341-3261-8    02:GKEP   07:GPBZ               01:03
               03:GKFU   27:GPDX               13:01

5344-3217-4    01:KCRP   07:FNKK               04:ZX
               02:FKXY   40:EABK               15:01

