RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 1
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0132-6350-4    02:XX   67:XX           04:XX           01:01
10/17/2013     03:XX   39:XX           07:XX

0293-9944-1    02:XX   07:02           03:02   01:01
10/17/2013             67:01          11:AJF   02:SY

0336-9876-2    02:XX   07:XX          15:ADE                  01:BMK
10/17/2013     24:XX   67:XX           07:AC

0343-7923-0    02:XX   07:02          15:ADE  03:CBB          01:BMK
10/17/2013     03:XX   67:01          11:ARV

0353-5575-9    02:XX   07:XX          15:ADE                  01:BMK
10/17/2013     30:XX   67:XX           09:01

0370-4158-9    03:XX   07:XX          11:DJZ  02:BMP          01:BMK
10/17/2013     68:XX   67:XX          15:DEW

0372-9884-1    30:01   07:XX           03:BC                   02:BD
10/17/2013     68:01   67:01           16:02   01:MS

0384-5803-0    33:XX   67:XX           09:01  02:BMP
10/17/2013     68:XX   81:XX           11:BK

0384-7849-1    03:XX   07:XX          03:EPE  02:BRZ
10/17/2013             67:01          11:AXB

0397-6764-5    30:XX   07:XX          15:DEW                  01:BMK
10/17/2013             67:XX           07:MT

0645-7307-4  02:ANNS   07:EH           04:07
10/17/2013   29:ANTJ   67:01          07:APA

0760-7287-5    66:AD   07:XX           07:01
10/17/2013   68:CCVE   67:01           09:01

0767-1812-1   01:WUS 07:APWF          04:NJV
10/17/2013   29:BKZA   67:01          07:APA

0005-2582-4       24      13           13:FS   02:XX   01:XX
10/10/2013        30      27           07:01

0010-2131-0       26       8           03:AD   02:XX
10/10/2013        33      14           13:HE

0011-5905-2        2      14           11:02   02:AB
10/10/2013        24      35           13:GZ   03:01

0012-4014-2        1      35           11:FR   02:XX
10/10/2013        26                   13:FS

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 2
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0012-4333-6        1      38           04:FN   02:XX   01:XX
10/10/2013        26                   13:FS

0012-8131-0        1      51           12:AB   02:AB
10/10/2013         3      58           13:GZ

0014-9225-5    23:01   38:01           04:ZP  02:BMP
10/10/2013     26:AB   41:AB          11:APB

0016-7274-0    24:XX   18:XX           11:XX   02:XX
10/10/2013             35:XX           13:HE

0018-9514-3        2      18           13:EJ   02:XX           01:01
10/10/2013        31      37           02:XX

0022-3071-2        1      18           13:GZ   02:XX
10/10/2013        30      57

0024-7014-4        2       8           03:AD   01:01
10/10/2013        26      35           13:CM   02:XX

0032-1715-5        2      51           02:XX                   01:AE
10/10/2013        24      60           13:YV   01:01

0032-8357-9    11:XX   51:XX          15:UTJ   02:XX           01:MV
10/10/2013     32:XX                   13:CM

0036-5688-1       25      44           13:EJ   02:XX   01:01
10/10/2013        32      35           07:XX

0036-9351-2       28      35           13:02   02:XX
10/10/2013        30      53           13:EJ   03:01

0039-5778-4        3      51           11:HH   01:01
10/10/2013        28      60           13:HE   02:AB

0046-6347-2        2      14           01:02           01:XX
10/10/2013        24      39           04:DW

0048-0632-9        3      27           07:01   02:ZA
10/10/2013        29      44           13:YT

0051-2093-6       11      27           01:AD
10/10/2013        31      51           13:YV  02:BMP

0056-8132-5        2      38           13:KU   02:XX   01:XX           03:01
10/10/2013        11      46           09:01                           03:03

0069-0864-4        2      14           08:04  02:UPB
10/10/2013        74      53           11:YP

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 3
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0070-5859-7        2      39           14:BF   01:01
10/10/2013        24      61           14:PD

0080-5046-0       31      14           03:01   01:01
10/10/2013        33      44           13:CM

0080-5200-3       11       7       7   15:AG                   01:01   06:WG
10/10/2013        25      18           15:DF

0081-0347-5       28      45           13:03   02:XX                   02:01
10/10/2013                53           13:DE                           03:01

0081-0363-2       34      44           13:DE   02:XX           01:01   06:02
10/10/2013                35           02:XX                           03:01

0081-3275-5       11      27       3   03:01   02:XX                   02:01
10/10/2013        34      58           13:KU                           03:01

0082-3482-5        2       7           13:DE   02:AB   01:AB
10/10/2013        28      63           07:01

0082-9178-3        1      14           13:EJ   02:AB           01:AB   06:01
10/10/2013        28      35           15:XX                           03:01

0084-8939-5       23      27           01:MT   02:AB
10/10/2013                58           13:DH

0084-9350-4       26      35           13:GZ   02:AB
10/10/2013        32      60                   03:01

0085-6804-0        2      56           09:01   02:XX   01:01           03:01
10/10/2013        24                   13:KU                           03:03

0086-4795-0        1      14           13:DE   02:XX   01:MN
10/10/2013         2      35           04:ES

0086-5599-5       24      35           04:HM   02:AB   01:AB
10/10/2013        34      53           13:DH

0086-6130-8       29      35           13:01   01:01
10/10/2013        32                   13:EJ   02:AB

0086-7176-0        2      39           13:FS   02:XX   01:XX
10/10/2013                51           09:01

0086-9059-6       23       7           10:01   02:AB                   03:01
10/10/2013        24       8           13:TU                           05:01

0087-3887-4        3      14           01:02   01:01
10/10/2013        33      47           14:PD

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 4
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0087-4601-8        2      60           13:FS   02:XX
10/10/2013        31                   08:XX

0087-7679-1       26       7       7   07:01   02:XX   01:XX
10/10/2013        30      18           13:CM

0087-7705-4        2      41           13:CM   02:XX
10/10/2013        32      63           13:XS   02:YB

0087-7968-8        1      44           01:02   02:XX
10/10/2013        25      35           13:TU

0088-6790-5       24      39           11:RR   02:AB
10/10/2013        26      44           13:PJ

0088-9963-5        1       8           13:DE   02:AB   01:01
10/10/2013         2                   04:DZ

0089-2259-3    24:XX   35:XX           08:XX   02:XX
10/10/2013             40:XX           13:CM

0089-9893-2       24      35       4   11:01   01:01                   03:01
10/10/2013        26      51           13:EJ   02:AB

0090-1489-5       28      27       1   03:01   01:01                   02:01
10/10/2013        32      41           13:KU   02:XX                   03:01

0091-0915-8       24      13           12:XX   02:XX
10/10/2013        26      48           13:PJ   03:01

0091-4225-8        1       8       7   13:FS   02:XX   01:XX
10/10/2013        29      44           07:01

0092-1541-9        1       8          11:ACS   01:01
10/10/2013        24      62           13:YT   02:04

0092-1723-3    03:XX   51:XX           01:AD   01:01
10/10/2013             44:XX           13:YV

0094-5808-4        1      18           11:02   02:XX
10/10/2013        11      49           13:CM   03:01

0094-5856-3       26      49           11:TS   02:XX
10/10/2013        28      55           13:CM

0095-4544-3        2       8           11:YR   03:01
10/10/2013        32      63           08:AR

0095-5765-3        1      44           13:WD   01:01                   06:03
10/10/2013         2      61           13:01   02:02

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 5
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0095-9803-8       32      58           03:GS  02:BMP
10/10/2013        33      61           04:ZP

0096-0050-3       11       7       4   02:XX   02:XX           01:01
10/10/2013        32      35           13:PJ

0096-6235-4        2      51       1   04:HK   02:XX   01:XX           03:01
10/10/2013        11      56           13:TU                           04:XX

0096-9033-0        2      59       1   04:PK   02:AB   01:XX
10/10/2013        24      61       3   13:PJ

0097-0948-6        2      13           04:EP   02:ZA
10/10/2013        24      60           13:YT

0097-5093-6        2      44           13:EJ   02:AB   01:01           03:AC
10/10/2013        28      70           04:XX                           03:BD

0098-1713-1        3      38           01:AD   02:AB
10/10/2013        28      44           13:TU

0098-7419-9        2       7       3   11:EX   01:01                       7
10/10/2013         3      62       5   14:EY   02:AB

0099-1707-1       11      35           13:HZ   02:XX
10/10/2013        19      51           13:FS   03:01

0099-6573-2       36      53           13:PJ   03:01
10/10/2013        28      70

0099-7495-7        2      62          13:AAN   01:01
10/10/2013        29      57           14:PD

0100-0309-3        2      27           13:DE   02:XX   01:MN
10/10/2013        33      53           04:ES

0100-2983-3       24      51           04:EG   02:AB   01:01
10/10/2013        31      70           13:AS

0102-5282-3       24      22           14:AH   02:XX
10/10/2013        28      61           13:AS

0102-9672-1        2      14           01:02           01:01
10/10/2013        24      52           04:DW

0103-4693-0        1      44           04:HR   02:AB   01:AB
10/10/2013         2       8           13:TU

0105-4751-1        2       7           04:SE           01:XX
10/10/2013        11      35           08:XX

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 6
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0106-8777-0       24      61           04:10           01:01
10/10/2013                             04:DW

0107-1528-2        3       7       4   13:GZ  02:CAY
10/10/2013        32      35       7  14:ASN

0107-3834-2        1   44:05   02:02   01:01   02:XX
10/10/2013        24   57:01   06:02   13:TU

0108-2999-2        2      37           13:AS   02:XX
10/10/2013         1      39           08:AV

0108-8516-8        3      44           11:02   01:01
10/10/2013        24      61           13:AS   02:XX

0108-9818-7        2       7           13:AB   01:01
10/10/2013        25      38           13:EJ   02:AB

0111-1957-5       24      57           13:HW   03:01
10/10/2013        30      60           13:FH

0112-1459-0    29:XX   14:XX           07:XX   02:XX   01:01
10/10/2013     03:XX   18:XX           13:TU

0113-1278-2        1      35       4   13:CZ   02:XX                       7
10/10/2013         2      57       6   12:XX

0116-6912-4       25      35           13:GZ   02:AB
10/10/2013                44           08:AR

0119-2237-4        2       8           03:AD   01:01
10/10/2013                             13:CM   02:XX

0120-9163-3        1      39           13:EJ   02:XX
10/10/2013        24      58           11:AF

0120-9711-9        3      27           07:01   01:AB
10/10/2013        24      35           14:PD

0121-5641-0        2      27           01:02           01:01
10/10/2013                35           04:DW

0121-6748-2    01:XX   49:XX           04:JM
10/10/2013     68:XX   40:XX           10:01

0122-2677-5        1       8           02:XX   02:XX           01:01
10/10/2013        24      39           13:AS

0122-8313-1        2      18           01:AD   02:AB
10/10/2013        11      49           13:AS

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 7
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0125-1263-8       24      53           12:01   01:01
10/10/2013        31                   13:AS   02:XX

0125-2363-5        1      57           01:AD   02:XX
10/10/2013         2      27           13:CZ

0127-6100-3        1       8       7   11:GX   01:XX
10/10/2013        32      70           11:YR   02:XX

0129-1581-5        1      54           11:04  02:KBP
10/10/2013        11      57           14:EK

0131-0899-8        1      47           03:XX   01:01
10/10/2013         2      51           13:VT   02:SY

0133-0712-9       26      55           11:PG   02:XX
10/10/2013        11      61           13:PJ

0134-9992-6        1       8           03:AD   01:01   01:01
10/10/2013        31      60           14:PD

0135-1464-1       30      35           13:02   02:XX
10/10/2013                38           13:EJ   03:01

0135-5994-3        3      62           01:03
10/10/2013        32      49           11:YR

0137-9909-3    30:XX   14:XX           13:DG   02:ZA
10/10/2013             57:XX           13:XS   02:YB

0139-1464-3        1      55           07:01   01:01
10/10/2013        24      57           11:YR

0139-1469-2       23      35           07:01   02:ZA
10/10/2013        28      70           13:YT

0139-4415-2    30:XX   14:XX           01:02   02:ZA
10/10/2013             52:XX           11:YP

0143-8495-2    11:AA   46:01           15:DF                   01:AD
10/10/2013     30:SY  15:FRC           08:03

0144-3415-3       28      49           03:AD   02:XX
10/10/2013        34      70           14:PD

0149-9397-6       31      51           03:01   02:AB
10/10/2013        33      58           13:HE

0151-5109-5    02:XX   51:XX           04:YK   01:AB
10/10/2013             44:XX           13:YV

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 8
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0151-9168-7        1       7           07:01   02:ZA
10/10/2013        29      57           13:YU

0152-1450-5        2      35           01:AD   02:XX
10/10/2013         3      62           13:CZ

0155-2378-0       24      35           02:XX           01:XX   01:KV
10/10/2013        31      52           04:PC

0155-3154-4        2      35         01:AVYV
10/10/2013        11      51           11:04

0156-1161-9       11      60           04:NP   02:XX   01:XX
10/10/2013        24      75           14:PD

0156-3435-5       29      45           01:02           01:XX
10/10/2013        31      52           04:DW

0157-6709-8        2       8           01:02           01:XX
10/10/2013        23      39           04:DW

0158-9252-4        2      14           01:02           01:01
10/10/2013        29      61           04:DW

0165-9613-2    30:XX   08:XX           13:DG   02:ZA
10/10/2013            15:BBB           13:XS   02:YB

0169-5763-1       26      35           01:AD
10/10/2013        31      49           14:PD   01:01

0171-1157-6        2       7           02:XX                   01:AE
10/10/2013         3       8           03:FJ   01:01

0173-4286-6        3       7           04:PC           01:01
10/10/2013        30      14           08:SA

0178-5491-0        3      18           14:TG   02:02
10/10/2013        11      35           08:XX

0179-3141-1        1      18           04:VN
10/10/2013        26      44           13:YT

0183-1331-2        2       7           11:YR   02:XX
10/10/2013        26      51

0184-2125-5        2      35           01:02   02:ZA
10/10/2013                49           13:YV

0184-2163-6        3      39           11:YM   02:ZA
10/10/2013        23      70           11:YP

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 9
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0184-9087-0    01:XX   08:XX           01:MV  02:BMP
10/10/2013     02:XX   51:XX           13:YT

0186-2234-0       29      42           02:XX                   01:AE
10/10/2013        33      49           11:YP   02:ZA

0186-6355-9        1       8           01:AD
10/10/2013        11      57           03:FJ   01:01

0190-5206-7        2       7           02:XX
10/10/2013         3      38           13:YV

0192-7084-2        1       8           07:01   02:ZA
10/10/2013         2      44           11:YR

0193-8264-7       29      18           13:DB   01:01
10/10/2013        30      51           13:EA   02:XX

0194-2063-7   02:CWP  44:CNX   05:XX   16:EJ           01:XX   02:02   03:01
10/10/2013    03:CVG  51:EGD   15:XX   04:01                           05:02

0204-6328-7        2      41           01:AD   02:XX
10/10/2013                62           13:CZ

0204-9299-7       30      13           07:01   02:ZA
10/10/2013        31      51           13:YT

0206-0864-2        1      64           11:PG   01:01
10/10/2013         2       8           13:FH   02:AB

0207-2885-3        2      56           13:PE   02:XX
10/10/2013        11                   08:03

0208-8011-8        2      51           04:MG           01:XX
10/10/2013        23                   04:PD

0209-2044-3        2      60           04:EP   02:XX   01:XX
10/10/2013        24      62           13:PE

0212-4245-8    01:XX   44:XX           13:FH   02:AB
10/10/2013     24:XX   35:XX           14:DC   03:01

0213-0356-5        2      62           13:HW   01:01
10/10/2013        32      63           13:FH   02:XX

0213-0472-0        2      41           04:SN   01:AB
10/10/2013        66      62           13:MB

0214-1028-7       11      61           02:XX   02:XX           01:01
10/10/2013        24                   13:PE

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 10
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0214-3038-4        2       7           02:XX   02:XX           01:01
10/10/2013        11      55           13:PE

0215-8937-9        2      27           04:VN
10/10/2013        26      37           13:YV

0215-8950-2       26      38           11:JK
10/10/2013        29      57           13:XX

0216-0828-6        2      14           13:03   01:01
10/10/2013        28                   13:HE   02:AB

0216-1043-1       24      35           04:EP   01:01   01:XX
10/10/2013        34      61           13:PE

0216-2707-0        3       7           01:AD   02:XX
10/10/2013        23      44           13:CZ

0217-3093-2        2      21           02:XX                   01:YC
10/10/2013                51           03:FJ   02:SY

0217-3099-9       24      55           02:XX                   01:YC
10/10/2013        28      61           13:YV   02:ZA

0218-9600-6        2      62           11:JK   01:01
10/10/2013        34                   13:AJ   02:XX

0219-2239-8       28      52           02:XX                   01:AE
10/10/2013                53           11:YP   02:ZA

0219-6788-0        2      56           13:EA   02:XX   01:XX
10/10/2013        11      60           09:01

0221-2370-7        2      46           04:PC
10/10/2013        31      62           08:XX

0221-3519-8        2      51           01:AD  02:BMP
10/10/2013        32      62           11:YP   03:AC

0222-7275-1        2      44           01:AD   02:XX
10/10/2013                51           13:CZ

0223-8584-3        1       8           03:FJ   01:01
10/10/2013        24      60           04:YK

0225-1218-0        2      47           09:01  02:BMP
10/10/2013        26      70           13:YT

0226-9072-1        3       7           02:XX                   01:AE
10/10/2013        32      37           03:FJ   01:01

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 11
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0227-7805-4        3      35          13:ABY   02:ZA
10/10/2013        24      62           13:YV   02:YB

0228-8858-0        2       8           03:FJ   02:SY
10/10/2013        33      75           09:01

0232-4754-7       24      52           02:XX                   01:YC
10/10/2013                70           13:YT   02:ZA

0232-8315-3        2      41           02:XX                   02:MS
10/10/2013        26      60           11:VD   02:ZA

0234-3068-9        3       7           03:AD
10/10/2013        31      18           13:FH

0235-1343-5       11      60           08:ZM   02:ZA
10/10/2013        24      62           13:03

0236-2734-2       29      44           08:AP   01:AB
10/10/2013        33      53           13:YV

0238-3821-2       30      14           01:02
10/10/2013        31      42           11:YP   02:ZA

0239-4198-2       34      40           04:YK
10/10/2013                             11:YP   01:01

0242-2810-8        2      62           04:ZP   02:ZA
10/10/2013        24      75          11:AWU

0245-1864-9  02:ANDA 27:AAXW   02:MU   08:UC
10/10/2013    26:PEU 55:APNM  03:FJC  12:TFE

0249-0186-0       24       7           04:HS   02:AB   01:XX
10/10/2013        33      51           13:AS

0249-7190-5        2      44           04:ZP   02:ZA
10/10/2013        24      45          11:BAS

0249-8622-6        2       7           08:ZM   02:ZA
10/10/2013        24      55           13:XJ

0251-5455-0        2      38           11:GX   01:XX
10/10/2013                51           11:YR   02:XX

0251-8615-6       26       8           13:DG   02:ZA
10/10/2013                70           13:XS   02:YB

0251-9582-7        2      38           04:YK
10/10/2013        68      60           13:YV

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 12
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0252-4104-3       29       8           03:AD   01:01
10/10/2013        68      35           13:FH   02:AB

0252-4658-8        3      38           04:PC           01:XX
10/10/2013        11      61           08:SC

0252-5054-9    02:XX   07:XX           11:XX   02:AB
10/10/2013     24:XX                   13:AS

0255-8396-4        2      35           08:ZM   01:01
10/10/2013        33      51           13:XX

0255-9465-6       24      48           02:XX   02:XX           01:KV
10/10/2013        31      51           13:EA

0256-1832-3       32      44           04:PC           01:XX
10/10/2013        33      58           07:01

0257-9246-6        3      14           03:EF   01:AB
10/10/2013        31      39           12:AB   02:SY

0258-0164-8        2      35           13:HW   02:XX
10/10/2013        11      60           11:JK   03:01

0258-5601-4        2      42           03:BC   01:AB
10/10/2013        74      58           11:YR   03:01

0259-2806-0        2      44           07:01   01:AB
10/10/2013        33      61           11:YR

0260-0394-7    02:XX   27:XX           13:AS
10/10/2013     68:XX   44:02

0262-9895-0       24      51          11:NDF  02:KAA
10/10/2013                             13:TG

0264-2786-4        2      44           01:AD   02:ZA
10/10/2013        24      51           11:YR

0271-2933-7   01:TUS  08:WRT  07:NTW   01:RY
10/10/2013     66:AD  40:WYS   17:MN   03:ZX

0271-6956-4    02:XX   40:XX          11:AWU  02:BMP
10/10/2013                             13:TG

0272-8421-5    24:XX   35:XX           04:PC
10/10/2013     31:XX   39:XX           08:XX

0273-9350-3        2      44           11:JK   01:AB
10/10/2013        23      45           13:AJ   02:ZA

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 13
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0274-7543-3        2      44           04:XX
10/10/2013         3      53           04:PC

0276-5272-6        1      60          15:ADE   02:ZA           01:YC
10/10/2013         3      62           08:ZM

0278-6190-5        1      49           09:01   02:ZA
10/10/2013        23      58           13:YV

0278-7283-7    03:XX   07:XX          15:UTJ   02:YB           01:MV
10/10/2013     32:XX                   13:YV

0278-9494-8        2      51           04:PC
10/10/2013                             08:XX

0279-0010-9       26       8           13:FJ   02:SY
10/10/2013        28      62           13:XX

0279-3711-9    03:XX   53:XX           13:DG   02:XX
10/10/2013     68:XX  15:BBB           13:XS   02:YB

0281-6204-8   03:BKS  07:YVC  07:AHR  15:GEP
10/10/2013    11:YPP   50:01   15:TB   16:EJ

0283-5661-6        2      27           11:YP   01:AB
10/10/2013        24      62           14:BF   02:ZA

0284-6346-1    02:XX   07:XX           08:XX   02:XX
10/10/2013     74:XX   51:XX           13:YV

0288-0460-7        2      35           04:PC
10/10/2013        29      60           08:AY

0288-4028-8        2      39           11:JK   01:AB
10/10/2013         3      52           13:XX   02:ZA

0289-2612-9    02:XX   07:XX           04:JN
10/10/2013             55:XX           04:XX

0289-3723-3       11      18           02:XX
10/10/2013        29      44           13:VT

0289-4914-7        1      51           04:XX
10/10/2013         2      57           04:PC

0289-5601-9       26      57           11:JK  02:CAY
10/10/2013        33      62           13:AJ  03:CBB

0289-8057-1        2      18          15:ADE   02:ZA           01:YC
10/10/2013        26      61           13:YV

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 14
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0291-4020-9    68:01   40:01           01:02
10/10/2013             15:16           13:YV

0291-4022-5        1      72           03:FJ
10/10/2013         2      81           12:AB

0291-8602-0        3       8           01:AD
10/10/2013        31      51           14:PD   01:AB

0291-9525-2       11      13          15:AFJ                   02:MS
10/10/2013        24      46           11:YP   02:ZA

0291-9547-6       11      58          03:APJ   02:SY
10/10/2013        33      62           11:YP

0292-0530-9    02:XX   27:02           11:YS
10/10/2013     24:XX   40:XX           13:YU

0292-7465-1    24:XX   35:XX           04:ZP   02:ZA
10/10/2013             51:XX           11:XR

0295-0646-6        1      51           10:01   01:AB
10/10/2013        31      57           14:PD

0297-2365-7        1       8           11:JK
10/10/2013         2      60          13:ABR

0297-5562-6    66:XX   58:XX           03:CG   01:MS
10/10/2013     23:XX   35:XX          13:BHT  02:BRZ

0298-9231-2        2      53           04:PC
10/10/2013        28      60           08:XX

0298-9827-7        1       8           03:FJ
10/10/2013        68      44           04:VN

0301-5773-9        1      72   02:10   11:JK  02:CAY
10/10/2013         2           02:10   13:AJ

0304-2227-3        2      27           03:YH
10/10/2013        30      72           13:YU

0305-0249-6    01:AC  35:EHD           11:JK   01:MN
10/10/2013    68:BNN   39:XX          13:EWV  02:CAY

0310-8572-3    11:01   52:XX   12:02  15:NTH                  01:CAA  06:WPA
10/10/2013                             16:CE

0312-2720-0        2      35           07:01   01:XX
10/10/2013        32      62           14:PD

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 15
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0315-6243-2       23      14           03:BC   01:MN
10/10/2013        30      42           11:EH  03:CBB

0317-4303-2        3       7           08:AC
10/10/2013        26      55           08:XH

0322-8623-9        3       7          03:AFM
10/10/2013        23      44           13:VT

0325-1217-0        2      38          08:KAV  02:JZT
10/10/2013         3      60           11:YR

0327-9213-7       24       7          03:BRN   02:SY
10/10/2013        32      41           04:ZP

0329-5545-2        2      44           11:08  02:BMP
10/10/2013        23      51           13:YT

0340-1150-2        3       7           04:ZP   02:ZA
10/10/2013        26      55          11:ARX

0340-4662-3        3      51           04:VN   02:YB
10/10/2013        26      62           13:VT

0341-0208-7        3      35           04:VN   02:YB
10/10/2013        68      38           13:VT

0349-9331-1   03:CVG  18:FDX          11:EWB  02:BMP
10/10/2013    24:FDS  35:GAC           13:TG

0368-7206-7    32:XX   45:XX           04:ZP  02:BMP
10/10/2013     68:XX   53:XX          11:APB

0381-6395-2    68:01   42:XX          03:AFM   01:MN
10/10/2013     74:XX                   13:VT

0383-3739-0    23:XX   08:XX          03:DWP   01:AA
10/10/2013     74:XX   45:XX           13:VT

0394-2262-1    32:XX   07:XX           03:ZX
10/10/2013     24:XX   08:XX          15:VYF

0394-5576-1        2      18           04:ZP  02:BMP
10/10/2013                49          11:BXG

0395-7807-5    02:XX   14:XX           03:EF   01:GM
10/10/2013     03:XX  40:JMN          13:JZM   03:AC

0402-5827-9    02:XX   08:XX           03:01
10/10/2013     03:XX   44:XX           16:EJ

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 16
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0403-6475-4    02:XX   07:BG          11:EWB  02:BMP
10/10/2013             15:03           13:TG

0411-3303-4    24:XX   08:XX           13:GZ  02:CAY
10/10/2013             51:XX          14:ECU

0434-8663-8    11:XX  40:HFH          11:NDF  02:KAA
10/10/2013     24:XX  40:HNE           13:TG

0443-5193-0    02:XX   45:XX           11:JK   01:MS
10/10/2013     03:XX   52:XX          13:EWV  02:CAY

0469-3217-4    02:XX   44:XX          04:JEF  02:KJJ
10/10/2013     11:XX   22:XX           14:EK

0478-6520-9    24:XX   13:XX          15:STF  02:KJJ          01:BMK
10/10/2013             07:XX           14:EK

0490-4305-2    01:XX  15:BNG           07:MT  02:KJJ
10/10/2013     31:XX   57:XX           14:EK

0490-4309-4    01:XX   15:18           14:EK  02:KJJ
10/10/2013     31:XX   57:XX           07:MT

0504-5405-7    02:XX   27:XX           01:BP
10/10/2013     24:XX   35:XX           04:ZP

0515-5901-1    03:AD  15:UNN           15:DF
10/10/2013     32:GC   55:MZ           16:01

0520-5699-1   01:WCS   15:29          15:AFB
10/10/2013           51:AFKG           16:EJ

0520-9864-7    02:EK 35:AEXB           01:BD
10/10/2013    11:HGV   49:01           08:UC

0527-7990-7  02:ADXB   13:02           13:02
10/10/2013    26:PEU   38:AF           16:EJ

0529-2880-1    02:XX  15:YDM         04:AFRG
10/10/2013     68:XX  40:ZEB           15:DF

0534-2674-8  26:ADZV  07:ZWV           08:XH
10/10/2013   26:AHZX   55:MZ           16:GC

0535-7638-5  24:AGVS   38:02           15:DF
10/10/2013    74:DWF  38:AFB

0536-5091-7   01:TUS 08:AEDT           03:ZX
10/10/2013   24:AGVK   38:AF          07:APA

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 17
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0538-9710-4   01:TUS 08:AEDJ           03:ZX
10/10/2013   24:AGVK 51:AFJY          11:UBR

0539-6512-5   01:TUS  08:WRT         03:ACEB
10/10/2013    11:ZPF 44:AGWY           13:18

0541-3106-5  02:AMYM   35:08         01:ARUH                   02:02
10/10/2013   03:ARDP   49:01           16:EJ

0541-4235-1  03:ANGK   45:MT           12:03
10/10/2013     66:AD   58:BG          12:UZP

0542-3739-1    03:AD  07:XJY          07:APA
10/10/2013    29:WWP  44:SZF           15:DF

0542-8917-8  02:ADWT  07:XJY          04:NJV
10/10/2013    03:TYM  27:PEN           15:DF

0545-7171-6   11:HGV 35:AEWU           01:BD
10/10/2013    68:PNP   53:01           08:UC

0547-9365-8    03:CK 18:ADSC           03:EF
10/10/2013   24:AGVH   40:06           13:06

0548-2742-3   02:WCP   14:01           03:EF
10/10/2013     03:AD   58:AB          11:WZZ

0554-9289-6  29:APBA 44:AJVH           08:UC
10/10/2013     32:AE 55:ANXC          12:TFE

0562-1647-6   01:TUS  08:WRT           03:EF
10/10/2013   68:AEBF   13:02          11:WZZ

0566-2217-8    30:01  13:EGT   04:XX   01:03                   02:BD
10/10/2013   24:AZXY 35:AZKG   06:XX   16:EJ

0566-8964-9   01:YAG 08:AEDJ           01:RY
10/10/2013    03:BKS 35:AEVD           03:ZX

0576-0857-2    31:TE 51:AFHM         15:AAXP
10/10/2013     32:AE   52:MV           16:EJ

0596-0204-5  24:AZUR   14:02         08:AXYV
10/10/2013    30:GSH  40:JMM           08:XH

0617-0484-7  02:BUVT   39:10           04:AH
10/10/2013   68:BEJU   40:08           04:PD

0636-9843-5   01:TUS 08:ANHX           03:EF
10/10/2013     25:01                  13:GPE

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 18
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0664-6270-6   01:TUS  37:JTB           11:VT
10/10/2013   68:AEBF   39:09          16:AEY

0669-9827-9  11:BDFZ 40:BFCU           04:AH
10/10/2013    68:FKZ 44:AGRA           04:PD

0706-0362-6  02:DZKN 51:DUVF           01:AM
10/10/2013   31:CGAJ   52:AH           14:TG

0737-3727-2   01:YAG  37:STH           01:DG
10/10/2013   03:ANPZ 51:AFGZ           01:EW

0774-5308-2   31:GGM 15:BMAD          12:UZP
10/10/2013     32:AE 51:AFGW           16:CE

0789-8645-2  02:EKAF 15:EBDC 03:EAFC   01:AM
10/10/2013   32:EKAP 55:ENZT 03:EAFB   14:TG

0808-6371-5  11:DHVB 07:CZZS           01:AM
10/10/2013           35:BEZX           14:TG

0813-2036-8  03:CVAB 18:DUTG           01:AM
10/10/2013   11:DHVB 44:DMNV           14:TG

0818-8338-1  03:CVAB 35:DUGB          12:CVT
10/10/2013   11:DHVB   55:02           12:03

0846-0064-2  02:EJTJ 13:EBMX 03:DZCN 12:ECJU
10/10/2013             48:KG 04:EKNZ   12:03

0846-1757-0   30:AUX  58:CYS         12:DUKV
10/10/2013   32:EPDY   81:MN           12:03

0856-5186-7  24:EPMK 15:EBGT 01:EAJA   11:VT
10/10/2013                   03:EAJP  16:AEY

0859-2189-8  01:KTEE 35:ENSU   03:03  01:BMW
10/10/2013   02:FVPW   52:01 04:FEAS  14:MCC

0975-9437-8  11:GYJR 35:EGWU           01:AM
10/10/2013    26:SBD 40:BERF           14:TG

0139-7103-1    24:XX 18:WAGM          15:ADE   03:AC          01:BRJ
10/03/2013           38:PYPG           12:MN

0289-8891-3    24:07   18:02           12:AB   03:01
10/03/2013     24:10 15:NEPC           12:MN   02:YB

0313-8262-5  11:JDXY 18:WAGM          15:ADE   03:AC          01:BMK
10/03/2013     34:01 38:PYPG           12:AB

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 19
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0386-0605-9    32:XX   15:29           09:01                   02:BD
10/03/2013     11:XX 51:WZAF           16:02

0386-9700-9    02:02 15:VWPK          03:EPD  02:BZF
10/03/2013     23:01   35:XX           07:MT

0407-1593-0    29:XX 15:WEVT          13:EMY  02:BMP
10/03/2013     68:01 35:WEXA           09:01

0463-4364-6   01:RTG 15:VWPP           15:03  03:CBB          01:BMK
10/03/2013     29:MS   41:02          11:MHW

0510-2090-7  23:ANSM   27:AE         04:AFRG
10/03/2013   24:ANSV 44:YVZC          07:APA

0514-1396-1   24:SJB   27:AE         04:ADTZ
10/03/2013     32:AE 44:XARJ          13:VXC

0521-2210-8  02:ADWV 13:VWNW          07:APA
10/03/2013     30:01   27:09          11:WXE

0526-4358-2   02:XKZ   27:09          11:UBR
10/03/2013   24:AGVF 35:VYPC          14:VUU

0538-1211-1    02:XX   27:AE           04:04
10/03/2013     24:XX 44:XARJ           11:01

0662-5876-5    02:XX   27:AE           01:01
10/03/2013     24:XX 44:XARJ           04:01

0669-8745-4    34:XX   15:10           03:01
10/03/2013     68:XX 35:WCPM           11:02

0859-4245-6  01:KTKP   15:29           15:03
10/03/2013     02:02 41:CNWZ           11:04

0032-6780-4    01:01   53:01   06:02   07:01           01:01           02:02
09/26/2013     02:05   57:01   06:02   07:01           01:03         03:VWZX

0056-7843-8       68      39       4   04:07           01:03          03:HFP
09/26/2013        31      35       7   04:10           01:05         03:VZRH

0057-1745-9    01:01   38:01   07:01   13:02   03:XX                   06:EF
09/26/2013     02:05   58:01   12:03                                 05:UZMW

0066-3602-1    02:01   38:01   01:02   15:01                  01:AGY   04:03
09/26/2013     26:01   56:01   12:03   08:01                          06:WHG

0075-0941-7        3      18       4   04:01           01:03          03:HFP
09/26/2013        11      41       7   04:05                           02:BC

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 20
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0075-1675-0        2      35           13:XX   01:01                   06:09
09/26/2013        24      58                   03:01                 06:KHMP

0075-2080-2        3       8           03:AB   01:01                   06:09
09/26/2013        23      14           13:AB   03:01                   02:AH

0076-8754-4       24      44           01:XX           01:01           05:04
09/26/2013                60           04:XX                           03:02

0080-0698-3        2      44           16:01           01:01   02:AB  05:DPG
09/26/2013         3      62           07:01                         03:VWZX

0080-0742-9        3      35           13:AB   03:01                   06:09
09/26/2013        30      53           08:BD                         03:VWZV

0080-1048-0        2      35           13:AB   01:01                   06:09
09/26/2013        36      58           03:AB   03:01                   04:02

0080-1354-2        2       7           04:KT   03:01   01:01           06:09
09/26/2013         3      14           14:YY                           03:02

0080-4684-9        1       7           04:XX   03:01   01:01           06:09
09/26/2013        28      14           13:02                           03:02

0080-8491-5       31      42           13:XX   01:01                   06:09
09/26/2013        34      49           03:XX   03:01                   04:02

0081-3243-3        2      58           09:01   03:01   01:01           06:09
09/26/2013        11      60           13:02                         03:VWZX

0081-3279-7        2      13           09:01           01:01   01:01 03:VWZX
09/26/2013                46           15:XZ                           06:10

0082-5613-3        3      35       4   11:01   02:XX                 06:KHMP
09/26/2013        24      51           13:01   01:01                 03:VWZV

0082-6183-6       11      13           13:AB   03:01   01:01           06:09
09/26/2013        30      52           07:XX                           02:02

0083-1283-7       29       7           13:AB   02:AB   01:01           06:08
09/26/2013        30      35           09:XX                           02:02

0085-8136-5  24:HNHF   13:02 06:UWNM   08:06 02:CFXN                 06:NFFY
09/26/2013     30:VE   14:02 08:ASRP 13:MTWH                         06:YWBZ

0086-1170-9       24      58       3   13:02   03:01   01:01           06:09
09/26/2013                60           04:XX                          04:AAS

0088-4700-6        2      44           04:01           01:01           02:02
09/26/2013        32      57           07:01           01:03          03:HFP

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 21
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0090-6207-6        1      44           01:01   02:02                   05:04
09/26/2013                             11:01                         03:VWZV

0091-0117-1        3       7           01:01                   01:AB   02:02
09/26/2013                60           15:XX                         06:KHMP

0091-8456-5       25       8           01:01   02:XX                   05:04
09/26/2013        28      55           11:01                         03:VWZV

0103-9456-7    02:01   44:02   07:XX   04:04  02:BMP                  03:SFY
09/26/2013     23:01   51:01   14:XX   11:01                         03:VWZV

0109-3779-5        2      44           13:01   01:01   01:03         06:KHMP
09/26/2013        28      55           04:01                         03:VWZV

0117-0792-4    01:01 44:FTZK   05:01   13:02   03:01   01:XX         03:YVCZ
09/26/2013     02:01   15:17   07:01   04:01                         06:TNPX

0118-9707-1    24:02   38:AF   03:XX   04:02           01:XX         03:RCFH
09/26/2013     26:01   40:02   12:XX   08:02                           04:BC

0166-5045-9   02:PCP   13:SY   01:BC   07:01           01:XX           02:02
09/26/2013    30:JVS  44:MWM   06:BG   09:01                           02:BC

0167-6992-9    01:XX   37:XX   06:02   07:AC           01:XX           02:02
09/26/2013     29:XX   44:XX   16:AB                                   04:02

0177-5297-3    25:01   14:01   08:02   07:01   02:SY                   02:02
09/26/2013     32:01   39:AD   12:03   11:01                         03:VWZV

0188-1856-7    01:01   08:AD   07:GS   03:01   01:XX   01:XX           02:AH
09/26/2013     11:MN  40:DGY  03:DJM   04:01                           03:08

0199-2955-3    24:02   51:XX   03:XX   03:02   01:01   01:03           02:03
09/26/2013     30:02   15:16   14:XX   04:10                           04:02

0220-2653-8    02:07   58:01   03:02   09:01   03:01   01:XX           06:09
09/26/2013     33:03   38:02   07:02   13:02                         03:VWZX

0228-1695-3    26:XX   38:01           04:02           01:XX          03:HFP
09/26/2013     31:XX                                                 03:VZRH

0249-2703-0  24:BDCJ 39:BDCM 07:BBNZ   04:03   01:VE   01:03         03:VWZV
09/26/2013             39:06           14:02                          03:SFY

0341-2776-1    02:05   44:03   07:01   07:01   02:02   01:01           02:02
09/26/2013     03:01   49:01   16:01   11:02                           03:19

0342-7943-0    01:01   38:01   06:02   04:06           01:03         03:VWZW
09/26/2013     02:01   57:01   12:03   07:01          01:03N           04:BD

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 22
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0354-6878-4    02:XX   44:XX   05:XX   07:01                         03:VWZW
09/26/2013     34:01   15:35   07:XX   04:05                           04:BD

0364-0623-9    02:XX   57:XX           07:01   02:02   01:01         03:YWBY
09/26/2013     31:XX   40:AM           12:01                           03:12

0412-1240-8    24:XX   14:02   08:XX   03:01  02:BZF                   02:AH
09/26/2013     33:XX   35:03   12:XX   07:01                           02:BC

0421-8704-7  24:YVAD   07:XX          13:BMD   01:MS          01:BMK
09/26/2013     68:12   51:XX          15:JST

0427-5701-3    01:XX  15:JUY   03:XX   04:01           01:XX         03:VWZX
09/26/2013     03:XX   57:XX   06:BG   07:01                         03:VWZV

0444-8044-0    01:01   07:02   07:02   04:02                          03:HFP
09/26/2013     26:01   38:01   12:03   04:04                         03:VZRH

0462-6346-3    02:01   44:05   06:02   07:01          01:03N         03:WDGG
09/26/2013     24:02   57:01   02:02

0485-4556-0  01:YUZT   44:XX           01:SS                  01:KBH
09/26/2013     68:12                  15:STF

0515-9448-9    25:01   18:01   02:02   04:01                         03:VZRH
09/26/2013     32:01   40:02   12:03   11:01                           03:14

0516-6582-6  03:RGPN   37:XX          04:UUF
09/26/2013     68:12   51:XX           10:01

0519-8762-6    02:01   49:01   07:01   11:04 02:FVGA          01:HTN   03:22
09/26/2013     31:01   52:01   12:02   15:02                          06:WPA

0521-8559-2    01:01   38:01   06:02   04:02                          03:SFY
09/26/2013     26:01   57:01   12:03   07:01                         03:VWZX

0525-8283-0  25:YVAE 18:AERU          07:APA
09/26/2013   32:YVAH  40:XMC          15:GEP

0604-4903-0    25:02 07:BAKC   04:XX  04:WCK                   02:BD
09/26/2013   31:VWJZ   35:AJ   07:XX   16:01

0672-1891-7    25:02 07:ANWX         04:AFMV
09/26/2013     74:AB 07:AZFB          14:APF

0762-9813-2    11:01   44:03   07:02   13:02                         05:UZMW
09/26/2013     33:03   52:01   14:03   14:10                         06:SNFT

0779-8731-1  03:DAUU  08:XKT 04:FERB   11:04                           03:14
09/26/2013    68:TDS 35:CGAH 07:CVKT   08:01                           04:02

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 23
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0830-9276-7  03:YVAC 07:EJRA           11:01
09/26/2013   23:VWGV 58:BMYT           15:01

0845-9915-8    02:01   07:02   04:01   13:03   01:01                   03:21
09/26/2013     29:02   35:10   07:02   08:02                           04:02

0850-7241-1  01:VYAT 07:EKFS 06:EJZX   15:01
09/26/2013     03:05  37:JTB 07:EPWB

1027-2163-6  02:KNHP 40:HKPN   03:06   08:02                           03:17
09/26/2013   24:KNHR   48:AF  08:UPH   09:01                           04:03

1049-5841-8    29:02   81:MN   18:AB   13:01                           06:08
09/26/2013     34:02   81:MN   18:AB   13:01                           06:09

1077-4735-4  01:VYAT 08:JFNK           01:01
09/26/2013     03:05 35:JBHC         03:MJZK

1150-7377-7  02:KRBF 35:MFVT 07:MAFN 13:KKBP                           06:08
09/26/2013   02:KRBY 49:CAXU 16:MAKD 15:JWMS                           06:16

1248-0230-7  02:RGPK 07:THFF 07:TRCK   15:01                           06:14
09/26/2013     68:01 14:AFTK 08:TRCN 13:MJMR                         06:TXKE

1263-4481-1  02:HJMP 46:HFZH 01:JBCS 12:DUKV                           03:17
09/26/2013   03:KHMD   52:AH 12:CSSY 12:DUKV                         03:YWBX

1264-6387-6  02:RGPK 51:CVAE 14:NFFA   13:02                           06:14
09/26/2013   68:CAKR 51:CVAE   16:AB 13:MJMR                         06:SNFT

0019-5519-4        2      35         11:TNDB  02:BMP
09/05/2013        24                   12:03

0271-7014-1    02:03   18:AB           12:MN  03:CBB
09/05/2013     24:10   18:02

0303-6034-1        2      35         11:TNDB  02:BMP
09/05/2013        23      49           12:03

0363-0273-5    24:07   18:AB           12:AB  02:CAY
09/05/2013     24:10 40:WWGS          14:APF  03:CBB

0373-0589-3    11:XX 18:YPTJ           12:AB   03:AC
09/05/2013     33:XX   56:04           12:MN  03:CBB

0407-4675-2    02:XX   18:02          08:BTV   03:AC
09/05/2013     24:XX 51:WDNS           12:ZA

0434-3392-9    01:XX   35:XX         11:TNDB  02:KAA
09/05/2013     02:XX                   12:03

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 24
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0452-0417-9    24:10   18:02           12:BV  03:CBB
09/05/2013     30:01 13:VXNJ           07:MT

0456-4985-2    11:XX   15:02          12:SFY   03:AC          01:BMK
09/05/2013     24:XX   40:06         15:VUUF

0456-8318-2    02:XX   35:XX          12:SFY   03:AC          01:JFG
09/05/2013             55:02         15:VVTB

0469-4882-4    01:XX   08:XX         03:VVFV
09/05/2013     02:XX   35:XX           12:03

0514-8650-4    02:16 15:TYUG         04:ASEJ
09/05/2013     24:10   18:02           12:02

0529-1905-7  02:ADWT 18:VZWY           01:BP
09/05/2013    03:TYM 35:VZXA          11:WXD

0531-4987-8   02:YAH  40:JMN         12:YPWH
09/05/2013     31:KP   54:AB         12:WAAC

0742-1053-5  03:APCS 44:WBMK         11:ARCU
09/05/2013   68:APEB   78:02           12:GP

0763-5615-3  23:ANJU 07:VWMV         11:ASZR
09/05/2013    68:PNP   78:02          14:PRK

0768-7878-4  03:APCS 07:VWMV         11:APWP
09/05/2013   68:APEB   78:02          15:VYF

1020-0229-2  01:ECAY 57:VYRN           07:01
09/05/2013   24:ECAZ   78:02           09:AG

1094-7648-1  02:HHNH 44:GMZW  05:CYB 01:VVSF
09/05/2013   02:AZGG 51:GPGA 07:EMCY   14:15

0044-3928-7    24:02   44:03  02:CVP   07:01           01:01           02:BC
08/29/2013     29:02   44:05   16:AB                                   03:BC

0276-7396-1  01:VYAT   35:03   12:03   15:01                   01:01   06:02
08/29/2013   30:PWNP   41:02           15:01                           06:03

0408-8196-3  02:XFNY   13:XX           07:MT
08/29/2013     03:AE   51:XX          08:BMT

0560-1336-0  01:VYAT   13:WG           01:RY
08/29/2013     03:05 15:APWB          07:APA

0566-2283-0    03:05 07:AZHS   16:XX 01:ARUH                  01:REZ
08/29/2013   25:GTYR 44:AZJR   07:XX  15:UVF

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 25
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0573-8720-1    03:05   07:EH         08:ASES
08/29/2013   26:WWPX 51:AFJY          14:APF

0583-5659-3    01:06   18:XX           01:02
08/29/2013   25:CVNY   35:XX           15:01

0708-5652-1    03:05 07:BMAB         08:ASET
08/29/2013   03:VWFY 35:BMAC          15:FJH

0713-5326-2    03:05 07:ANWX          14:HEM
08/29/2013   03:VWFY 07:AZFB          15:FJH

0726-4100-4  03:VWFY 07:ANSE           03:02
08/29/2013             42:AB          07:APA

0758-1529-0    03:05 07:CUCX         08:ASES
08/29/2013   25:GTYR 15:ANPR         11:ASFT

0777-9450-1  01:VYAT 07:DHPZ          07:APA
08/29/2013     03:05 44:DJBZ           15:AK

0782-6358-9  03:VWFY 07:AWCA         13:ARCR
08/29/2013            44:EZR          15:VYF

1227-0176-6    24:02 15:JHUX           07:01
08/29/2013     29:02 44:JBVR         13:NAVX

1251-6567-0    01:01  08:XKT         03:MJZC
08/29/2013     29:02

0464-9741-8  03:BPDR 35:BRHA 04:YJUJ  08:JEG                  01:JFG   05:03
08/22/2013   11:BPDS 39:BRGZ   12:DF  15:KCM                           04:02

0784-6972-3   01:YAG 13:AEEG 06:TGKP   10:01
08/22/2013     32:GC  37:JTB   12:04   14:06

0785-5186-8  02:AJPE   13:VE 04:RGHF   09:01
08/22/2013    11:HGV 39:CWHE   12:04   15:AK

0786-1417-9  24:ASYY 39:CDGY 12:TMWD 15:AAXP
08/22/2013    24:WCR 40:CWGX  12:SGY  15:DWK

0003-4362-4        1       7           15:02   01:XX           01:YC
08/01/2013        24       8           03:04

0018-9422-9        2       7         03:NFTN   01:AB
08/01/2013         3       8           04:ZX

0087-0932-1       24   18:02           08:03                           06:01
08/01/2013           40:RPYP

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 26
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0091-9398-8        1       8       5 03:NFTN   01:01   01:XX           02:AB
08/01/2013        24      44       7   04:01                           03:01

0105-7499-4        2      35           12:03   01:MN
08/01/2013                38         13:SGAW  02:BMP

0116-2058-0        2       8           03:04   01:01
08/01/2013        29      60           11:04   02:SY

0118-0357-4        1       8         03:YFCX   01:01                   02:01
08/01/2013        29                   03:04   01:01                   02:01

0135-4276-6        1       7           13:10   01:01   01:01
08/01/2013        24      62           04:ZX

0159-9909-7        3      27           03:04   01:01   01:XX
08/01/2013        31      37           04:01

0183-1886-5        1      38           13:06   01:GM
08/01/2013        26      44         13:SGAX  02:BMP

0206-1706-4    30:XX   41:XX           03:04   01:XX
08/01/2013     31:XX   44:XX           13:03

0209-1951-0        1       8           03:04   01:MN
08/01/2013        68      14           11:02  02:BRZ

0213-7546-4        2      35           04:02  02:BMP
08/01/2013        31      38           12:03

0218-8964-7        1      35           01:03   01:MS
08/01/2013        26                   13:10

0221-9723-0        2      13           13:06   01:GM
08/01/2013        30      49         13:NGUB  03:CBB

0231-9553-0        1       8           03:04   01:MN
08/01/2013                62           11:03  02:BRZ

0259-2318-6       30      39           13:10   01:01
08/01/2013        32      42           03:02

0259-3080-1        1       8         03:NFTN
08/01/2013         2      44           04:01

0259-5344-9        1       8           15:02
08/01/2013        11      52         03:NFTN

0260-0564-5        3       7           15:01
08/01/2013        32       8         03:NFTN

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 27
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0260-0566-0    01:XX   13:02         03:UAHU
08/01/2013             08:01           07:01

0260-0590-0        2      18         03:UXFS
08/01/2013         3      44           08:01

0260-1855-6        1       8         03:NFTN
08/01/2013         2      18           04:05

0278-1209-8        1       8         01:BBXG
08/01/2013         2      14           03:04

0287-8883-4    02:XX   14:XX           15:01
08/01/2013             07:02         03:NFTN

0287-9109-3        1       8         03:UVBW
08/01/2013        23      44         11:RDPB

0289-3505-4        3       7           04:05
08/01/2013        68      44           13:10

0291-2226-4        2      13           01:01  02:BMP
08/01/2013        68      44         12:DUKV

0298-1636-0    11:XX 18:RBDH          15:ADE                   01:MV
08/01/2013             15:35                                   01:ZC

0298-8079-6    11:XX 18:RBDH           02:XX                   01:AE
08/01/2013             15:35                                   01:ZH

0301-1135-5    02:XX 18:RKUF          03:ABU   02:SY
08/01/2013           15:YFAY          13:AKP   01:01

0308-3502-9    02:XX   14:XX           03:07   01:MS
08/01/2013     68:XX   08:XX           04:01

0310-9421-2        2       7           15:01                   01:GC
08/01/2013        29      62           13:10   01:AB

0333-7565-0    03:XX   15:02           12:02  02:BZT
08/01/2013     24:XX   35:XX           14:15

0339-8760-3        2      38           15:02   01:AB          01:CAA
08/01/2013                61         12:DUKV

0349-5457-8       24      52           12:02  02:BZT
08/01/2013        68      55           14:15

0352-9397-6    02:XX   07:XX           15:02   03:AC          01:CAA
08/01/2013     11:XX   18:XX           12:02

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 28
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0358-9699-2    02:XX   56:XX         03:UVBW  02:BZV
08/01/2013     24:XX   18:XX           12:02

0360-9811-9        2      35           12:03
08/01/2013        24      38         14:SCTB

0367-6481-9        1       8         03:YFCX
08/01/2013                             03:04

0367-8020-3    24:XX 13:RDGM          15:AFJ                  01:CAA
08/01/2013             18:02           16:02

0369-4620-0    30:01   15:17         12:DUKV  02:BMP
08/01/2013     24:XX   44:02         13:MXTF   01:GM

0374-8632-1    01:XX   35:XX           07:01  02:CAY
08/01/2013     02:XX   57:XX           12:03

0375-2672-0    11:XX 18:RVTU          15:ADE  02:BMP          01:CAA
08/01/2013     24:03 40:RPYP          11:APB

0375-2673-8    02:11 18:RVTU          03:APJ  02:BRZ
08/01/2013     11:XX 40:RPYP          13:ASD

0375-9414-0    33:MT 58:JCKC           03:01  02:BZF
08/01/2013             18:02          14:BME   03:AC

0381-9580-6    02:XX   35:XX         04:AAHZ  02:BMP
08/01/2013     31:XX                   12:03

0382-5218-5    30:02   08:XX           03:04   01:AA
08/01/2013     26:XX   58:02           11:02  02:BRZ

0383-0816-9    03:XX   35:XX           11:02  02:BMP
08/01/2013     30:XX   44:XX         12:DUKV

0388-9067-9    11:XX   18:02           09:01  02:BMP
08/01/2013           27:PPAA          11:APB

0389-8379-7    02:XX   39:06           08:01  02:CAN
08/01/2013             35:XX           12:03

0389-8806-9    24:XX  15:DUG           13:06   01:MS
08/01/2013     31:XX   44:XX         13:SGAX  02:BMP

0392-3692-2    03:XX   07:XX           15:01  02:BMP          01:BMK
08/01/2013     74:XX                 12:DUKV

0403-6728-6        2      35           15:02  02:BMP          01:CAA
08/01/2013        11      52           12:03

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 29
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0403-8368-9    02:XX 18:TNAK           01:01           01:XX           03:03
08/01/2013     25:AC 57:RBJP           07:01                           05:01

0406-0338-3    30:02 18:RBDH          13:CBH  03:CBB
08/01/2013     36:01  53:KJW          13:EWX

0409-6183-1    30:XX  15:DRF           15:01   01:CE          01:BMK
08/01/2013     02:XX   27:XX         12:DUKV

0409-6703-6    01:XX   18:18           16:02  02:BMP          01:CAB
08/01/2013     32:01 35:RSXS           12:ZA

0409-6771-3    01:XX   18:18           01:PU                  01:CAB
08/01/2013     32:01 35:RSXS           16:02

0412-2673-9    30:02 18:RBDJ          03:EPD  02:BRZ
08/01/2013     02:XX 44:RKAS           04:BK

0417-1831-3    24:XX 18:RBDG          08:BMU   01:MN
08/01/2013     30:01 35:RYTY           13:01

0422-2012-9    02:XX  35:CRW         11:NGCX  02:BMP
08/01/2013    03:CVG  51:FTS           12:03

0424-9329-6    02:XX   39:XX         04:AAHZ   01:MS
08/01/2013     24:XX   48:XX         12:DUKV

0429-5878-5    25:01   27:XX           11:03   01:GM
08/01/2013     31:XX   58:01           13:06  02:JSU

0437-2254-5    02:XX  40:JVM           03:07  02:KSF
08/01/2013             51:XX         11:UTXT

0448-7943-5    31:XX   13:XX           12:02   03:AC          01:BMK
08/01/2013             51:XX           15:01

0450-7634-6    02:XX 13:BUVF           04:YK
08/01/2013             27:01           07:MT

0461-4371-5    01:XX 13:SRGP           07:MT                  01:BMK
08/01/2013     02:XX 27:REDU          15:STF

0462-7592-1    01:XX   08:XX           03:07   01:GM
08/01/2013     02:XX   49:01           11:02   02:JJ

0462-9632-3   24:SJB   27:01          08:BMU
08/01/2013     31:AB 35:REFR          04:DXU

0468-0416-7    03:XX   27:01          04:DJX
08/01/2013     11:XX 35:REGN

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 30
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0473-4623-4   01:EHX   27:01          15:SYN   01:GM          01:BMK
08/01/2013     24:XX 08:SDKM          03:JZV

0475-2264-4    02:XX   27:01           09:01                  01:BMK
08/01/2013     03:XX 46:MPKG          15:STF

0479-2179-6    03:XX   27:01          04:ADJ   03:AC
08/01/2013     68:XX 44:JGMU          13:KCH

0494-3841-9    03:XX   53:XX           03:07  02:KJP
08/01/2013     24:XX   44:XX         11:UTXT

0514-9274-2   01:WCS   08:XX           03:07
08/01/2013    01:WCS   55:MZ           07:01

0561-2719-4   02:XAN 07:TKAX           09:01
08/01/2013    02:XAP   35:68          15:GEP

0610-8210-3  03:ANDB   07:07         08:ASES
08/01/2013           35:REGN          14:APF

0624-2157-3    02:XX 27:THFX           04:04
08/01/2013           44:YFBS           07:01

0651-2161-8    23:XX 44:RENM         11:AUYP
08/01/2013     68:XX   78:02

0665-3091-6  03:BZAD   07:07           15:01
08/01/2013    68:TKV 07:RKTK           11:01

0667-6411-9  02:BEJX   07:07           03:02
08/01/2013            45:FJH           15:03

0719-2255-3    02:06 39:WBKH           04:07
08/01/2013     68:02   78:02           11:01

0786-4377-2  01:CPZT   27:01  01:CYS   04:01                           03:03
08/01/2013   11:BEYE 44:JGMU   05:AC   07:01                         03:ENWH

0831-2362-0  03:DBMD   27:01  01:CYS   15:01                           02:MS
08/01/2013     29:BH   44:03   16:01   07:01                           06:02

0972-6826-2  01:KTKP 08:RBBY           03:01
08/01/2013   68:CAKR   78:02           11:01

0998-3483-0  24:CWFP 35:YFBC           13:01
08/01/2013    30:AUX   78:02           08:04

1020-2089-8  29:GKXX 35:REEZ          13:ANK
08/01/2013     34:02   78:01         13:HCZG

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 31
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0208-6108-4    24:02   38:01 04:SSWB   13:01   01:01           01:01   06:02
07/25/2013     25:01   44:03 12:SSXR   15:01                           06:03

0240-1764-2    26:MP  35:DGV   15:04   14:01   02:XX   01:XX           05:03
07/25/2013     29:AB  51:CYB 04:SSWB   04:04                           04:02

0317-5057-3    24:02  18:RRG   07:01   15:02                   01:YC   05:03
07/25/2013    68:FKZ   40:06   12:04   14:04   02:ZA                   06:01

0317-7707-1   02:GNF  35:WAZ  15:CZE   04:04                           04:02
07/25/2013    24:GMP   48:01 08:DJRU   08:02                           03:02

0322-8083-6        1       8 07:TNBM   02:XX
07/25/2013         2      51 15:TFZY  03:ABU

0363-4174-1   02:GNF   07:02 07:SSXF   11:01  02:GCM          01:BMK   06:WG
07/25/2013    02:GNF  51:CKY 15:TFZY   15:01                           03:01

0381-0707-4    32:01   51:01 15:TFZV   08:02  02:BMP                   03:01
07/25/2013     02:01   35:08   15:04   11:03                           04:02

0402-2726-6    02:03   39:01   03:04   07:01   03:01   01:MY
07/25/2013    24:BMD   40:01   12:04   12:02

0445-2574-9    24:02   18:01   02:02   11:01                           03:01
07/25/2013             40:02   12:04   11:04

0514-5038-5    11:XX   50:01  03:VWA   04:YK          01:FTC           02:AB
07/25/2013     68:XX   55:XX 06:STGF   07:MT                           03:XX

0783-2519-8  03:FMRK  38:MAH 04:SSWB   01:02
07/25/2013   68:EKGY   53:VS 12:SSXR   11:01

0238-4387-3  02:SMJD   37:01          04:EUK                           03:02
07/18/2013     11:AE  40:CJN          08:BVZ                           04:02

0398-2780-3  02:SMJD   40:JV          04:EMX
07/18/2013     11:AE   44:02           04:YK

0472-1553-8  11:PWMS  07:NTH   07:02   04:01           01:MY   01:01   03:01
07/18/2013     25:02  07:NTH   07:02   15:01                           06:02

0513-1571-1  03:PWVJ   14:02          03:WZB
07/18/2013             50:01         04:ADTZ

0546-5305-0  03:PWVJ  07:ZWM           01:RY
07/18/2013           35:AEUS          15:GEP

0582-5246-1  03:PWVJ 07:ARKM         01:ANWV
07/18/2013           15:ANPR         04:AGCN

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 32
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0636-8765-1  03:PWVJ   35:03         04:AUGR
07/18/2013           44:AXGG         04:AUKB

0701-6009-8  11:PWMS  08:XKT           03:01
07/18/2013     25:02   14:01           07:01

0741-4182-1    03:05 07:CSJY           01:AH
07/18/2013   03:PWVJ 35:BWRB           07:01

0773-4555-1  02:NPJC 07:DUEE           04:05
07/18/2013     03:05   45:AH           08:01

0969-0459-4  03:PWVJ 07:FKUH 04:FEAS   01:01
07/18/2013     03:05 35:FKVB 07:FEAU   15:01

0382-7782-8  02:RAXV  40:CJN           04:YK
06/27/2013     24:23  44:FGG           07:MT

0382-9329-6  02:RAXV   41:02           04:ZU  02:BMP
06/27/2013     24:23   51:XX          11:DYY

0382-9355-1  02:RAXV   27:XX          08:BYD  02:CAY
06/27/2013     24:23  40:CJN          14:AMR

0385-0327-2    01:01   18:XX          03:EPD  02:BZF
06/27/2013     24:03   50:01           07:MT

0387-8491-4    24:23   51:XX          04:DXU
06/27/2013     68:01                  08:BMU

0387-8499-7  02:RAXV  15:CJG          04:EMX
06/27/2013     24:23  40:CJN          08:BMU

0394-1261-4    24:23   39:XX          08:BMU
06/27/2013     31:01   51:XX           09:01

0432-1595-3    30:02   45:01           07:MT
06/27/2013     24:03   44:CG           10:01

0471-4439-9    01:01   14:01           04:YK
06/27/2013     24:23   51:XX           07:MT

0506-8402-6    01:01   51:XX          04:DXS
06/27/2013     24:23   57:XX          04:EUM

0015-5419-5       24       7           13:10   01:01           01:01
06/20/2013                60           15:01

0021-1511-1        1      35           04:05
06/20/2013        11      62           08:09

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 33
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0077-1585-7        1       7       7   03:04   01:01   01:XX           02:01
06/20/2013         3       8           04:01                           03:01

0098-3443-3        2      44           13:06   01:01
06/20/2013        25      58           04:01

0101-1339-7       24      44           13:10   01:01
06/20/2013        28      45         13:SGAX   02:XX

0101-2846-0        3      18           11:04  02:BMP
06/20/2013                62         13:SGAX

0109-5931-0        1      57           01:03   01:01
06/20/2013         3      38         13:MXTF

0114-7584-5        2      44           13:06   01:01           01:01
06/20/2013        31      51           15:01

0122-1586-9        1      35       4   01:03   01:01                   05:01
06/20/2013        11       8       7   13:10                           06:03

0132-5162-4        1      44       6   13:20   01:01   01:XX           03:03
06/20/2013         2      57       5   07:01                           06:03

0137-8352-7       30      18           11:17   02:XX   01:XX
06/20/2013        36      52           07:01

0145-0466-6        3      18           01:01   02:XX
06/20/2013        31      35         12:DUKV

0145-8588-9       23      42       4   13:03   01:01
06/20/2013        30      53           03:02

0147-6989-7        3      44           15:01
06/20/2013        11      64         03:NFTN

0147-7291-7        1       8         03:NFTN   01:01   01:01
06/20/2013         2      44           04:01

0149-5309-5        2      38         13:NGUB   02:AB
06/20/2013        11      57           14:15   03:01

0150-8266-2        2      61         13:SGAX   01:01
06/20/2013        29      62           13:10   02:XX

0151-7994-8       31      14         01:BBXG   02:AB
06/20/2013        33      18         03:NFTN

0153-8486-0        1       8         03:NFTN   01:01   01:01
06/20/2013        11      44           07:01

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 34
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0153-8562-8        1      44         14:PYWS   01:01
06/20/2013         2      57         03:NFTN   02:AB

0155-8949-2       11      15           08:09
06/20/2013                40           09:AF

0158-3017-7       23      18         11:NGCX   02:ZA
06/20/2013        34      49         12:DUKV

0158-6103-2       11      18         11:RDPB   02:AB
06/20/2013        26      35         13:NGUB   03:01

0158-7148-6        2      35         04:AAHZ   02:ZA
06/20/2013        30                   12:03

0168-1620-9        2      35           08:01   02:SY
06/20/2013                44           12:03

0173-4130-6        2       7           01:03   02:AB
06/20/2013        24      52         12:DUKV

0173-7438-0        2       7         12:DUKV   02:AB   01:XX
06/20/2013         3      62           04:01

0174-4951-3        2      61           14:15   02:XX
06/20/2013        33                 08:MDNJ

0205-8593-1       10      51           15:02                   01:AE
06/20/2013                53           11:05   02:ZA

0206-0849-3    01:XX   44:XX         03:NFTN   02:AB   01:XX
06/20/2013     03:XX   18:XX           04:01

0214-2392-6        3       8           01:01
06/20/2013        26      35           03:07  02:BRZ

0214-7086-9    23:XX   14:XX         12:DUKV
06/20/2013     68:XX   50:XX           13:03

0220-1745-3       25      18           15:01                  01:BMK
06/20/2013        26      38           13:06   01:AB

0220-2157-0       11      51         04:AAHZ   02:XX
06/20/2013        28      70           14:15

0220-4749-2        2      27           12:02   03:01
06/20/2013        11      38          08:HAZ

0228-1033-7       24      58           13:06   01:01
06/20/2013        25      62         03:NFTN

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 35
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0231-6246-4        2      44          08:CUW   03:01
06/20/2013        33      46         13:NGUB

0234-3037-4    02:XX   51:XX           15:01
06/20/2013             44:XX         03:NFTN

0234-3058-0        1       8           01:01
06/20/2013        11      51         03:UJZW

0237-6058-0        2      18           14:04   02:ZA
06/20/2013        24      60           14:10

0239-4341-8       24      48           09:AF   02:ZA
06/20/2013                           11:UASJ

0241-9905-1        2      35           12:03   01:01
06/20/2013         3      38         13:SGAW   02:ZA

0252-4167-0        3       8         03:NFTN
06/20/2013        32      51         12:DUKV

0252-4212-4    02:XX   55:XX         11:NGCX
06/20/2013     69:XX   07:XX         12:DUKV

0252-4752-9        1       8           15:01   01:01
06/20/2013        26      64         03:NFTN

0252-5061-4        1       8           15:01   01:01           01:01
06/20/2013        68      62         03:NFTN

0252-5250-3        2       8           01:01   01:01
06/20/2013        30      27         03:NFTN

0252-5610-8    03:XX   08:XX           01:01   01:01
06/20/2013             35:XX         03:NFTN

0252-6142-1        2       7           04:01   02:AB   01:XX
06/20/2013         3      44         12:DUKV

0259-4219-4    02:XX   44:XX         12:DUKV
06/20/2013     03:XX   18:XX         13:MXTF

0259-5251-6        1       8           15:01
06/20/2013        11      44         03:NFTN

0259-5289-6        1       8           01:03
06/20/2013        32      35         03:NFTN

0259-5302-7        1       7           01:01
06/20/2013         3       8         03:NFTN

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 36
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0259-5333-2        1       8           15:01
06/20/2013         2      49         03:NFTN

0259-6473-5    01:XX   08:XX         03:NFTN
06/20/2013                           14:PYWS

0263-7428-0       29       7         03:UAHP   01:AB
06/20/2013        66      41                  02:BRZ

0272-8074-2        3      35           01:01  02:CAY
06/20/2013        11      60           11:13

0274-6407-2        1       8         03:NFTN
06/20/2013        68      35           11:04

0274-6444-5        2      51           01:01
06/20/2013        31      18         12:DUKV

0274-6556-6        1       8           15:01
06/20/2013                37         03:NFTN

0274-6781-0        1       8           16:01
06/20/2013        30      13         03:NFTN

0274-7216-6        1       8         03:NFTN
06/20/2013         2      62           07:01

0274-8412-0       24      44           04:ZX
06/20/2013        32      62         12:DUKV

0274-8422-9        2       7         12:DUKV
06/20/2013         3      41           13:03

0274-8437-7        2      44         11:NGCX
06/20/2013        32      51         12:DUKV

0274-8851-9        1       8           15:01
06/20/2013         2      18         03:NFTN

0274-8910-3        2      13         11:RDPB   01:MN
06/20/2013        24      44           13:06  02:BMP

0274-9717-1        1       8         01:BBXG
06/20/2013        23      44         03:UJZW

0274-9735-3        2      27           16:01
06/20/2013         3      39         12:DUKV

0274-9936-7        1       7           01:03
06/20/2013         3       8         03:NFTN

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 37
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0289-1578-3       26      62           13:10
06/20/2013        29      18         13:SGAX

0299-6538-1       24      39           15:01   01:AB          01:BMK
06/20/2013                75         12:DUKV

0301-6954-4        1       8         03:NFTN
06/20/2013         2      60          08:HAZ

0305-1133-1        3       7           15:01   01:AB           01:GC
06/20/2013        29      62           13:10

0306-5090-7        2      55           14:04   02:ZA
06/20/2013        24      61           14:10

0313-1211-9    11:XX   15:13           15:02                   01:GC
06/20/2013             15:25           11:05   02:ZA

0313-9631-0       26      13           07:01
06/20/2013        30      38           13:06

0322-6643-9    01:XX   08:XX         03:NFTN   01:AB
06/20/2013     11:XX   18:XX           11:13  02:BMP

0325-6727-3    26:XX   27:05           04:ZX
06/20/2013             38:01           13:06

0334-2061-3        2       8           03:07  02:BRZ
06/20/2013        26      18           11:04

0339-1503-4    24:XX   50:01           07:01  02:KBN
06/20/2013     30:XX   54:XX           14:05

0341-1680-6       26      35           13:06   01:AB
06/20/2013        32      38         14:BCAD  02:CAY

0341-4283-6    01:XX   08:XX         03:UBVU   01:GM
06/20/2013     02:XX   44:XX         13:CWXY

0344-6093-1       24      27         13:NMAN  02:BMP
06/20/2013        34      62          13:XPT

0350-5496-4    24:XX   07:XX           14:04  02:CAY
06/20/2013     31:XX  15:EUU           14:10

0358-9045-8    01:XX   44:XX           03:07   02:SX
06/20/2013     02:XX   53:XX           08:01

0368-8226-4    01:XX   08:XX           04:01  02:KBN
06/20/2013     31:XX   51:XX           14:05

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 38
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0371-2412-0    30:02   18:XX           03:07  02:BRZ
06/20/2013     32:01   44:02           04:01

0387-0169-4    11:XX   08:01         03:XTSD   01:GM
06/20/2013     33:XX   40:NS         13:EJFX  02:BRZ

0398-5082-1   03:BKS   53:AD           15:03  02:BRZ          01:BMK
06/20/2013     33:JU   58:AB           03:07

0415-3803-4    24:XX   07:XX           14:04  02:CAY
06/20/2013     32:XX   39:XX           14:10

0416-7020-9    03:XX   18:XX           01:01  02:KJJ
06/20/2013     11:XX   35:XX           11:13

0429-6096-3    11:AA   44:02           04:01  02:CAY
06/20/2013     24:XX   48:AC           14:05

0431-1205-1    24:XX   40:20           04:11  02:KJJ
06/20/2013     33:XX  40:JMR           14:05

0433-6096-5    02:XX  40:HFH           14:05  02:KBN
06/20/2013     24:XX   44:XX           04:01

0443-0212-3    02:XX   48:01           14:05  02:KBP
06/20/2013     24:XX                 11:RDPB

0446-7224-4    02:XX   15:11           14:05  02:KBN
06/20/2013     11:XX   18:XX         04:AAHZ

0447-1345-1    11:XX   40:02         15:HKTD  02:KJJ          01:BMK
06/20/2013     25:XX   18:XX          14:DPM

0453-7043-4    02:XX   15:17          14:DPM  02:KBT
06/20/2013     24:XX  40:HFH         13:NGUB

0453-8204-1    26:XX   15:21           11:05  02:JFF          01:BMK
06/20/2013     34:01   51:02           15:02

0457-7114-4    11:XX   15:25           07:01  02:KBN
06/20/2013     26:XX   45:01           14:05

0462-3682-4    02:XX   35:XX           11:08  02:KAA
06/20/2013     24:XX   38:XX           14:10

0489-3933-4    02:XX   47:XX         11:UDJA   01:MS
06/20/2013     11:XX   48:XX           14:08  02:KJJ

0506-9077-5    02:11  13:EUF           07:01
06/20/2013     30:01  35:BMD           08:02

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 39
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0513-3754-1   33:DWH  07:ZWV         13:NGUB
06/20/2013   68:AEBG   55:MZ           14:15

0536-6579-0    02:03  15:SUD           12:02
06/20/2013   24:AGVU 39:AFCR           14:15

0540-6058-7   11:HGV  13:EGT           07:01
06/20/2013     30:01  51:CZJ           08:09

0563-2194-6  02:ADWV  13:EUF           07:01
06/20/2013     30:01  35:BMD           08:02

0565-4106-3    02:XX   38:XX           07:01
06/20/2013     30:01  40:SGA           08:09

0081-4118-6    02:01 27:REDU   05:MN   15:01           01:XX   01:XX   06:WG
06/13/2013           44:REMX   02:02   04:01                           03:AF

0270-4283-7    01:XX   07:07           01:MV  02:BMP
06/13/2013     02:XX 27:MFBP          11:APB

0292-9311-5    02:XX   27:01          11:JEM  02:KAA
06/13/2013     24:XX 40:REJP           04:YK

0298-0290-7    11:XX 18:RBDH          15:ADE                   01:MV
06/13/2013             15:35                                   01:ZC

0298-3228-4    02:XX   15:25           12:AB   03:AC
06/13/2013     11:XX   18:02           12:MN  03:CBB

0314-1688-6    02:XX 27:REDU          15:JST                  01:KBJ
06/13/2013     31:XX 44:REMX

0354-5542-7    02:XX   18:02           12:AB   01:AB
06/13/2013     24:XX 55:KHGG          14:APF  02:CAY

0358-6079-0    02:XX   15:13           04:CN
06/13/2013     11:XX   18:02           12:AB   03:AC

0359-5344-7    02:XX 18:RBDJ          04:BWR
06/13/2013            45:FJH

0363-3828-3    02:XX 13:RDGR           01:03
06/13/2013     30:01 27:REDU           07:01

0368-7978-1    24:XX 27:RBDX           07:MT
06/13/2013     29:XX 44:MDBH           09:01

0375-2668-8    03:02 18:RBDJ           04:YK
06/13/2013     68:AB 44:RHUA           07:01

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 40
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0378-2609-6    02:XX   18:02           12:KN   03:AC
06/13/2013     11:XX   51:01           12:ZA  03:CBB

0382-7577-2   03:CVG   27:01           04:YK
06/13/2013     24:XX 07:RDFT           07:MT

0383-8432-7    02:XX 15:NEPC          15:ADE                  01:BMK
06/13/2013     11:XX   18:02           07:AC

0387-6536-8    01:XX 27:REDU           01:MV
06/13/2013     02:XX 44:REMX           07:MT

0396-3189-0    02:XX 13:RDGR           01:AD
06/13/2013     30:01 27:REDU           07:MT

0396-4433-1    03:AD 27:RBDX          15:DEW                  01:BMK
06/13/2013     23:AC 44:MDBH           09:01

0396-7943-6    01:XX 14:FUEB           12:KN  02:BMP
06/13/2013     33:MT 18:SGTP

0397-9201-5    02:XX 27:VXRB           01:MV  02:BMP
06/13/2013           44:VYPR           13:01

0400-3216-1    02:XX 27:REDU           01:EU           01:XX
06/13/2013           44:REMX          04:DJX

0410-9819-5    02:XX   27:02
06/13/2013     29:XX 44:REMX

0412-7652-8    02:XX 07:RDFU           11:04  02:BMP          01:BMK
06/13/2013     11:MN 57:RESD          15:DEW

0448-0827-7    01:XX   07:07           07:MT  02:KBN
06/13/2013     32:XX 51:REPU          11:KAY

0448-2854-9    02:XX 27:REDU          04:JEF  02:JFF
06/13/2013     03:XX 44:REMX          11:JEJ

0450-7208-9    01:XX   07:07           07:MT  02:KBN
06/13/2013     03:XX 57:RESD          11:KAY

0463-6676-1    02:XX 27:REDU           01:CF
06/13/2013           44:REMX          04:DXN

0471-1389-9    02:XX   27:AE          04:KMY
06/13/2013     03:XX 44:RMHM

0748-8738-1  01:CPZT   35:42           11:AF
06/13/2013    68:AUW   51:01          13:ANK

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 41
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0840-7685-0  02:DFKP 51:XTNW           13:01
06/13/2013     03:02   78:02           04:02

0953-0913-4  02:EAGM 35:VWRX           04:02
06/13/2013   26:EAHU   78:02           13:01

0988-7175-9  02:EMCH 40:XVKG           13:01
06/13/2013   31:DUKU   78:BE           15:01

0086-6034-2    02:01  35:CUK 04:SSWB   11:04  02:STK                   04:02
06/06/2013     68:01  51:CKY   15:04   08:02                           03:AF

0087-9319-2    24:02   35:01 04:SSWB   11:01   02:02                   03:01
06/06/2013     32:01   51:01   15:04   14:01                           05:03

0140-0205-9    02:01   38:01 06:DDAR   01:01   01:01                   05:01
06/06/2013     03:01   50:01   12:03   03:01                           02:01

0149-5515-7        2      44 06:SSWN   08:01
06/06/2013        30      50 05:SSWE   10:01

0220-3617-2    02:XX   38:01 05:XKMU   04:01   01:01   01:AC          06:AAC
06/06/2013     11:XX   44:XX 12:SSXR   13:01                           03:AF

0228-1623-5    24:BE   38:01  15:HVR   13:02   02:XX                   03:01
06/06/2013     26:01   51:01 12:SSXR   11:01   03:01                   06:05

0231-5018-8    24:02   40:06 07:MTFF   04:01 02:CGCK 01:ARYG          03:RMX
06/06/2013             15:18 15:AYVB 14:BCAD                           05:03

0282-7200-3    02:01   35:08   04:01   15:03                   01:01   05:02
06/06/2013     23:01   14:01   14:06   16:01                   02:02   06:02

0305-4128-8    02:01   44:02 05:SSWE   01:01   01:01                   05:01
06/06/2013             50:XX 06:SSWN   03:01                           02:AB

0307-8889-7        2      37   05:01   02:XX                           03:01
06/06/2013                44   06:04   04:VN                           06:02

0313-3733-0    02:02   44:03 04:SSWB   15:03   02:02           01:01   03:01
06/06/2013     23:01   58:02 06:STGF   11:02                           06:02

0339-3945-5   02:GAH   18:XX 12:SSXR   01:01          01:DHX           05:01
06/06/2013     25:XX   27:05  02:ATZ   04:01                           03:01

0360-5727-1    01:01   57:01 06:SSWN   01:02  02:JFF
06/06/2013     68:02   14:02 08:SJBK  13:JEV

0363-9704-0        1       8   15:16   01:AD   01:MN
06/06/2013         2      62 07:SSWU   03:YH

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 42
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0368-3629-4    01:01      51 14:TFZS   15:01                   01:01   06:01
06/06/2013     02:11      61 15:AYVB                                   05:02

0384-4593-8    02:01   39:01 03:SSVN   01:01   01:01                   05:01
06/06/2013     30:01   15:01 12:SSXR   13:01                           06:03

0440-9982-8    02:01   39:01  02:ATZ   07:01                   02:BD   02:02
06/06/2013     24:02   40:02 12:SSXR   16:01                           05:02

0441-1601-0    32:01  51:CYB   03:05   16:01           01:XX  01:KBH   05:02
06/06/2013    24:CVH   40:02 12:SSXR   04:07                           03:BG

0441-9960-2  02:AMJM  08:XKT   07:01   11:04   02:02   01:CF
06/06/2013     26:01  51:WBA   15:04   07:01

0443-6423-0    01:AF   13:02 06:STGE   07:GS                           02:02
06/06/2013    68:SAK   37:01 06:SSWM   10:01                           05:01

0511-2176-2  01:BMFN  18:RRG 12:SSXR   15:01   02:02           01:01   03:01
06/06/2013    68:FKZ   52:AH 15:TFZY   11:04                           06:01

0531-2691-8    02:01   07:02 15:XDKA   04:04                           03:02
06/06/2013     03:01   51:01 15:XDJY   10:01                           05:01

0747-1050-0  02:CNFS   14:01 06:SNFM 04:ASZN
06/06/2013    02:ZJW  57:FBT   14:06   15:03

0771-7671-7   01:YAG  37:JTB   06:04  07:APA
06/06/2013   02:ANGR  57:FBT 06:SNFM   15:AK

0814-5280-7  03:ANGK  27:PEN   02:03   01:02
06/06/2013    68:PNP 58:CCVS 07:JECH 15:CDTE

0831-0201-2  02:EJZF 15:EATS   02:03   03:01
06/06/2013   03:EJZG 27:ADDM   03:04   15:01

0948-8019-2  23:FSMD   14:01   03:06   15:03
06/06/2013   31:ECSX 40:FEAN   14:06   16:02

0193-8936-0    68:12  44:EZR  04:RBB   01:EW   02:XX                   05:01
05/30/2013   30:PWNR 51:ATVU  02:DVB   14:01                           05:03

0269-4738-2  02:XKJM   40:01           04:CN
05/30/2013     24:08   51:XX           12:AB   01:AB

0290-7104-0    24:07   35:XX          15:ADE   02:ZA           01:AE
05/30/2013   24:XKJZ   15:02           11:YM

0309-6261-7  02:ANGA   35:XX           04:YK
05/30/2013     24:08   51:XX

RUN DATE:  22 Oct 2013    NATIONAL MARROW DONOR PROGRAM        REPORT: MDPR2554
RUN TIME:  22:42:06         HR PREVIOUS TYPING RESULTS           PAGE: 43
                        American Red Cross NE Region (818)

                                     ANTIGEN TYPINGS
DONOR ID     ---------------------------------------------------------------
SHIP DATE    A       B       C       DRB1    DRB3    DRB4    DRB5    DQB1
-----------  ------- ------- ------- ------- ------- ------- ------- -------
0343-3161-1  03:PWVJ 07:AEBN           10:01
05/30/2013            08:YVE          15:GEP

0447-2760-0    66:AJ   40:02   03:04   04:04           01:CF   02:02
05/30/2013     68:12   41:02   17:MN   16:02

0461-3989-5    01:06   27:02           10:01   03:AC
05/30/2013   01:SVMK   35:XX          13:KAF

0477-8854-2    03:05  07:XJY          03:XEV
05/30/2013     03:01  27:PEN         13:AFWB

0504-4843-0   01:VGZ   35:01   04:01   11:04   02:02                   03:01
05/30/2013    32:FKP   35:02           11:01

0513-9614-1  03:PWVJ  07:ZWM           01:RY
05/30/2013           35:AEUS          15:GEP

0518-7344-6    03:05   07:XX           01:JU   03:AC
05/30/2013   03:PWVJ   35:XX          13:KCH

0529-1918-0  03:PWVJ  07:ZWM          03:WHX
05/30/2013           35:AEUS          15:VYF

0601-8472-8    01:06 18:AESC           01:BD
05/30/2013   11:PZNM 35:BJRX          03:WZC

0752-3014-4  03:PWVJ 07:DUEE           04:01
05/30/2013           51:CVAE           13:01

0777-0689-3  02:RGPK 15:BAVN           01:EW
05/30/2013     24:08 44:AHXA           15:AK

0861-0629-1    24:08   07:EH           10:01
05/30/2013     29:01   48:03           14:03

