; Application INI file
[Information]
application=HLA
revised=01/29/04
versionbuild=1.39
testmode=1
LoginDevice=Y
[Preferences]
SuppressPrinting=Y
ShowGreeting=Y
TimeoutMinutes=30
VlogRequired=N
TestList=1001;Y
SameTestCheckOff=N
AutoHlaCheckOff=Y
TestCheckOff=NONE
[FileLocations]
errorlog=c:\hla\errorlog.txt
userinifile=c:\hla\APP\user.ini
AppDirectory=c:\hla\app\
ExportDirectory=c:\hla\export\
LogDirectory=c:\hla\log\
PanelDataDirectory=c:\hla\panel\data\
XmlDirectory=c:\hla\xml\
SbtDirectory=c:\hla\sbt\
ShortCutKeyHelp=c:\hla\app\shortcut_kb.txt
[Database]
Database=HLATEST
DBMS=O73 ORACLE 7.3
ServerName=@chip2
LogId=
LogPassword=
UserId=
AutoCommit=False
DBParm=TableCriteria=',HLA,'
[PRIMERS]
A=T1.L750.K1.V1.A
B=T1B.L750.K1.V1.B
C=test.L750.K1.V1.C
DRB1=TEST.L750.K1.V1.DRB1
DRB3=TEST.L750.K1.V1.DRB3
DRB4=T2.L750.K1.V1.DRB4
DRB5=TEST.L750.K1.V1.DRB5
DQA=TEST.L750.K1.V1.DQA
DQB=TEST.L750.K1.V1.DQB
DPA=TEST.L750.K1.V1.DPA
DPB=TEST.L750.K1.V1.DPB
[XML]
AUTO_RUN=N
AUTO_CLEANUP=Y
[EXTRACODEFIELDS]
REG CATEGORY=IS DONOR
TEST CODE=TEST TYPE, BILLING CODE, NMDP ORDER, PANEL LOCI
EMPLOYEE=ORACLE NAME, SECURITY LEVEL



